class extends="cbwire.models.Component" {

	property name="characterService" inject="CharacterService";
	property name="combatService"    inject="CombatService";

	data = {
		"character":            {},
		"inventory":            [],
		"availableWeapons":     [],
		"armorInventory":       [],
		"availableArmors":      [],
		"addArmorId":           "",
		"itemInventory":        [],
		"availableItems":       [],
		"addItemId":            "",
		"addItemQuantity":      1,
		"cantripOptions":       [],
		"spellOptions":         [],
		"selectedCantripName":  "",
		"selectedSpellName":    "",
		"cantripChoice":        { "pending": false, "availableCantrips": [] },
		"spellChoice":          { "pending": false, "availableSpells": [], "level": 0 },
		"expertiseChoice":      { "pending": false, "availableSkills": [] },
		"addWeaponId":          "",
		"addWeaponCategory":    "melee",
		"tab":                  "weapons",
		"message":              ""
	}

	function onMount( event, rc, prc, params ) {
		if ( !structKeyExists( session, "charid" ) || !len( session.charid ) ) {
			redirect( "/" );
			return;
		}
		_loadSheet();
	}

	private function _loadSheet() {
		var charId = session.charid;
		variables.data.character        = characterService.getCharacterSheet( charId );
		variables.data.inventory        = characterService.getInventory( charId );
		variables.data.availableWeapons = characterService.listWeapons();
		variables.data.armorInventory   = characterService.getArmorInventory( charId );
		variables.data.availableArmors  = characterService.listArmors();
		variables.data.itemInventory    = characterService.getItemInventory( charId );
		variables.data.availableItems   = characterService.listItems();

		if ( variables.data.availableWeapons.len() ) {
			variables.data.addWeaponId = variables.data.availableWeapons[ 1 ].id;
		}
		if ( variables.data.availableArmors.len() ) {
			variables.data.addArmorId = variables.data.availableArmors[ 1 ].id;
		}
		if ( variables.data.availableItems.len() ) {
			variables.data.addItemId = variables.data.availableItems[ 1 ].id;
		}

		var className = variables.data.character.className;
		if ( combatService.isFullCasterClass( className ) ) {
			variables.data.cantripOptions      = combatService.listCastableSpells( className, 0 );
			variables.data.spellOptions        = combatService.listCastableSpells( className, 1 );
			variables.data.selectedCantripName = variables.data.character.knownCantripName;
			variables.data.selectedSpellName   = variables.data.character.knownSpellName;
		}
		variables.data.cantripChoice   = combatService.pendingCantripChoice( charId );
		variables.data.spellChoice     = combatService.pendingSpellChoice( charId );
		variables.data.expertiseChoice = combatService.pendingExpertiseChoice( charId );
	}

	/**
	 * Thin wrapper (a CBWIRE template only sees this component's own methods,
	 * not injected properties) so characterSheet.bxm can show each skill
	 * proficiency chip's governing ability as a tooltip.
	 */
	function skillAbility( name ) {
		return combatService.skillAbility( arguments.name );
	}

	/**
	 * The actual d20 check bonus for one of this character's skill
	 * proficiencies (ability modifier + Proficiency Bonus) — see
	 * CombatService.skillCheckBonus().
	 */
	function skillCheckBonus( name ) {
		return combatService.skillCheckBonus( variables.data.character, arguments.name );
	}

	/**
	 * View helper: the Fighting Style options to pick from — see
	 * CombatService.FIGHTING_STYLE_NAMES.
	 */
	function fightingStyleNames() {
		return combatService.fightingStyleNames();
	}

	function featDescription( name ) {
		return combatService.featDescription( arguments.name );
	}

	function featureDescription( name ) {
		return combatService.featureDescription( arguments.name );
	}

	/**
	 * Grants a player-chosen Fighting Style feat, for the "Choose Your
	 * Fighting Style" panel shown whenever character.fightingStyleChoice.
	 * pending is true (see CharacterService.chooseFightingStyle()). Not
	 * forced — the panel simply reappears next visit if left unchosen.
	 */
	function chooseFightingStyle( styleName ) {
		characterService.chooseFightingStyle( session.charid, arguments.styleName );
		variables.data.character = characterService.getCharacterSheet( session.charid );
	}

	/**
	 * Assigns a subclass, for the "Choose Your Subclass" panel shown
	 * whenever character.subclassChoice.pending is true (see
	 * CharacterService.chooseSubclass()). Not forced — the panel simply
	 * reappears next visit if left unchosen.
	 */
	function chooseSubclass( subclassId ) {
		characterService.chooseSubclass( session.charid, arguments.subclassId );
		variables.data.character = characterService.getCharacterSheet( session.charid );
	}

	/**
	 * Starts multiclassing into a new class, for the "Multiclass" panel
	 * shown whenever character.multiclassOptions is non-empty (see
	 * CombatService.multiclassOptions()). Not forced — the panel simply
	 * stays available (and keeps reappearing options) for as long as any
	 * more classes qualify.
	 */
	function startMulticlass( classId ) {
		characterService.startMulticlass( session.charid, arguments.classId );
		_loadSheet();
	}

	/**
	 * Redirects the character's next automatic level-up (from XP gained in
	 * combat) to a different class they already have — always available
	 * once multiclassed, and freely changeable at any time.
	 */
	function setNextLevelClass( classId ) {
		characterService.setNextLevelClass( session.charid, arguments.classId );
		_loadSheet();
	}

	/**
	 * Learns a new cantrip, for the "Learn a Cantrip" panel shown whenever
	 * cantripChoice.pending is true (see CombatService.pendingCantripChoice()).
	 * Not forced — the panel simply reappears next visit if left unchosen.
	 */
	function chooseCantrip( cantripName ) {
		characterService.chooseCantrip( session.charid, arguments.cantripName );
		_loadSheet();
	}

	/**
	 * Learns a new leveled spell, for the "Learn a Spell" panel shown
	 * whenever spellChoice.pending is true (see CombatService.pendingSpellChoice()).
	 * Not forced — the panel simply reappears next visit if left unchosen.
	 */
	function chooseSpell( spellName ) {
		characterService.chooseSpell( session.charid, arguments.spellName );
		_loadSheet();
	}

	/**
	 * Grants Expertise in one already-proficient skill, for the "Choose
	 * Expertise" panel shown whenever expertiseChoice.pending is true (see
	 * CombatService.pendingExpertiseChoice()). Repeatable — the panel
	 * reappears until both Expertise picks are made.
	 */
	function chooseExpertise( skillName ) {
		characterService.chooseExpertise( session.charid, arguments.skillName );
		_loadSheet();
	}

	function setTab( tab ) {
		variables.data.tab     = arguments.tab;
		variables.data.message = "";
	}

	function toggleEquip( inventoryId ) {
		var currentEquipped = false;
		for ( var inventoryItem in variables.data.inventory ) {
			if ( inventoryItem.id == arguments.inventoryId ) {
				currentEquipped = inventoryItem.equipped;
				break;
			}
		}
		characterService.setEquipped( arguments.inventoryId, !currentEquipped );
		variables.data.inventory      = characterService.getInventory( session.charid );
		// Equipping a Two-Handed weapon may have auto-unequipped a shield
		// (see CharacterService.setEquipped()) — refresh those too so the
		// sheet doesn't show a stale equipped shield/AC.
		variables.data.armorInventory = characterService.getArmorInventory( session.charid );
		variables.data.character      = characterService.getCharacterSheet( session.charid );
	}

	function setCategory( inventoryId, category ) {
		characterService.setWeaponCategory( arguments.inventoryId, arguments.category );
		variables.data.inventory = characterService.getInventory( session.charid );
	}

	function addWeapon() {
		if ( !len( variables.data.addWeaponId ) ) {
			return;
		}
		characterService.addWeaponToInventory(
			session.charid,
			variables.data.addWeaponId,
			variables.data.addWeaponCategory
		);
		variables.data.inventory = characterService.getInventory( session.charid );
		variables.data.message   = "Weapon added.";
	}

	function removeWeapon( inventoryId ) {
		characterService.removeWeapon( arguments.inventoryId );
		variables.data.inventory = characterService.getInventory( session.charid );
		variables.data.message   = "Weapon removed.";
	}

	function toggleArmorEquip( inventoryId ) {
		var currentEquipped = false;
		for ( var armorItem in variables.data.armorInventory ) {
			if ( armorItem.id == arguments.inventoryId ) {
				currentEquipped = armorItem.equipped;
				break;
			}
		}
		characterService.setArmorEquipped( session.charid, arguments.inventoryId, !currentEquipped );
		variables.data.armorInventory = characterService.getArmorInventory( session.charid );
		variables.data.character      = characterService.getCharacterSheet( session.charid );
	}

	function addArmor() {
		if ( !len( variables.data.addArmorId ) ) {
			return;
		}
		characterService.addArmorToInventory( session.charid, variables.data.addArmorId );
		variables.data.armorInventory = characterService.getArmorInventory( session.charid );
		variables.data.message        = "Armor added.";
	}

	function removeArmor( inventoryId ) {
		characterService.removeArmor( session.charid, arguments.inventoryId );
		variables.data.armorInventory = characterService.getArmorInventory( session.charid );
		variables.data.character      = characterService.getCharacterSheet( session.charid );
		variables.data.message        = "Armor removed.";
	}

	function addItem() {
		if ( !len( variables.data.addItemId ) ) {
			return;
		}
		characterService.addItemToInventory( session.charid, variables.data.addItemId, variables.data.addItemQuantity );
		variables.data.itemInventory = characterService.getItemInventory( session.charid );
		variables.data.message      = "Item added.";
	}

	function removeItem( inventoryId ) {
		characterService.removeItem( arguments.inventoryId );
		variables.data.itemInventory = characterService.getItemInventory( session.charid );
		variables.data.message      = "Item removed.";
	}

	function selectCantrip( name ) {
		variables.data.selectedCantripName = arguments.name;
		variables.data.message             = "";
	}

	function selectSpell( name ) {
		variables.data.selectedSpellName = arguments.name;
		variables.data.message           = "";
	}

	function saveSpells() {
		characterService.updateSpellChoices(
			session.charid,
			variables.data.selectedCantripName,
			variables.data.selectedSpellName
		);
		variables.data.character = characterService.getCharacterSheet( session.charid );
		variables.data.message   = "Spell choices saved.";
	}

	// Returns "+N" for non-negative, "-N" for negative — safe for display in templates.
	function modLabel( mod ) {
		return arguments.mod >= 0 ? "+" & arguments.mod : "" & arguments.mod;
	}

	function describeSpell( spell ) {
		if ( arguments.spell.type == "heal" ) {
			return "Heal — " & arguments.spell.diceCount & "d" & arguments.spell.diceSides;
		}
		if ( arguments.spell.type == "attack" ) {
			return "Attack — " & arguments.spell.diceCount & "d" & arguments.spell.diceSides & " " & arguments.spell.damageType;
		}
		return "Save (" & uCase( arguments.spell.saveAbility ) & ") — "
			& arguments.spell.diceCount & "d" & arguments.spell.diceSides & " " & arguments.spell.damageType;
	}

}
