class extends="cbwire.models.Component" {

	/**
	 * Character creation wizard, stepping through the SRD's official 5-step
	 * process (Character Creation): Class, Origin (species/background),
	 * Ability Scores, Alignment, then Details (name) and creation. Only
	 * Class and Ability Scores feed real mechanics via CharacterService;
	 * species/background/alignment are recorded as flavor choices.
	 */
	property name="characterService" inject="CharacterService";
	property name="combatService" inject="CombatService";

	data = {
		"step": 1,
		"totalSteps": 6,

		"classes": [],
		"selectedClassId": "",

		// Spells step (5): only populated for a full-caster class (see
		// selectClass()/_refreshSpellOptions()) — half-casters have no spell
		// slots at all at 1st level, and other classes aren't spellcasters
		// without a feat this wizard doesn't grant. Each option is the same
		// struct shape CombatService.listCastableSpells() returns.
		"cantripOptions": [],
		"spellOptions": [],
		"selectedCantripName": "",
		"selectedSpellName": "",

		"speciesOptions": [ "Dragonborn", "Dwarf", "Elf", "Gnome", "Goliath", "Halfling", "Human", "Orc", "Tiefling" ],
		"selectedSpecies": "",
		// SRD "Character Origins" species summaries — size/speed plus a short
		// digest of each species' special traits, for the Origin step's detail panel.
		"speciesDetails": {
			"Dragonborn": { "size": "Medium", "speed": "30 ft", "traits": "Draconic Ancestry (choose a dragon type), Breath Weapon (Dex save, 1d10+ damage of that type), Damage Resistance to that type, Darkvision 60 ft, Draconic Flight at level 5." },
			"Dwarf": { "size": "Medium", "speed": "30 ft", "traits": "Darkvision 120 ft, Dwarven Resilience (Resistance to Poison damage, Advantage vs. Poisoned), Dwarven Toughness (+1 HP max per level), Stonecunning (Tremorsense 60 ft as a Bonus Action)." },
			"Elf": { "size": "Medium", "speed": "30 ft", "traits": "Darkvision 60 ft, Elven Lineage (Drow/High Elf/Wood Elf grants a cantrip and bonus spells), Fey Ancestry (Advantage vs. Charmed), Keen Senses (a skill proficiency), Trance (4-hour rest)." },
			"Gnome": { "size": "Small", "speed": "30 ft", "traits": "Darkvision 60 ft, Gnomish Cunning (Advantage on Int/Wis/Cha saves), Gnomish Lineage (Forest or Rock Gnome grants cantrips and a minor supernatural ability)." },
			"Goliath": { "size": "Medium", "speed": "35 ft", "traits": "Giant Ancestry (choose a Giant boon usable a few times per Long Rest), Large Form at level 5, Powerful Build (Advantage vs. Grappled, counts as one size larger for carrying capacity)." },
			"Halfling": { "size": "Small", "speed": "30 ft", "traits": "Brave (Advantage vs. Frightened), Halfling Nimbleness (move through larger creatures' spaces), Luck (reroll a natural 1), Naturally Stealthy (Hide behind a larger creature)." },
			"Human": { "size": "Medium or Small", "speed": "30 ft", "traits": "Resourceful (Heroic Inspiration after a Long Rest), Skillful (one extra skill proficiency), Versatile (a free Origin feat)." },
			"Orc": { "size": "Medium", "speed": "30 ft", "traits": "Adrenaline Rush (Dash as a Bonus Action, gain Temporary HP), Darkvision 120 ft, Relentless Endurance (drop to 1 HP instead of 0, once per Long Rest)." },
			"Tiefling": { "size": "Medium or Small", "speed": "30 ft", "traits": "Darkvision 60 ft, Fiendish Legacy (Abyssal/Chthonic/Infernal grants a cantrip, Resistance, and bonus spells), Otherworldly Presence (Thaumaturgy cantrip)." }
		},
		"backgroundOptions": [ "Acolyte", "Criminal", "Sage", "Soldier" ],
		"selectedBackground": "",
		// SRD "Character Origins" background summaries for the Origin step's detail panel.
		"backgroundDetails": {
			"Acolyte": { "abilityScores": "Intelligence, Wisdom, Charisma", "feat": "Magic Initiate (Cleric)", "skills": "Insight, Religion", "tool": "Calligrapher's Supplies" },
			"Criminal": { "abilityScores": "Dexterity, Constitution, Intelligence", "feat": "Alert", "skills": "Sleight of Hand, Stealth", "tool": "Thieves' Tools" },
			"Sage": { "abilityScores": "Constitution, Intelligence, Wisdom", "feat": "Magic Initiate (Wizard)", "skills": "Arcana, History", "tool": "Calligrapher's Supplies" },
			"Soldier": { "abilityScores": "Strength, Dexterity, Constitution", "feat": "Savage Attacker", "skills": "Athletics, Intimidation", "tool": "Gaming Set (choice)" }
		},

		// Standard Array (Ability Scores step): each value is assigned to
		// exactly one ability, in STR/DEX/CON/INT/WIS/CHA order as clicked.
		"abilityOrder": [ "str", "dex", "con", "int", "wis", "cha" ],
		"standardArray": [ 15, 14, 13, 12, 10, 8 ],
		"assignedScores": {},

		"alignmentOptions": [
			"Lawful Good", "Neutral Good", "Chaotic Good",
			"Lawful Neutral", "True Neutral", "Chaotic Neutral",
			"Lawful Evil", "Neutral Evil", "Chaotic Evil"
		],
		"selectedAlignment": "",

		"characterName": "",
		"createdCharacterId": "",
		"formError": ""
	}

	/**
	 * Loads the class list for step 1.
	 */
	function onMount( event, rc, prc, params ) {
		var rows = characterService.listClasses();
		var classes = [];
		for ( var row in rows ) {
			arrayAppend( classes, {
				"id": row.id,
				"name": row.name,
				"primaryAbility": row.primary_ability,
				"hitDie": row.hit_die,
				"savingThrows": row.saving_throw_proficiencies,
				"startingEquipment": row.starting_equipment
			} );
		}
		variables.data.classes = classes;
	}

	/**
	 * View helper: a short mechanics summary for one spell option card on the
	 * Spells step — e.g. "Attack — 1d10 Fire, range 24 sq", "Save (DEX) —
	 * 2d6 Fire, half on success", or "Heal — 2d4+".
	 */
	function describeSpellOption( spell ) {
		if ( arguments.spell.type == "heal" ) {
			return "Heal — #arguments.spell.diceCount#d#arguments.spell.diceSides#";
		}
		if ( arguments.spell.type == "attack" ) {
			return "Attack — #arguments.spell.diceCount#d#arguments.spell.diceSides# #arguments.spell.damageType#, range #arguments.spell.rangeSquares# sq";
		}
		return "Save (#uCase( arguments.spell.saveAbility )#) — #arguments.spell.diceCount#d#arguments.spell.diceSides# #arguments.spell.damageType#, #( arguments.spell.saveEffect == "half" ? "half on success" : "none on success" )#";
	}

	/**
	 * View helper: looks up a class's name by id from the loaded class list.
	 * Public so it's exposed to the template (CBWIRE adds every non-computed
	 * public method to the view's scope).
	 */
	function selectedClassName( classes, classId ) {
		for ( var cls in arguments.classes ) {
			if ( cls.id == arguments.classId ) {
				return cls.name;
			}
		}
		return "";
	}

	/**
	 * Step 1: Choose Class.
	 */
	function selectClass( classId ) {
		variables.data.selectedClassId = arguments.classId;
		variables.data.formError = "";
		_refreshSpellOptions();
	}

	/**
	 * Refreshes the Spells step's cantrip/1st-level spell options for the
	 * currently selected class — empty for anything but a full caster (see
	 * combatService.isFullCasterClass()), which auto-skips that step
	 * entirely (see nextStep()/previousStep()). Re-picks a default selection
	 * so createCharacter() always has something valid even if the player
	 * never visits the Spells step's option list themselves.
	 */
	private function _refreshSpellOptions() {
		var className = selectedClassName( variables.data.classes, variables.data.selectedClassId );
		if ( !combatService.isFullCasterClass( className ) ) {
			variables.data.cantripOptions = [];
			variables.data.spellOptions = [];
			variables.data.selectedCantripName = "";
			variables.data.selectedSpellName = "";
			return;
		}
		variables.data.cantripOptions = combatService.listCastableSpells( className, 0 );
		variables.data.spellOptions = combatService.listCastableSpells( className, 1 );
		variables.data.selectedCantripName = variables.data.cantripOptions.len() ? variables.data.cantripOptions[ 1 ].name : "";
		variables.data.selectedSpellName = variables.data.spellOptions.len() ? variables.data.spellOptions[ 1 ].name : "";
	}

	/**
	 * Step 5: Spells (full casters only).
	 */
	function selectCantrip( name ) {
		variables.data.selectedCantripName = arguments.name;
		variables.data.formError = "";
	}

	function selectSpell( name ) {
		variables.data.selectedSpellName = arguments.name;
		variables.data.formError = "";
	}

	/**
	 * Step 2: Character Origin.
	 */
	function selectSpecies( species ) {
		variables.data.selectedSpecies = arguments.species;
		variables.data.formError = "";
	}

	function selectBackground( background ) {
		variables.data.selectedBackground = arguments.background;
		variables.data.formError = "";
	}

	/**
	 * Step 3: Ability Scores. Assigns the next available Standard Array
	 * value to the next not-yet-assigned ability, in a fixed order.
	 */
	function assignScore( value ) {
		for ( var ability in variables.data.abilityOrder ) {
			if ( !structKeyExists( variables.data.assignedScores, ability ) ) {
				variables.data.assignedScores[ ability ] = arguments.value;
				arrayDelete( variables.data.standardArray, arguments.value );
				variables.data.formError = "";
				return;
			}
		}
	}

	function resetScores() {
		variables.data.assignedScores = {};
		variables.data.standardArray = [ 15, 14, 13, 12, 10, 8 ];
	}

	/**
	 * Step 4: Alignment.
	 */
	function selectAlignment( alignment ) {
		variables.data.selectedAlignment = arguments.alignment;
		variables.data.formError = "";
	}

	/**
	 * Advances to the next step, validating the current one first. Step 5
	 * (Spells) is skipped in either direction for a non-caster class, since
	 * it has nothing to show (see _refreshSpellOptions()).
	 */
	function nextStep() {
		var validationError = _validateStep( variables.data.step );
		if ( len( validationError ) ) {
			variables.data.formError = validationError;
			return;
		}
		variables.data.formError = "";
		if ( variables.data.step < variables.data.totalSteps ) {
			variables.data.step += 1;
			if ( variables.data.step == 5 && !_hasSpellOptions() ) {
				variables.data.step += 1;
			}
		}
	}

	function previousStep() {
		variables.data.formError = "";
		if ( variables.data.step > 1 ) {
			variables.data.step -= 1;
			if ( variables.data.step == 5 && !_hasSpellOptions() ) {
				variables.data.step -= 1;
			}
		}
	}

	private function _hasSpellOptions() {
		return variables.data.cantripOptions.len() > 0 || variables.data.spellOptions.len() > 0;
	}

	/**
	 * Step 6: Details + creation. Validates the name, then persists the
	 * character (and its starting equipment, and any Spells step choice) via
	 * CharacterService.
	 */
	function createCharacter() {
		var validationError = _validateStep( 6 );
		if ( len( validationError ) ) {
			variables.data.formError = validationError;
			return;
		}

		var scores = variables.data.assignedScores;
		variables.data.createdCharacterId = characterService.createCharacter(
			name = variables.data.characterName,
			classId = variables.data.selectedClassId,
			str = scores.str, dex = scores.dex, con = scores.con,
			intScore = scores.int, wis = scores.wis, cha = scores.cha,
			species = variables.data.selectedSpecies,
			background = variables.data.selectedBackground,
			alignment = variables.data.selectedAlignment,
			knownCantrip = variables.data.selectedCantripName,
			knownSpell = variables.data.selectedSpellName
		);
		variables.data.formError = "";
		// Playing this character next is the natural next step, so make it
		// the selected one — same session value the character-select screen sets.
		session.charid = variables.data.createdCharacterId;
	}

	/**
	 * Heads into the encounter as the character just created.
	 */
	function beginAdventure() {
		redirect( "/combat/index" );
	}

	/**
	 * Validates that the given step's required choice(s) have been made.
	 * Returns an empty string if valid, or an error message.
	 */
	private function _validateStep( step ) {
		switch ( arguments.step ) {
			case 1:
				return len( variables.data.selectedClassId ) ? "" : "Choose a class to continue.";
			case 2:
				if ( !len( variables.data.selectedSpecies ) ) {
					return "Choose a species to continue.";
				}
				return len( variables.data.selectedBackground ) ? "" : "Choose a background to continue.";
			case 3:
				return ( structCount( variables.data.assignedScores ) == 6 )
					? ""
					: "Assign all six ability scores to continue.";
			case 4:
				return len( variables.data.selectedAlignment ) ? "" : "Choose an alignment to continue.";
			case 5:
				if ( !_hasSpellOptions() ) {
					return ""; // non-caster class — nothing to choose on this step
				}
				if ( variables.data.cantripOptions.len() && !len( variables.data.selectedCantripName ) ) {
					return "Choose a cantrip to continue.";
				}
				return ( variables.data.spellOptions.len() && !len( variables.data.selectedSpellName ) )
					? "Choose a 1st-level spell to continue."
					: "";
			case 6:
				return len( trim( variables.data.characterName ) ) ? "" : "Give your character a name.";
		}
		return "";
	}

}
