class extends="cbwire.models.Component" {

	/**
	 * Character creation wizard, stepping through the SRD's official 5-step
	 * process (Character Creation): Class, Origin (species/background),
	 * Ability Scores, Alignment, then Details (name) and creation. Species
	 * is DB-backed (`species`/`species_traits`) and mechanical — it adjusts
	 * ability scores, Speed, and Hit Points via CharacterService.
	 * createCharacter()/resolveSpecies(). Background is DB-backed
	 * (`backgrounds`) and grants skill proficiencies (display + mechanical,
	 * see CombatService.resolveSkillProficiencies()). Step 1 (Class) also
	 * has the player pick that class's skill proficiencies, per
	 * classes.skill_proficiencies (see classSkillChoiceFor()). Alignment
	 * remains a flavor-only choice.
	 */
	property name="characterService" inject="CharacterService";
	property name="combatService" inject="CombatService";

	data = {
		"step": 1,
		"totalSteps": 6,

		"classes": [],
		"selectedClassId": "",
		// The skills the player picked from the class's skill_proficiencies
		// choice (e.g. a Fighter's "Choose 2 of Athletics, Insight, ...") —
		// see classSkillChoiceFor()/toggleClassSkill().
		"selectedClassSkills": [],
		// Only relevant for a class with classFightingStyleAtCreation()
		// (Fighter) — see selectFightingStyle().
		"selectedFightingStyle": "",

		// Spells step (5): only populated for a full-caster class (see
		// selectClass()/_refreshSpellOptions()) — half-casters have no spell
		// slots at all at 1st level, and other classes aren't spellcasters
		// without a feat this wizard doesn't grant. Each option is the same
		// struct shape CombatService.listCastableSpells() returns.
		"cantripOptions": [],
		"spellOptions": [],
		"selectedCantripName": "",
		"selectedSpellName": "",

		// Loaded in onMount() from CharacterService.listSpeciesOptions(): an
		// array of { name, subraces: [name, ...] }, sourced from the `species`
		// table rather than hardcoded.
		"speciesOptions": [],
		"selectedSpecies": "",
		"selectedSubrace": "",
		// The abilities (e.g. ["str","cha"]) the player has assigned the
		// species' "N abilities of your choice" bonus to (Half-Elf, etc.) —
		// only relevant when speciesDetailFor()'s choiceAbilityCount > 0.
		"selectedChoiceAbilities": [],
		// The skills the player picked for a species' "N skills of your
		// choice" trait (Half-Elf's Skill Versatility) — only relevant when
		// speciesDetailFor()'s choiceSkillCount > 0. See toggleSpeciesSkill().
		"selectedSpeciesSkills": [],

		// Loaded in onMount() from CharacterService.listBackgroundOptions().
		"backgroundOptions": [],
		"selectedBackground": "",

		// Standard Array (Ability Scores step): each value is assigned to
		// exactly one ability, in STR/DEX/CON/INT/WIS/CHA order as clicked.
		"abilityOrder": [ "str", "dex", "con", "int", "wis", "cha" ],
		"standardArray": [ 15, 14, 13, 12, 10, 8 ],
		"assignedScores": {},

		"alignmentOptions": [
			"Lawful Good", "Neutral Good", "Chaotic Good",
			"Lawful Neutral", "True Neutral", "Chaotic Neutral",
			"Lawful Evil", "Neutral Evil", "Chaotic Evil"
		],
		"selectedAlignment": "",

		"characterName": "",
		"createdCharacterId": "",
		"formError": ""
	}

	/**
	 * Loads the class list for step 1.
	 */
	function onMount( event, rc, prc, params ) {
		var rows = characterService.listClasses();
		var classes = [];
		for ( var row in rows ) {
			arrayAppend( classes, {
				"id": row.id,
				"name": row.name,
				"primaryAbility": row.primary_ability,
				"hitDie": row.hit_die,
				"savingThrows": row.saving_throw_proficiencies,
				"startingEquipment": row.starting_equipment,
				"skillProficiencies": row.skill_proficiencies
			} );
		}
		variables.data.classes = classes;
		variables.data.speciesOptions = characterService.listSpeciesOptions();
		variables.data.backgroundOptions = characterService.listBackgroundOptions();
	}

	/**
	 * View helper: the effective species name to resolve mechanics for —
	 * the chosen subrace if there is one, otherwise the base species.
	 */
	function effectiveSpeciesName() {
		return len( variables.data.selectedSubrace ) ? variables.data.selectedSubrace : variables.data.selectedSpecies;
	}

	/**
	 * View helper: full mechanical detail for a species/subrace name, for the
	 * Origin step's detail panel. Public so the template can call it directly
	 * (CBWIRE exposes every non-computed public method to the view).
	 */
	function speciesDetailFor( name ) {
		return characterService.resolveSpecies( arguments.name );
	}

	/**
	 * View helper: a species' subrace list, looked up from the already-loaded
	 * speciesOptions (avoids a second DB round trip per render).
	 */
	function subracesFor( name ) {
		for ( var option in variables.data.speciesOptions ) {
			if ( option.name == arguments.name ) {
				return option.subraces;
			}
		}
		return [];
	}

	function backgroundDetailFor( name ) {
		return characterService.getBackgroundDetail( arguments.name );
	}

	/**
	 * View helper: a skill's governing ability (e.g. "Perception" ->
	 * "Wisdom"), for a tooltip on the skill-choice picker's cards.
	 */
	function skillAbility( name ) {
		return combatService.skillAbility( arguments.name );
	}

	/**
	 * The actual d20 check bonus for one of the just-created character's
	 * skill proficiencies — see CombatService.skillCheckBonus(). Only valid
	 * after createCharacter() has run (createdCharacterSheet() has final
	 * ability scores + Proficiency Bonus); the pre-creation review step
	 * shows the ability name only, since scores aren't locked in yet.
	 */
	function skillCheckBonus( name ) {
		return combatService.skillCheckBonus( createdCharacterSheet(), arguments.name );
	}

	/**
	 * Formats a modifier/bonus as "+N"/"-N" — same convention as
	 * characterSheet.bx's modLabel().
	 */
	function modLabel( mod ) {
		return arguments.mod >= 0 ? "+" & arguments.mod : "" & arguments.mod;
	}

	/**
	 * View helper: the just-created character's saved sheet (final ability
	 * scores include the species bonuses createCharacter() applied, unlike
	 * assignedScores which is what the player assigned before those bonuses).
	 */
	function createdCharacterSheet() {
		return len( variables.data.createdCharacterId ) ? characterService.getCharacterSheet( variables.data.createdCharacterId ) : {};
	}

	/**
	 * View helper: formats a resolveSpecies() struct's ability bonuses as a
	 * short summary, e.g. "Con +2", "Str +2, Cha +1", "All abilities +1", or
	 * "Cha +2, plus 2 of your choice +1" (Half-Elf).
	 */
	function abilityBonusSummary( detail ) {
		var labels = { "str": "Str", "dex": "Dex", "con": "Con", "int": "Int", "wis": "Wis", "cha": "Cha" };
		var parts = [];
		var nonZero = 0;
		for ( var ability in [ "str", "dex", "con", "int", "wis", "cha" ] ) {
			if ( arguments.detail.abilityBonuses[ ability ] != 0 ) {
				nonZero++;
				parts.append( "#labels[ ability ]# +#arguments.detail.abilityBonuses[ ability ]#" );
			}
		}
		var summary = ( nonZero == 6 ) ? "All abilities +#arguments.detail.abilityBonuses.str#" : arrayToList( parts, ", " );
		if ( arguments.detail.choiceAbilityCount > 0 ) {
			var choiceText = "#arguments.detail.choiceAbilityCount# of your choice +#arguments.detail.choiceAbilityBonus#";
			summary = len( summary ) ? "#summary#, plus #choiceText#" : choiceText;
		}
		return summary;
	}

	/**
	 * View helper: a short mechanics summary for one spell option card on the
	 * Spells step — e.g. "Attack — 1d10 Fire, range 24 sq", "Save (DEX) —
	 * 2d6 Fire, half on success", or "Heal — 2d4+".
	 */
	function describeSpellOption( spell ) {
		if ( arguments.spell.type == "heal" ) {
			return "Heal — #arguments.spell.diceCount#d#arguments.spell.diceSides#";
		}
		if ( arguments.spell.type == "attack" ) {
			return "Attack — #arguments.spell.diceCount#d#arguments.spell.diceSides# #arguments.spell.damageType#, range #arguments.spell.rangeSquares# sq";
		}
		return "Save (#uCase( arguments.spell.saveAbility )#) — #arguments.spell.diceCount#d#arguments.spell.diceSides# #arguments.spell.damageType#, #( arguments.spell.saveEffect == "half" ? "half on success" : "none on success" )#";
	}

	/**
	 * View helper: looks up a class's name by id from the loaded class list.
	 * Public so it's exposed to the template (CBWIRE adds every non-computed
	 * public method to the view's scope).
	 */
	function selectedClassName( classes, classId ) {
		for ( var cls in arguments.classes ) {
			if ( cls.id == arguments.classId ) {
				return cls.name;
			}
		}
		return "";
	}

	/**
	 * Step 1: Choose Class.
	 */
	function selectClass( classId ) {
		variables.data.selectedClassId = arguments.classId;
		variables.data.selectedClassSkills = [];
		variables.data.selectedFightingStyle = "";
		variables.data.formError = "";
		_refreshSpellOptions();
	}

	/**
	 * View helper: true if the selected class grants a Fighting Style at
	 * level 1 (only Fighter, in the current dataset) — see
	 * CharacterService.classFightingStyleAtCreation().
	 */
	function hasFightingStyleAtCreation( classId ) {
		return len( arguments.classId ) ? characterService.classFightingStyleAtCreation( arguments.classId ) : false;
	}

	/**
	 * View helper: the Fighting Style options to pick from — see
	 * CombatService.FIGHTING_STYLE_NAMES.
	 */
	function fightingStyleNames() {
		return combatService.fightingStyleNames();
	}

	function selectFightingStyle( name ) {
		variables.data.selectedFightingStyle = arguments.name;
		variables.data.formError = "";
	}

	/**
	 * View helper: SRD rules text for a Fighting Style feat's tooltip.
	 */
	function featDescription( name ) {
		return combatService.featDescription( arguments.name );
	}

	/**
	 * View helper: SRD rules text for a class feature's tooltip.
	 */
	function featureDescription( name ) {
		return combatService.featureDescription( arguments.name );
	}

	/**
	 * View helper: { count, options } for the currently selected class's
	 * skill_proficiencies choice (see CombatService.parseClassSkillChoice()).
	 * Empty options for no class selected.
	 */
	function classSkillChoiceFor( classId ) {
		for ( var cls in variables.data.classes ) {
			if ( cls.id == arguments.classId ) {
				return combatService.parseClassSkillChoice( cls.skillProficiencies );
			}
		}
		return { "count": 0, "options": [] };
	}

	/**
	 * Toggles one skill in/out of selectedClassSkills, capped at the
	 * selected class's choice count — same pattern as toggleChoiceAbility().
	 */
	function toggleClassSkill( skill ) {
		var choice = classSkillChoiceFor( variables.data.selectedClassId );
		var selected = variables.data.selectedClassSkills;
		var index = arrayFindNoCase( selected, arguments.skill );
		if ( index > 0 ) {
			arrayDeleteAt( selected, index );
			return;
		}
		if ( selected.len() < choice.count ) {
			selected.append( arguments.skill );
		}
	}

	/**
	 * Refreshes the Spells step's cantrip/1st-level spell options for the
	 * currently selected class — empty for anything but a full caster (see
	 * combatService.isFullCasterClass()), which auto-skips that step
	 * entirely (see nextStep()/previousStep()). Re-picks a default selection
	 * so createCharacter() always has something valid even if the player
	 * never visits the Spells step's option list themselves.
	 */
	private function _refreshSpellOptions() {
		var className = selectedClassName( variables.data.classes, variables.data.selectedClassId );
		if ( !combatService.isFullCasterClass( className ) ) {
			variables.data.cantripOptions = [];
			variables.data.spellOptions = [];
			variables.data.selectedCantripName = "";
			variables.data.selectedSpellName = "";
			return;
		}
		variables.data.cantripOptions = combatService.listCastableSpells( className, 0 );
		variables.data.spellOptions = combatService.listCastableSpells( className, 1 );
		variables.data.selectedCantripName = variables.data.cantripOptions.len() ? variables.data.cantripOptions[ 1 ].name : "";
		variables.data.selectedSpellName = variables.data.spellOptions.len() ? variables.data.spellOptions[ 1 ].name : "";
	}

	/**
	 * Step 5: Spells (full casters only).
	 */
	function selectCantrip( name ) {
		variables.data.selectedCantripName = arguments.name;
		variables.data.formError = "";
	}

	function selectSpell( name ) {
		variables.data.selectedSpellName = arguments.name;
		variables.data.formError = "";
	}

	/**
	 * Step 2: Character Origin.
	 */
	function selectSpecies( species ) {
		variables.data.selectedSpecies = arguments.species;
		variables.data.selectedSubrace = "";
		variables.data.selectedChoiceAbilities = [];
		variables.data.selectedSpeciesSkills = [];
		variables.data.formError = "";
	}

	function selectSubrace( subrace ) {
		variables.data.selectedSubrace = arguments.subrace;
		variables.data.selectedChoiceAbilities = [];
		variables.data.selectedSpeciesSkills = [];
		variables.data.formError = "";
	}

	/**
	 * Toggles one ability in/out of selectedChoiceAbilities, for species that
	 * grant "N abilities of your choice" (e.g. Half-Elf: 2 abilities, +1
	 * each) — capped at the resolved species' choiceAbilityCount.
	 */
	function toggleChoiceAbility( ability ) {
		var detail = speciesDetailFor( effectiveSpeciesName() );
		var selected = variables.data.selectedChoiceAbilities;
		var index = arrayFindNoCase( selected, arguments.ability );
		if ( index > 0 ) {
			arrayDeleteAt( selected, index );
			return;
		}
		// Per RAW, a "N other ability scores of your choice" bonus (e.g.
		// Half-Elf's Cha +2 fixed, then 2 others of your choice +1) can't
		// land on an ability that already got the species' fixed bonus —
		// this also guards against a stale/replayed click, not just the
		// template not rendering that option.
		if ( arrayFindNoCase( choiceAbilityOptions( detail ), arguments.ability ) == 0 ) {
			return;
		}
		if ( selected.len() < detail.choiceAbilityCount ) {
			selected.append( arguments.ability );
		}
	}

	/**
	 * View helper: which abilities are still eligible for a species' "N
	 * abilities of your choice" bonus — every ability except one that
	 * already has that species' fixed bonus (can't stack the choice bonus
	 * on top of the fixed one).
	 */
	function choiceAbilityOptions( detail ) {
		var options = [];
		for ( var ability in variables.data.abilityOrder ) {
			if ( arguments.detail.abilityBonuses[ ability ] == 0 ) {
				options.append( ability );
			}
		}
		return options;
	}

	/**
	 * View helper: every SRD skill name, for a species skill-choice picker
	 * (e.g. Half-Elf's Skill Versatility) to loop over.
	 */
	function allSkillNames() {
		return combatService.allSkillNames();
	}

	/**
	 * Toggles one skill in/out of selectedSpeciesSkills, for species that
	 * grant "N skills of your choice" (Half-Elf's Skill Versatility) —
	 * capped at the resolved species' choiceSkillCount. Same pattern as
	 * toggleChoiceAbility()/toggleClassSkill().
	 */
	function toggleSpeciesSkill( skill ) {
		var detail = speciesDetailFor( effectiveSpeciesName() );
		var selected = variables.data.selectedSpeciesSkills;
		var index = arrayFindNoCase( selected, arguments.skill );
		if ( index > 0 ) {
			arrayDeleteAt( selected, index );
			return;
		}
		if ( selected.len() < detail.choiceSkillCount ) {
			selected.append( arguments.skill );
		}
	}

	function selectBackground( background ) {
		variables.data.selectedBackground = arguments.background;
		variables.data.formError = "";
	}

	/**
	 * Step 3: Ability Scores. Assigns the next available Standard Array
	 * value to the next not-yet-assigned ability, in a fixed order.
	 */
	function assignScore( value ) {
		for ( var ability in variables.data.abilityOrder ) {
			if ( !structKeyExists( variables.data.assignedScores, ability ) ) {
				variables.data.assignedScores[ ability ] = arguments.value;
				arrayDelete( variables.data.standardArray, arguments.value );
				variables.data.formError = "";
				return;
			}
		}
	}

	function resetScores() {
		variables.data.assignedScores = {};
		variables.data.standardArray = [ 15, 14, 13, 12, 10, 8 ];
	}

	/**
	 * Step 4: Alignment.
	 */
	function selectAlignment( alignment ) {
		variables.data.selectedAlignment = arguments.alignment;
		variables.data.formError = "";
	}

	/**
	 * Advances to the next step, validating the current one first. Step 5
	 * (Spells) is skipped in either direction for a non-caster class, since
	 * it has nothing to show (see _refreshSpellOptions()).
	 */
	function nextStep() {
		var validationError = _validateStep( variables.data.step );
		if ( len( validationError ) ) {
			variables.data.formError = validationError;
			return;
		}
		variables.data.formError = "";
		if ( variables.data.step < variables.data.totalSteps ) {
			variables.data.step += 1;
			if ( variables.data.step == 5 && !_hasSpellOptions() ) {
				variables.data.step += 1;
			}
		}
	}

	function previousStep() {
		variables.data.formError = "";
		if ( variables.data.step > 1 ) {
			variables.data.step -= 1;
			if ( variables.data.step == 5 && !_hasSpellOptions() ) {
				variables.data.step -= 1;
			}
		}
	}

	private function _hasSpellOptions() {
		return variables.data.cantripOptions.len() > 0 || variables.data.spellOptions.len() > 0;
	}

	/**
	 * Step 6: Details + creation. Validates the name, then persists the
	 * character (and its starting equipment, and any Spells step choice) via
	 * CharacterService.
	 */
	function createCharacter() {
		var validationError = _validateStep( 6 );
		if ( len( validationError ) ) {
			variables.data.formError = validationError;
			return;
		}

		var scores = variables.data.assignedScores;
		// classSkills persists every player-chosen skill regardless of
		// source — the class's own choice plus any species "skills of your
		// choice" grant (e.g. Half-Elf's Skill Versatility) — both are
		// stored in the same characters.chosen_skill_proficiencies column.
		var chosenSkills = duplicate( variables.data.selectedClassSkills );
		for ( var skill in variables.data.selectedSpeciesSkills ) {
			chosenSkills.append( skill );
		}
		variables.data.createdCharacterId = characterService.createCharacter(
			name = variables.data.characterName,
			classId = variables.data.selectedClassId,
			str = scores.str, dex = scores.dex, con = scores.con,
			intScore = scores.int, wis = scores.wis, cha = scores.cha,
			species = effectiveSpeciesName(),
			background = variables.data.selectedBackground,
			alignment = variables.data.selectedAlignment,
			knownCantrip = variables.data.selectedCantripName,
			knownSpell = variables.data.selectedSpellName,
			choiceAbilities = variables.data.selectedChoiceAbilities,
			classSkills = chosenSkills,
			fightingStyle = variables.data.selectedFightingStyle
		);
		variables.data.formError = "";
		// Playing this character next is the natural next step, so make it
		// the selected one — same session value the character-select screen sets.
		session.charid = variables.data.createdCharacterId;
	}

	/**
	 * Heads into the encounter as the character just created.
	 */
	function beginAdventure() {
		redirect( "/combat/index" );
	}

	/**
	 * Validates that the given step's required choice(s) have been made.
	 * Returns an empty string if valid, or an error message.
	 */
	private function _validateStep( step ) {
		switch ( arguments.step ) {
			case 1:
				if ( !len( variables.data.selectedClassId ) ) {
					return "Choose a class to continue.";
				}
				var skillChoice = classSkillChoiceFor( variables.data.selectedClassId );
				if ( skillChoice.count > 0 && variables.data.selectedClassSkills.len() != skillChoice.count ) {
					return "Choose #skillChoice.count# skill#( skillChoice.count == 1 ? "" : "s" )# to continue.";
				}
				if ( hasFightingStyleAtCreation( variables.data.selectedClassId ) && !len( variables.data.selectedFightingStyle ) ) {
					return "Choose a Fighting Style to continue.";
				}
				return "";
			case 2:
				if ( !len( variables.data.selectedSpecies ) ) {
					return "Choose a species to continue.";
				}
				if ( subracesFor( variables.data.selectedSpecies ).len() && !len( variables.data.selectedSubrace ) ) {
					return "Choose a #variables.data.selectedSpecies# subrace to continue.";
				}
				var speciesDetail = speciesDetailFor( effectiveSpeciesName() );
				if ( speciesDetail.choiceAbilityCount > 0 && variables.data.selectedChoiceAbilities.len() != speciesDetail.choiceAbilityCount ) {
					return "Choose #speciesDetail.choiceAbilityCount# ability score#( speciesDetail.choiceAbilityCount == 1 ? "" : "s" )# to increase.";
				}
				if ( speciesDetail.choiceSkillCount > 0 && variables.data.selectedSpeciesSkills.len() != speciesDetail.choiceSkillCount ) {
					return "Choose #speciesDetail.choiceSkillCount# skill#( speciesDetail.choiceSkillCount == 1 ? "" : "s" )# to continue.";
				}
				return len( variables.data.selectedBackground ) ? "" : "Choose a background to continue.";
			case 3:
				return ( structCount( variables.data.assignedScores ) == 6 )
					? ""
					: "Assign all six ability scores to continue.";
			case 4:
				return len( variables.data.selectedAlignment ) ? "" : "Choose an alignment to continue.";
			case 5:
				if ( !_hasSpellOptions() ) {
					return ""; // non-caster class — nothing to choose on this step
				}
				if ( variables.data.cantripOptions.len() && !len( variables.data.selectedCantripName ) ) {
					return "Choose a cantrip to continue.";
				}
				return ( variables.data.spellOptions.len() && !len( variables.data.selectedSpellName ) )
					? "Choose a 1st-level spell to continue."
					: "";
			case 6:
				return len( trim( variables.data.characterName ) ) ? "" : "Give your character a name.";
		}
		return "";
	}

}
