<bx:output>
<div class="creation">
	<h1 class="fantasy-heading">Create Your Character</h1>

	<bx:if len( createdCharacterId )>
		<bx:set createdSheet = createdCharacterSheet()>
		<p class="encounter-banner encounter-banner-victory">
			#characterName# the #selectedClassName( classes, selectedClassId )# has been created (character id #createdCharacterId#)!
		</p>
		<div class="stat-card">
			<h2 class="fantasy-heading">#characterName#</h2>
			<p class="stat-subtitle">#effectiveSpeciesName()# #selectedClassName( classes, selectedClassId )# — #selectedBackground# — #selectedAlignment#</p>
			<ul class="stat-list">
				<li><strong>STR</strong> #createdSheet.abilityScores.str# &nbsp; <strong>DEX</strong> #createdSheet.abilityScores.dex# &nbsp; <strong>CON</strong> #createdSheet.abilityScores.con#</li>
				<li><strong>INT</strong> #createdSheet.abilityScores.int# &nbsp; <strong>WIS</strong> #createdSheet.abilityScores.wis# &nbsp; <strong>CHA</strong> #createdSheet.abilityScores.cha#</li>
				<bx:if createdSheet.skillProficiencies.len()>
					<li>
						<strong>Skill Proficiencies</strong>
						<bx:loop array="#createdSheet.skillProficiencies#" index="sheetSkill">
							<span class="skill-chip" title="#skillAbility( sheetSkill )# — #modLabel( skillCheckBonus( sheetSkill ) )# to #sheetSkill# checks">#sheetSkill#</span>
						</bx:loop>
					</li>
				</bx:if>
				<bx:if createdSheet.feats.len()>
					<li>
						<strong>Feats</strong>
						<bx:loop array="#createdSheet.feats#" index="sheetFeat">
							<span class="skill-chip" title="#featDescription( sheetFeat )#">#sheetFeat#</span>
						</bx:loop>
					</li>
				</bx:if>
				<bx:if createdSheet.features.len()>
					<li>
						<strong>Features</strong>
						<bx:loop array="#createdSheet.features#" index="sheetFeature">
							<span class="skill-chip" title="#featureDescription( sheetFeature.name )#">Lv #sheetFeature.level# — #sheetFeature.name#</span>
						</bx:loop>
					</li>
				</bx:if>
			</ul>
		</div>
		<div class="turn-actions">
			<button type="button" class="btn btn-attack" wire:click="beginAdventure()">Begin Adventure</button>
			<a class="btn btn-end-turn" href="/">Back to Character Select</a>
		</div>
	<bx:else>
		<p class="encounter-intro">Step #step# of #totalSteps#</p>

		<bx:if len( formError )>
			<p class="encounter-banner encounter-banner-defeat">#formError#</p>
		</bx:if>

		<bx:if step == 1>
			<h2 class="fantasy-heading">Choose a Class</h2>
			<div class="creation-grid">
				<bx:loop array="#classes#" index="cls">
					<div
						class="creation-card#( selectedClassId == cls.id ? ' creation-card-selected' : '' )#"
						wire:click="selectClass(#cls.id#)"
					>
						<h3 class="fantasy-heading">#cls.name#</h3>
						<p class="stat-subtitle">Primary: #cls.primaryAbility# — #cls.hitDie#</p>
						<p>Saves: #cls.savingThrows#</p>
					</div>
				</bx:loop>
			</div>

			<bx:if len( selectedClassId )>
				<bx:set skillChoice = classSkillChoiceFor( selectedClassId )>
				<bx:if skillChoice.count gt 0>
					<p class="stat-subtitle">Choose #skillChoice.count# Skill Proficienc#( skillChoice.count == 1 ? "y" : "ies" )#</p>
					<div class="creation-grid">
						<bx:loop array="#skillChoice.options#" index="skillOption">
							<div
								class="creation-card creation-card-compact#( arrayFindNoCase( selectedClassSkills, skillOption ) ? ' creation-card-selected' : '' )#"
								wire:click="toggleClassSkill('#skillOption#')"
								title="#skillAbility( skillOption )# — adds your Proficiency Bonus to #skillOption# checks"
							>#skillOption#</div>
						</bx:loop>
					</div>
				</bx:if>
				<bx:if hasFightingStyleAtCreation( selectedClassId )>
					<p class="stat-subtitle">Choose a Fighting Style</p>
					<div class="creation-grid">
						<bx:loop array="#fightingStyleNames()#" index="styleOption">
							<div
								class="creation-card creation-card-compact#( selectedFightingStyle == styleOption ? ' creation-card-selected' : '' )#"
								wire:click="selectFightingStyle('#styleOption#')"
								title="#featDescription( styleOption )#"
							>#styleOption#</div>
						</bx:loop>
					</div>
				</bx:if>
			</bx:if>
		</bx:if>

		<bx:if step == 2>
			<h2 class="fantasy-heading">Character Origin</h2>
			<p class="stat-subtitle">Choose a Species</p>
			<div class="creation-grid">
				<bx:loop array="#speciesOptions#" index="opt">
					<div
						class="creation-card creation-card-compact#( selectedSpecies == opt.name ? ' creation-card-selected' : '' )#"
						wire:click="selectSpecies('#opt.name#')"
					>#opt.name#</div>
				</bx:loop>
			</div>

			<bx:if len( selectedSpecies ) && subracesFor( selectedSpecies ).len()>
				<p class="stat-subtitle">Choose a #selectedSpecies# Subrace</p>
				<div class="creation-grid">
					<bx:loop array="#subracesFor( selectedSpecies )#" index="subraceOpt">
						<div
							class="creation-card creation-card-compact#( selectedSubrace == subraceOpt ? ' creation-card-selected' : '' )#"
							wire:click="selectSubrace('#subraceOpt#')"
						>#subraceOpt#</div>
					</bx:loop>
				</div>
			</bx:if>

			<bx:if len( effectiveSpeciesName() )>
				<bx:set speciesDetail = speciesDetailFor( effectiveSpeciesName() )>
				<div class="stat-card creation-detail">
					<h3 class="fantasy-heading">#effectiveSpeciesName()#</h3>
					<p class="stat-subtitle">
						#speciesDetail.size# — Speed #speciesDetail.speed# ft
						<bx:if speciesDetail.darkvision gt 0> — Darkvision #speciesDetail.darkvision# ft</bx:if>
					</p>
					<bx:if len( abilityBonusSummary( speciesDetail ) )>
						<p><strong>Ability Bonus</strong> #abilityBonusSummary( speciesDetail )#</p>
					</bx:if>
					<bx:if speciesDetail.languages.len()>
						<p><strong>Languages</strong> #arrayToList( speciesDetail.languages, ", " )#<bx:if speciesDetail.bonusLanguageChoice> plus one of your choice</bx:if></p>
					</bx:if>
					<bx:if speciesDetail.resistances.len()>
						<p><strong>Resistances</strong> #arrayToList( speciesDetail.resistances, ", " )#</p>
					</bx:if>
					<bx:if speciesDetail.traits.len()>
						<ul class="stat-list">
							<bx:loop array="#speciesDetail.traits#" index="speciesTrait">
								<li><strong>#speciesTrait.name#</strong> #speciesTrait.description#</li>
							</bx:loop>
						</ul>
					</bx:if>
					<bx:if speciesDetail.choiceAbilityCount gt 0>
						<p class="stat-subtitle">Choose #speciesDetail.choiceAbilityCount# ability score#( speciesDetail.choiceAbilityCount == 1 ? "" : "s" )# to increase by #speciesDetail.choiceAbilityBonus#</p>
						<div class="creation-grid">
							<bx:loop array="#choiceAbilityOptions( speciesDetail )#" index="choiceAbility">
								<div
									class="creation-card creation-card-compact#( arrayFindNoCase( selectedChoiceAbilities, choiceAbility ) ? ' creation-card-selected' : '' )#"
									wire:click="toggleChoiceAbility('#choiceAbility#')"
								>#uCase( choiceAbility )#</div>
							</bx:loop>
						</div>
					</bx:if>
					<bx:if speciesDetail.choiceSkillCount gt 0>
						<p class="stat-subtitle">Choose #speciesDetail.choiceSkillCount# skill#( speciesDetail.choiceSkillCount == 1 ? "" : "s" )# of your choice</p>
						<div class="creation-grid">
							<bx:loop array="#allSkillNames()#" index="speciesSkillOption">
								<div
									class="creation-card creation-card-compact#( arrayFindNoCase( selectedSpeciesSkills, speciesSkillOption ) ? ' creation-card-selected' : '' )#"
									wire:click="toggleSpeciesSkill('#speciesSkillOption#')"
									title="#skillAbility( speciesSkillOption )#"
								>#speciesSkillOption#</div>
							</bx:loop>
						</div>
					</bx:if>
				</div>
			</bx:if>

			<p class="stat-subtitle">Choose a Background</p>
			<div class="creation-grid">
				<bx:loop array="#backgroundOptions#" index="opt">
					<div
						class="creation-card creation-card-compact#( selectedBackground == opt ? ' creation-card-selected' : '' )#"
						wire:click="selectBackground('#opt#')"
					>#opt#</div>
				</bx:loop>
			</div>
				<bx:if len( selectedBackground )>
					<bx:set backgroundDetail = backgroundDetailFor( selectedBackground )>
					<div class="stat-card creation-detail">
						<h3 class="fantasy-heading">#selectedBackground#</h3>
						<ul class="stat-list">
							<li><strong>Skill Proficiencies</strong> #backgroundDetail.skillProficiencies#</li>
							<bx:if len( backgroundDetail.toolProficiencies )>
								<li><strong>Tool Proficiencies</strong> #backgroundDetail.toolProficiencies#</li>
							</bx:if>
							<bx:if backgroundDetail.bonusLanguageCount gt 0>
								<li><strong>Languages</strong> #backgroundDetail.bonusLanguageCount# of your choice</li>
							</bx:if>
							<bx:if len( backgroundDetail.featureName )>
								<li><strong>#backgroundDetail.featureName#</strong> #backgroundDetail.featureDescription#</li>
							</bx:if>
						</ul>
					</div>
				</bx:if>
		</bx:if>

		<bx:if step == 3>
			<h2 class="fantasy-heading">Ability Scores</h2>
			<p class="stat-subtitle">Click a value below to assign it to the next ability (Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, in order).</p>

			<div class="creation-grid">
				<bx:loop array="#standardArray#" index="value">
					<div class="creation-card creation-card-compact" wire:click="assignScore(#value#)">#value#</div>
				</bx:loop>
			</div>

			<ul class="stat-list creation-scores">
				<bx:loop array="#abilityOrder#" index="ability">
					<li><strong>#uCase( ability )#</strong> #( structKeyExists( assignedScores, ability ) ? assignedScores[ ability ] : "—" )#</li>
				</bx:loop>
			</ul>

			<button type="button" class="btn btn-end-turn" wire:click="resetScores()">Reset</button>
		</bx:if>

		<bx:if step == 4>
			<h2 class="fantasy-heading">Alignment</h2>
			<div class="creation-grid">
				<bx:loop array="#alignmentOptions#" index="opt">
					<div
						class="creation-card creation-card-compact#( selectedAlignment == opt ? ' creation-card-selected' : '' )#"
						wire:click="selectAlignment('#opt#')"
					>#opt#</div>
				</bx:loop>
			</div>
		</bx:if>

		<bx:if step == 5>
			<h2 class="fantasy-heading">Spells</h2>
			<p class="stat-subtitle">Choose a Cantrip</p>
			<div class="creation-grid">
				<bx:loop array="#cantripOptions#" index="cantrip">
					<div
						class="creation-card#( selectedCantripName == cantrip.name ? ' creation-card-selected' : '' )#"
						wire:click="selectCantrip('#cantrip.name#')"
					>
						<h3 class="fantasy-heading">#cantrip.name#</h3>
						<p class="stat-subtitle">#describeSpellOption( cantrip )#</p>
					</div>
				</bx:loop>
			</div>
			<p class="stat-subtitle">Choose a 1st-Level Spell</p>
			<div class="creation-grid">
				<bx:loop array="#spellOptions#" index="spell">
					<div
						class="creation-card#( selectedSpellName == spell.name ? ' creation-card-selected' : '' )#"
						wire:click="selectSpell('#spell.name#')"
					>
						<h3 class="fantasy-heading">#spell.name#</h3>
						<p class="stat-subtitle">#describeSpellOption( spell )#</p>
					</div>
				</bx:loop>
			</div>
		</bx:if>

		<bx:if step == 6>
			<h2 class="fantasy-heading">Name Your Character</h2>
			<input type="text" class="creation-input" placeholder="Character name" wire:model="characterName" value="#characterName#" />

			<div class="stat-card">
				<h3 class="fantasy-heading">Review</h3>
				<ul class="stat-list">
					<li><strong>Class</strong> #selectedClassName( classes, selectedClassId )#</li>
					<bx:if selectedClassSkills.len()>
						<li>
						<strong>Class Skills</strong>
						<bx:loop array="#selectedClassSkills#" index="reviewSkill">
							<span class="skill-chip" title="#skillAbility( reviewSkill )# — adds your Proficiency Bonus to #reviewSkill# checks">#reviewSkill#</span>
						</bx:loop>
					</li>
					</bx:if>
					<bx:if len( selectedFightingStyle )>
						<li><strong>Fighting Style</strong> #selectedFightingStyle#</li>
					</bx:if>
					<li><strong>Species</strong> #effectiveSpeciesName()#</li>
					<li><strong>Background</strong> #selectedBackground#</li>
					<li><strong>Alignment</strong> #selectedAlignment#</li>
					<li><strong>Base Ability Scores</strong> STR #assignedScores.str#, DEX #assignedScores.dex#, CON #assignedScores.con#, INT #assignedScores.int#, WIS #assignedScores.wis#, CHA #assignedScores.cha#</li>
					<bx:if selectedSpeciesSkills.len()>
						<li>
							<strong>Species Skills</strong>
							<bx:loop array="#selectedSpeciesSkills#" index="reviewSpeciesSkill">
								<span class="skill-chip" title="#skillAbility( reviewSpeciesSkill )# — adds your Proficiency Bonus to #reviewSpeciesSkill# checks">#reviewSpeciesSkill#</span>
							</bx:loop>
						</li>
					</bx:if>
					<bx:if len( abilityBonusSummary( speciesDetailFor( effectiveSpeciesName() ) ) )>
						<li><strong>Species Bonus</strong> #abilityBonusSummary( speciesDetailFor( effectiveSpeciesName() ) )#</li>
					</bx:if>
					<bx:if len( selectedCantripName )>
						<li><strong>Cantrip</strong> #selectedCantripName#</li>
					</bx:if>
					<bx:if len( selectedSpellName )>
						<li><strong>1st-Level Spell</strong> #selectedSpellName#</li>
					</bx:if>
				</ul>
			</div>
		</bx:if>

		<div class="turn-actions">
			<bx:if step gt 1>
				<button type="button" class="btn btn-end-turn" wire:click="previousStep()">Back</button>
			</bx:if>
			<bx:if step lt totalSteps>
				<button type="button" class="btn btn-auto-battle" wire:click="nextStep()">Next</button>
			<bx:else>
				<button type="button" class="btn btn-attack" wire:click="createCharacter()">Create Character</button>
			</bx:if>
		</div>
	</bx:if>
</div>
</bx:output>
