class extends="cbwire.models.Component" {

	/**
	 * The rules engine — attack resolution, movement, weapon selection, XP
	 * awarding. This component only holds the `data` struct that drives
	 * rendering and the wire:click action handlers; the actual game mechanics
	 * live in CombatService so they can be tested and reused independently
	 * of this wire's reactive data-binding.
	 */
	property name="combatService" inject="CombatService";
	property name="mapService" inject="MapService";
	property name="characterService" inject="CharacterService";

	// How far (in squares) the visible viewport extends from the player in
	// each direction — a 15x15 window, regardless of how large the level's
	// actual grid is. Keeps rendering (and the DOM) bounded to what's on
	// screen instead of the whole map, which matters once a level is bigger
	// than a single screenful (e.g. the 40x30 grandDungeon).
	VIEWPORT_RADIUS = 7;

	// How many mobs spawn in one encounter — randomized within this range so
	// fights vary without needing per-level authored spawn points; positions
	// are scattered via combatService.randomOpenTilesNear() around the
	// level's one designed opponentSpawn instead of stacked on it.
	MIN_MOB_COUNT = 2;
	MAX_MOB_COUNT = 3;

	// How far (in squares) from opponentSpawn mobs can scatter.
	MOB_SCATTER_RADIUS = 5;

	/**
	 * The player character is loaded from the gameserver `characters` schema
	 * (see onMount()) rather than hardcoded here — this is just a placeholder
	 * so "player"/"opponent"/"opponents" exist as data properties before the
	 * component mounts. The actual roster is built in onMount() from
	 * combatService.randomMonstersForLevel(), which draws from the seeded
	 * SRD `monsters` table.
	 */
	data = {
		// Placeholder — replaced with a real level (tiles, spawn points) from
		// MapService in onMount(). Keeping a plain width/height here means
		// "grid" exists as a data property before the component mounts.
		"grid": {
			"width": 20,
			"height": 20
		},
		"player": {},
		// The player's consumable/misc item inventory (see CharacterService's
		// getItemInventory()) — loaded in onMount() and refreshed whenever it
		// changes (looting, using an item), separately from player.inventory
		// (weapons only, loaded by CombatService.loadCharacter()).
		"items": [],
		// The full mob roster for this encounter. Each mob carries its own
		// stable "mobIndex" (its 1-based position in this array, assigned at
		// spawn time). "opponent" is a convenience alias for whichever mob is
		// currently targeted — every single-target CombatService action
		// (attack, cast a spell, grapple) reads/writes it directly, same as
		// when this app only ever had one mob. Since CBWIRE re-hydrates this
		// component's data from a serialized snapshot on every request, two
		// struct values that were the same in-memory object last request are
		// NOT guaranteed to still be after rehydration — so "opponent" is
		// re-derived from `opponents[selectedOpponentIndex]` (via
		// _syncSelectedOpponent()) at the start of every action that needs
		// it, and `selectedOpponentIndex` is re-saved (via
		// _saveSelectedOpponentIndex(), reading the mob's own mobIndex field)
		// at the end, in case CombatService auto-retargeted mid-action (e.g.
		// the current target died and play moved on to the next one).
		"opponents": [],
		"opponent": {},
		"selectedOpponentIndex": 1,
		// Turn/combat state. Movement is tracked in 5-foot squares (Speed / 5),
		// per the "Playing on a Grid" rules: entering an adjacent square (orthogonal
		// or diagonal) costs 1 square, so range is Chebyshev distance.
		"currentTurn": "player",
		"round": 1,
		"movementRemaining": 6,
		"actionUsed": false,
		"bonusActionUsed": false,
		"attacksUsedThisTurn": 0,
		"gameOver": false,
		"outcome": "",
		"log": [],
		// When true, wire:poll drives one side's turn per tick so the fight
		// plays out visibly instead of resolving all at once.
		"autoBattling": false,
		// Ability Score Improvement level-up screen (see confirmAbilityScoreImprovement()):
		// "single" picks one ability for +2, "double" picks two for +1 each,
		// "feat" takes a feat instead (see confirmFeatChoice()).
		"asiMode": "single",
		"asiAbility1": "str",
		"asiAbility2": "dex",
		"asiSelectedFeat": "",
		// Skilled feat's secondary "choose 3 skills" sub-choice — see toggleAsiSkill().
		"asiSelectedSkills": [],
		// True once we've persisted HP/slots to the DB after this encounter ended.
		"stateSaved": false,
		// False until at least one opponent has line of sight to the player.
		// Combat actions and enemy turns are blocked until initiative rolls.
		"initiativeRolled": false,
		// How many Hit Dice to spend as part of the next Short Rest — see
		// takeShortRest()/adjustRestDice(). A Short Rest can be taken for 0
		// dice too (just for the Second Wind/Rage recovery), so this only
		// caps at whatever's actually left unspent, not a minimum of 1.
		"restDiceCount": 1
	}

	/**
	 * Loads the saved character picked on the character-select screen
	 * (session.charid — the Combat handler guarantees it's set before this
	 * view ever renders) from the gameserver schema, loads the level's grid
	 * (tiles + spawn points) from MapService, places the player at their
	 * designed spawn, and spawns 2-3 mobs (level-appropriate random draws
	 * from combatService.randomMonstersForLevel()) scattered across open
	 * tiles around the level's one designed opponentSpawn.
	 *
	 * The grid defaults to the hand-authored "grandDungeon" level. A
	 * `?module=<slug>&map=<slug>` query pair overrides that directly, but
	 * normal play reaches this via the adventure module/map picker
	 * (moduleSelect.bx), which stores the choice in session.adventureModule
	 * / session.adventureMap — see MapService.bx's getModuleMap().
	 *
	 * A character loaded at 0 HP (persisted from a defeat — canRest() blocks
	 * resting immediately after a defeat, so a freshly-defeated character has
	 * no other way to recover) is fully healed before the new encounter
	 * starts, rather than being permanently stuck at 0 HP. This bypasses the
	 * normal 24-hour Long Rest cooldown (ignoreCooldown=true) — a player who
	 * rested recently and then got defeated anyway must still be able to
	 * start their next encounter at full HP, not stuck at 0 because the
	 * real-rest gate says no.
	 */
	function onMount( event, rc, prc, params ) {
		variables.data.player = combatService.loadCharacter( session.charid );
		variables.data.items = characterService.getItemInventory( session.charid );
		if ( structKeyExists( rc, "rest" ) ) {
			combatService.longRest( variables.data.player );
		}
		if ( variables.data.player.hitPoints <= 0 ) {
			combatService.longRest( variables.data.player, true );
		}
		_enterMap( rc );
		variables.data.log.prepend( "You enter the dungeon. Move toward the enemies to begin combat." );
		_updateCombatState();
	}

	/**
	 * Loads the current map (see onMount()'s doc comment for the
	 * rc/session resolution order), places the player at its playerSpawn
	 * (or at `spawnOverride`, if given — see _checkMapTransition()'s doc
	 * comment), and spawns a fresh mob roster scattered around its
	 * opponentSpawn — the part of entering a level shared between the very
	 * first mount and a mid-play map transition (_checkMapTransition()),
	 * which does NOT reload the character (HP/inventory/position carry
	 * over — only the map and its opponents are new).
	 *
	 * @spawnOverride Optional `{x, y}` to land the player on instead of the
	 *  target map's authored playerSpawn.
	 */
	private function _enterMap( rc, spawnOverride = {} ) {
		if ( structKeyExists( arguments.rc, "module" ) && structKeyExists( arguments.rc, "map" ) ) {
			variables.data.grid = mapService.getModuleMap( arguments.rc.module, arguments.rc.map );
		} else if ( structKeyExists( session, "adventureModule" ) && len( session.adventureModule ) ) {
			variables.data.grid = mapService.getModuleMap( session.adventureModule, session.adventureMap );
		} else {
			variables.data.grid = mapService.getLevel( "grandDungeon" );
		}
		variables.data.player.position = ( structKeyExists( arguments.spawnOverride, "x" ) && structKeyExists( arguments.spawnOverride, "y" ) )
			? { "x": arguments.spawnOverride.x, "y": arguments.spawnOverride.y }
			: { "x": variables.data.grid.playerSpawn.x, "y": variables.data.grid.playerSpawn.y };

		var opponents = _buildInitialRoster();
		variables.data.opponents = opponents;
		variables.data.selectedOpponentIndex = 1;
		variables.data.opponent = opponents[ 1 ];

		variables.data.gameOver = false;
		variables.data.outcome = "";
		variables.data.initiativeRolled = false;
		variables.data.stateSaved = false;
		variables.data.autoBattling = false;
		combatService.startNewRound( variables.data );
		variables.data.player.inCombat = false;
	}

	/**
	 * Builds this map's initial mob roster from its "spawn" POIs (see
	 * MapService.bx's saveEditorMap()/getModuleMap() and the Map Editor's
	 * spawn point configuration) — each spawn point independently resolves
	 * its own monster count (fixed or a random range) and monster choice
	 * (a level-appropriate random draw, or a specific named monster),
	 * then scatters its mobs around its own (x, y) rather than one shared
	 * point. Falls back to the old single-opponentSpawn/random-count/
	 * random-monster behavior for maps authored before spawn points existed
	 * (zero "spawn" POIs) — see MOB_SCATTER_RADIUS/MIN_MOB_COUNT/MAX_MOB_COUNT.
	 */
	private function _buildInitialRoster() {
		var player = variables.data.player;
		var spawnPois = [];
		for ( var poi in variables.data.grid.pois ) {
			if ( poi.type == "spawn" ) {
				arrayAppend( spawnPois, poi );
			}
		}

		if ( spawnPois.len() == 0 ) {
			var spawnPoint = variables.data.grid.opponentSpawn;
			var mobs = combatService.randomMonstersForLevel( player.level, randRange( MIN_MOB_COUNT, MAX_MOB_COUNT ) );
			return _scatterMobs( mobs, spawnPoint, [ player.position ] );
		}

		var opponents = [];
		var takenPositions = [ player.position ];
		for ( var poi in spawnPois ) {
			var mobs = _resolveSpawnMonsters( poi.payload, player.level );
			var scattered = _scatterMobs( mobs, { "x": poi.x, "y": poi.y }, takenPositions );
			for ( var mob in scattered ) {
				arrayAppend( takenPositions, mob.position );
				arrayAppend( opponents, mob );
			}
		}
		if ( opponents.len() == 0 ) {
			// every spawn point resolved to zero mobs (e.g. a bad count
			// config) — fall back to a single random mob so combat still starts.
			return _scatterMobs( combatService.randomMonstersForLevel( player.level, 1 ), { "x": spawnPois[ 1 ].x, "y": spawnPois[ 1 ].y }, takenPositions );
		}
		for ( var i = 1; i <= opponents.len(); i++ ) {
			opponents[ i ].mobIndex = i;
		}
		return opponents;
	}

	/**
	 * Resolves one spawn POI's payload into an array of monster structs —
	 * `countMode` "fixed" uses `count`, "random" rolls between `countMin`
	 * and `countMax`; `monsterMode` "specific" spawns `count` copies of
	 * `monsterName` (see CombatService.monsterByName()), "random" draws
	 * that many level-appropriate monsters independently (see
	 * CombatService.randomMonstersForLevel()).
	 */
	private function _resolveSpawnMonsters( payload, level ) {
		var count = ( arguments.payload.countMode == "random" )
			? randRange( arguments.payload.countMin, arguments.payload.countMax )
			: arguments.payload.count;
		if ( count < 1 ) {
			return [];
		}
		if ( arguments.payload.monsterMode == "specific" && len( arguments.payload.monsterName ) ) {
			var template = combatService.monsterByName( arguments.payload.monsterName );
			var mobs = [];
			for ( var i = 1; i <= count; i++ ) {
				arrayAppend( mobs, duplicate( template ) );
			}
			return mobs;
		}
		return combatService.randomMonstersForLevel( arguments.level, count );
	}

	/**
	 * Scatters `mobs` across open tiles near `center` (see
	 * CombatService.randomOpenTilesNear()), assigning each a position —
	 * shared by _buildInitialRoster()'s per-spawn-point scattering and its
	 * legacy single-opponentSpawn fallback. Does NOT assign mobIndex —
	 * callers combining multiple spawn points renumber once at the end so
	 * indices stay unique/sequential across the whole roster.
	 */
	private function _scatterMobs( mobs, center, takenPositions ) {
		if ( arguments.mobs.len() == 0 ) {
			return [];
		}
		var positions = combatService.randomOpenTilesNear( variables.data.grid, arguments.center, MOB_SCATTER_RADIUS, arguments.mobs.len(), arguments.takenPositions );
		var scattered = [];
		for ( var i = 1; i <= arguments.mobs.len(); i++ ) {
			var mob = arguments.mobs[ i ];
			mob.position = ( i <= positions.len() ) ? positions[ i ] : { "x": arguments.center.x, "y": arguments.center.y };
			mob.mobIndex = i;
			arrayAppend( scattered, mob );
		}
		return scattered;
	}

	/**
	 * If the player's last move landed on a "transition" POI for the
	 * current map (see MapService.bx's saveEditorMap()/getModuleMap()) and
	 * they aren't in combat — a mid-fight map switch would strand the
	 * opponents mid-encounter, so transitions are exploration-only —
	 * switches session.adventureModule/adventureMap to the linked map and
	 * re-enters it via _enterMap(), keeping the player's HP/inventory.
	 *
	 * A transition's payload normally only carries targetModule/targetMap,
	 * in which case the player lands on the target map's one fixed
	 * playerSpawn (its authored entrance). An optional targetX/targetY pair
	 * overrides that — used e.g. by a "travel back down" transition so the
	 * player returns to the previous level's own exit tile instead of
	 * walking all the way back from that level's entrance.
	 */
	/**
	 * If the player's last move landed on a "loot" POI (see MapService.bx's
	 * getModuleMap()/deletePoiAt()) and they aren't in combat, grants its
	 * gold/items to the character and permanently removes the POI — both
	 * from this session's in-memory grid.pois (so it can't be collected
	 * twice in the same visit) and from the DB (so it's gone on a future
	 * visit too). A loot payload looks like
	 * `{"gold": 10, "items": [{"name": "Potion of Healing", "quantity": 1}]}`
	 * — both keys optional.
	 */
	private function _checkLoot() {
		if ( variables.data.gameOver || ( structKeyExists( variables.data.player, "inCombat" ) && variables.data.player.inCombat ) ) {
			return;
		}
		var remaining = [];
		var collected = false;
		for ( var poi in variables.data.grid.pois ) {
			if ( !collected && poi.type == "loot" && poi.x == variables.data.player.position.x && poi.y == variables.data.player.position.y ) {
				collected = true;
				_grantLoot( poi.payload );
				mapService.deletePoiAt( session.adventureModule, session.adventureMap, poi.x, poi.y );
			} else {
				arrayAppend( remaining, poi );
			}
		}
		if ( collected ) {
			variables.data.grid.pois = remaining;
		}
	}

	/**
	 * Awards a loot payload's gold/items to the player and logs what was found.
	 */
	private function _grantLoot( payload ) {
		var player = variables.data.player;
		var messages = [];

		if ( structKeyExists( arguments.payload, "gold" ) && arguments.payload.gold > 0 ) {
			characterService.adjustGold( player.characterId, arguments.payload.gold );
			player.gold = ( structKeyExists( player, "gold" ) ? player.gold : 0 ) + arguments.payload.gold;
			arrayAppend( messages, "#arguments.payload.gold# gold" );
		}
		if ( structKeyExists( arguments.payload, "items" ) ) {
			for ( var lootItem in arguments.payload.items ) {
				var quantity = structKeyExists( lootItem, "quantity" ) ? lootItem.quantity : 1;
				characterService.addItemByName( player.characterId, lootItem.name, quantity );
				arrayAppend( messages, "#quantity#x #lootItem.name#" );
			}
			variables.data.items = characterService.getItemInventory( player.characterId );
		}
		if ( messages.len() ) {
			variables.data.log.prepend( "#player.name# finds: #arrayToList( messages, ", " )#." );
		}
	}

	/**
	 * If the player's last move landed on an "encounter" POI (see
	 * MapService.bx's getModuleMap() and the seeded `bandit_ambush` payload
	 * in adventure_seed.sql) and they aren't already in combat, spawns that
	 * encounter's mob roster around the player and permanently removes the
	 * POI (both in-memory and in the DB, via mapService.deletePoiAt()) so
	 * it can't ambush the player twice on the same map. An encounter payload
	 * looks like `{"encounterId": "bandit_ambush"}` — an unrecognized or
	 * missing encounterId falls back to the same level-appropriate random
	 * draw used when first entering a map (combatService.randomMonstersForLevel()).
	 *
	 * Unlike loot/transition POIs, an encounter POI is often authored on an
	 * unwalkable tile (an ambush lurking in forest/rubble the player can't
	 * step onto — see the "bandit ambush" seed at a forest tile), so this
	 * triggers on Chebyshev-adjacency (within 1 square) rather than requiring
	 * the player to land exactly on it.
	 */
	private function _checkEncounter() {
		if ( variables.data.gameOver || ( structKeyExists( variables.data.player, "inCombat" ) && variables.data.player.inCombat ) ) {
			return;
		}
		var remaining = [];
		var triggered = false;
		for ( var poi in variables.data.grid.pois ) {
			if (
				!triggered && poi.type == "encounter" &&
				max( abs( poi.x - variables.data.player.position.x ), abs( poi.y - variables.data.player.position.y ) ) <= 1
			) {
				triggered = true;
				_spawnAmbush( poi.payload );
				mapService.deletePoiAt( session.adventureModule, session.adventureMap, poi.x, poi.y );
			} else {
				arrayAppend( remaining, poi );
			}
		}
		if ( triggered ) {
			variables.data.grid.pois = remaining;
		}
	}

	/**
	 * Spawns a fresh mob roster scattered around the player's current
	 * position (rather than a level's fixed opponentSpawn, since an ambush
	 * can trigger anywhere on the map) and lets _updateCombatState() roll
	 * initiative once line of sight is established — the same mechanism
	 * that starts combat with a map's initial roster.
	 */
	private function _spawnAmbush( payload ) {
		var player = variables.data.player;
		var definitions = _encounterDefinitions();
		var encounterId = structKeyExists( arguments.payload, "encounterId" ) ? arguments.payload.encounterId : "";
		var definition = definitions.keyExists( encounterId ) ? definitions[ encounterId ] : {};

		var mobs = [];
		if ( definition.keyExists( "monsterName" ) ) {
			var mobCount = structKeyExists( definition, "count" ) ? definition.count : 1;
			var template = combatService.monsterByName( definition.monsterName );
			for ( var i = 1; i <= mobCount; i++ ) {
				arrayAppend( mobs, duplicate( template ) );
			}
		} else {
			mobs = combatService.randomMonstersForLevel( player.level, randRange( MIN_MOB_COUNT, MAX_MOB_COUNT ) );
		}

		var takenPositions = [ player.position ];
		var mobPositions = combatService.randomOpenTilesNear( variables.data.grid, player.position, MOB_SCATTER_RADIUS, mobs.len(), takenPositions );

		var names = [];
		for ( var i = 1; i <= mobs.len(); i++ ) {
			mobs[ i ].position = ( i <= mobPositions.len() ) ? mobPositions[ i ] : player.position;
			mobs[ i ].mobIndex = i;
			arrayAppend( takenPositions, mobs[ i ].position );
			arrayAppend( names, mobs[ i ].name );
		}

		variables.data.opponents = mobs;
		variables.data.selectedOpponentIndex = 1;
		variables.data.opponent = mobs[ 1 ];
		variables.data.initiativeRolled = false;

		variables.data.log.prepend(
			definition.keyExists( "intro" ) && len( definition.intro )
				? definition.intro
				: "Ambush! #arrayToList( names, ", " )# attack#( mobs.len() == 1 ? "s" : "" )#!"
		);

		_updateCombatState();
	}

	/**
	 * Named encounter rosters an "encounter" POI's payload can reference by
	 * encounterId — separate from combatService.randomMonstersForLevel()'s
	 * random draw so a level author can script a specific ambush (e.g. the
	 * seeded Trade Road `bandit_ambush`) by seeded monster name instead.
	 */
	private function _encounterDefinitions() {
		return {
			"bandit_ambush": {
				"intro": "Bandits leap from the treeline, blades drawn!",
				"monsterName": "Bandit",
				"count": 2
			}
		};
	}

	private function _checkMapTransition() {
		if ( variables.data.gameOver || ( structKeyExists( variables.data.player, "inCombat" ) && variables.data.player.inCombat ) ) {
			return;
		}
		for ( var poi in variables.data.grid.pois ) {
			if ( poi.type == "transition" && poi.x == variables.data.player.position.x && poi.y == variables.data.player.position.y ) {
				session.adventureModule = poi.payload.targetModule;
				session.adventureMap = poi.payload.targetMap;
				var spawnOverride = ( structKeyExists( poi.payload, "targetX" ) && structKeyExists( poi.payload, "targetY" ) )
					? { "x": poi.payload.targetX, "y": poi.payload.targetY }
					: {};
				_enterMap( {}, spawnOverride );
				variables.data.log.prepend( "#variables.data.player.name# travels to a new area." );
				_updateCombatState();
				return;
			}
		}
	}

	/**
	 * Recalculates player.inCombat based on whether any living opponent
	 * currently has line of sight to the player, then handles two transitions:
	 *
	 * - First time inCombat becomes true: rolls initiative.
	 * - inCombat false and movement exhausted: auto-ends the turn (or resets
	 *   exploration movement when initiative hasn't rolled yet).
	 *
	 * Also stamps each living opponent with `visible` (line of sight is
	 * symmetric on this grid, so opponent-to-player doubles as
	 * player-to-opponent) — default.bxm only renders a combatant card while
	 * `visible` is true, so mobs stay hidden until the player actually spots
	 * them instead of always showing the full roster. Defeated opponents are
	 * left visible regardless (no longer a hidden threat, and the "Destroyed"
	 * status is worth keeping on screen).
	 *
	 * hasLineOfSight() alone is an unbounded wall-occlusion check (fine for
	 * in-combat ranged attacks, which have their own weapon-range limits) —
	 * without also requiring the opponent be within the rendered viewport,
	 * a mob spawned near a distant spawn point could roll initiative and
	 * appear "in combat" while sitting well outside the visible grid, with
	 * no tile to click/attack. That check must use viewportBounds()'s exact
	 * clamped window rather than a naive VIEWPORT_RADIUS distance from the
	 * player — near a map edge the window shifts (not shrinks) to stay a
	 * full-size box, so an on-screen tile can be farther than
	 * VIEWPORT_RADIUS straight-line squares from the player.
	 */
	private function _updateCombatState() {
		if ( variables.data.gameOver ) {
			return;
		}
		var player = variables.data.player;
		var bounds = viewportBounds();
		var nowInCombat = false;
		for ( var opp in variables.data.opponents ) {
			var withinViewport = opp.position.x >= bounds.minCol && opp.position.x <= bounds.maxCol
				&& opp.position.y >= bounds.minRow && opp.position.y <= bounds.maxRow;
			opp.visible = ( opp.hitPoints <= 0 )
				|| ( withinViewport && combatService.hasLineOfSight( variables.data.grid, opp.position, player.position ) );
			if ( opp.hitPoints > 0 && opp.visible ) {
				nowInCombat = true;
			}
		}
		player.inCombat = nowInCombat;

		if ( nowInCombat && !variables.data.initiativeRolled ) {
			variables.data.initiativeRolled = true;
			combatService.rollForInitiative( variables.data );
			return;
		}

		if ( !nowInCombat && variables.data.movementRemaining <= 0 && variables.data.currentTurn == "player" ) {
			if ( variables.data.initiativeRolled ) {
				combatService.endPlayerTurn( variables.data );
			} else {
				combatService.startNewRound( variables.data );
			}
		}
	}

	/**
	 * The currently visible window into the level's grid — a VIEWPORT_RADIUS-
	 * square box centered on the player, clamped so it never runs past the
	 * map's edges (shifting instead of shrinking, so it's always a full-size
	 * window unless the map itself is smaller than one). The template loops
	 * over just this range instead of the whole grid, so only on-screen tiles
	 * are ever rendered.
	 */
	function viewportBounds() {
		var grid = variables.data.grid;
		var player = variables.data.player;

		var minCol = max( 1, min( player.position.x - VIEWPORT_RADIUS, grid.width - ( VIEWPORT_RADIUS * 2 ) ) );
		var maxCol = min( grid.width, minCol + ( VIEWPORT_RADIUS * 2 ) );
		var minRow = max( 1, min( player.position.y - VIEWPORT_RADIUS, grid.height - ( VIEWPORT_RADIUS * 2 ) ) );
		var maxRow = min( grid.height, minRow + ( VIEWPORT_RADIUS * 2 ) );

		return { "minCol": minCol, "maxCol": maxCol, "minRow": minRow, "maxRow": maxRow };
	}

	/**
	 * "x,y" -> living opponent, built once per render so the template's
	 * per-tile "who's standing here?" check is an O(1) lookup instead of
	 * scanning the full opponents array for every one of the viewport's
	 * tiles (opponents is small, typically 2-3, but that scan used to run
	 * once per tile rather than once per render).
	 */
	function opponentPositionIndex() {
		var index = {};
		for ( var opp in variables.data.opponents ) {
			if ( opp.hitPoints > 0 && opp.visible ) {
				index[ opp.position.x & "," & opp.position.y ] = opp;
			}
		}
		return index;
	}

	/**
	 * "x,y" -> POI type, built once per render for the same reason as
	 * opponentPositionIndex() above. Only loot/transition POIs are indexed —
	 * an "encounter" POI stays invisible so a scripted ambush can still
	 * surprise the player (see _checkEncounter()'s doc comment).
	 */
	function poiPositionIndex() {
		var index = {};
		for ( var poi in variables.data.grid.pois ) {
			if ( listFindNoCase( "loot,transition", poi.type ) ) {
				index[ poi.x & "," & poi.y ] = poi.type;
			}
		}
		return index;
	}

	/**
	 * Re-derives `data.opponent` from `data.opponents[data.selectedOpponentIndex]`
	 * — call at the start of any action that reads/mutates `data.opponent`,
	 * since CBWIRE rehydrates `data` fresh from JSON each request (see the
	 * class-level `opponents` doc comment for why this matters).
	 */
	private function _syncSelectedOpponent() {
		variables.data.opponent = variables.data.opponents[ variables.data.selectedOpponentIndex ];
	}

	/**
	 * Re-saves `data.selectedOpponentIndex` from `data.opponent.mobIndex` —
	 * call at the end of any action that might have let CombatService
	 * auto-retarget `data.opponent` to a different mob (e.g. the current
	 * target died mid-action), so the new target sticks for the next request.
	 */
	private function _saveSelectedOpponentIndex() {
		variables.data.selectedOpponentIndex = variables.data.opponent.mobIndex;
	}

	/**
	 * Returns the living opponent standing at (x, y), or null if none —
	 * used both to block movement onto an occupied tile and to let the
	 * player pick their target by clicking any mob on the board.
	 */
	private function _opponentAt( x, y ) {
		for ( var o in variables.data.opponents ) {
			if ( o.hitPoints > 0 && o.position.x == arguments.x && o.position.y == arguments.y ) {
				return o;
			}
		}
		return javaCast( "null", 0 );
	}

	/**
	 * How many more Attack-action swings the player has left this turn — 1
	 * normally, or more with Extra Attack (see combatService.attacksPerTurn()).
	 * Used by the template to keep the Attack button available across all of
	 * a multi-attack turn instead of hiding it after the first swing.
	 */
	function attacksRemaining() {
		return combatService.attacksPerTurn( variables.data.player ) - variables.data.attacksUsedThisTurn;
	}

	/**
	 * Whether the Off-Hand Attack button should show: normally only while
	 * the bonus action is unspent, but Weapon Mastery's Nick property lets
	 * the off-hand attack skip the bonus action entirely, once per turn — so
	 * it can still be available even after Second Wind/Rage already spent
	 * the bonus action this turn.
	 */
	function canOffHandAttack() {
		if ( !variables.data.bonusActionUsed ) {
			return true;
		}
		var mainWeapon = combatService.equippedWeapon( variables.data.player, "melee" );
		return (
			!isNull( mainWeapon ) && structKeyExists( mainWeapon, "mastery" ) && mainWeapon.mastery == "Nick" &&
			structKeyExists( variables.data.player, "features" ) && arrayFindNoCase( variables.data.player.features, "Weapon Mastery" ) > 0 &&
			!( structKeyExists( variables.data.player, "usedNickThisTurn" ) && variables.data.player.usedNickThisTurn )
		);
	}

	/**
	 * True if (x, y) is a floor tile the player could path to and stand on
	 * this turn — used by the template to highlight reachable tiles, since
	 * walls make raw Chebyshev distance an unreliable proxy for reachability.
	 * The template calls this once per visible tile (~225 for a full 15x15
	 * viewport), so the actual pathfinding is delegated to _reachableSet(),
	 * which runs a single bounded BFS and caches it for the rest of this
	 * request — this used to run a fresh BFS (combatService.pathDistance())
	 * per tile, 225 full graph searches on every render.
	 */
	/**
	 * Thin wrapper so default.bxm can call this bare, the same way it calls
	 * tileReachable()/_opponentAt() — a CBWIRE template's scope only sees
	 * this component's own methods, not injected properties like
	 * mapService, so the template can't reach mapService.wallAutotileClass()
	 * directly.
	 */
	function wallAutotileClass( x, y ) {
		return mapService.wallAutotileClass( variables.data.grid, arguments.x, arguments.y );
	}

	function tileReachable( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.cantMove( variables.data.player )
		) {
			return false;
		}
		var player = variables.data.player;
		if ( arguments.x == player.position.x && arguments.y == player.position.y ) {
			return false;
		}
		if ( !isNull( _opponentAt( arguments.x, arguments.y ) ) ) {
			return false;
		}
		return _reachableSet().keyExists( arguments.x & "," & arguments.y );
	}

	/**
	 * Lazily computes (once per request, via a plain instance variable
	 * rather than variables.data — this is a derived cache, not state that
	 * belongs in the serialized wire snapshot) every tile within the
	 * player's remaining movement, as a "x,y" -> distance struct. See
	 * tileReachable()'s doc comment for why this exists.
	 */
	private function _reachableSet() {
		if ( !structKeyExists( variables, "_reachableSetCache" ) ) {
			variables._reachableSetCache = combatService.reachableSquares(
				variables.data.grid, variables.data.player.position, variables.data.movementRemaining
			);
		}
		return variables._reachableSetCache;
	}

	/**
	 * Selects which mob the player's single-target actions (Attack, Grapple,
	 * spells, Breath Weapon) apply to, without attacking — lets the player
	 * line up a spell/ranged shot against a specific mob before acting,
	 * rather than only being able to target by walking up and clicking it.
	 */
	function selectTarget( mobIndex ) {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ) {
			return;
		}
		for ( var o in variables.data.opponents ) {
			if ( o.mobIndex == arguments.mobIndex && o.hitPoints > 0 ) {
				variables.data.selectedOpponentIndex = arguments.mobIndex;
				return;
			}
		}
	}

	/**
	 * Single click entrypoint for the grid: selects and attacks whichever
	 * living mob's tile was clicked (switching the current target if it
	 * wasn't already selected), or moves there if it's empty.
	 */
	function tileClick( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0
		) {
			return;
		}
		var clickedOpponent = _opponentAt( arguments.x, arguments.y );
		if ( !isNull( clickedOpponent ) ) {
			variables.data.selectedOpponentIndex = clickedOpponent.mobIndex;
			attack();
		} else {
			movePlayer( arguments.x, arguments.y );
		}
	}

	/**
	 * Moves the player to (x, y) if it's unoccupied and within remaining movement.
	 */
	function movePlayer( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.cantMove( variables.data.player )
		) {
			return;
		}

		var player = variables.data.player;

		if ( arguments.x == player.position.x && arguments.y == player.position.y ) {
			return;
		}
		if ( !isNull( _opponentAt( arguments.x, arguments.y ) ) ) {
			return;
		}
		if ( !combatService.isWalkable( variables.data.grid, arguments.x, arguments.y ) ) {
			return;
		}

		var distance = combatService.pathDistance( variables.data.grid, player.position, { "x": arguments.x, "y": arguments.y } );
		if ( distance < 0 || distance > variables.data.movementRemaining ) {
			variables.data.log.prepend( "#player.name# can't reach that tile — only #variables.data.movementRemaining# square(s) of movement left." );
			return;
		}

		var startPosition = { "x": player.position.x, "y": player.position.y };
		player.position = { "x": arguments.x, "y": arguments.y };
		variables.data.movementRemaining -= distance;
		variables.data.log.prepend( "#player.name# moves to (#arguments.x#, #arguments.y#)." );
		combatService.checkOpportunityAttacks( variables.data, player, true, startPosition );
		_updateCombatState();
		_checkLoot();
		_checkEncounter();
		_checkMapTransition();
	}

	/**
	 * Player's Attack action against the opponent: melee if adjacent, otherwise
	 * whatever equipped ranged weapon can reach at the current distance.
	 * Ends the player's turn once resolved.
	 */
	function attack() {
		if (
			variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ||
			variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( variables.data.player )
		) {
			return;
		}
		_syncSelectedOpponent();

		var player = variables.data.player;
		var opponent = variables.data.opponent;
		var choice = combatService.pickWeaponForDistance( player, combatService.chebyshev( player, opponent ), variables.data.grid, opponent.position );
		if ( isNull( choice ) ) {
			variables.data.log.prepend( "#opponent.name# is out of reach." );
			return;
		}

		// Extra Attack lets the Attack action land more than one hit per turn
		// (see combatService.attacksPerTurn()) — actionUsed still flips on the
		// first swing, since taking the Attack action at all locks out the
		// other, single-use action types (spells, Grapple, Shove, Breath
		// Weapon) for the rest of the turn, but doesn't end the turn itself
		// until every attack this action grants has been used.
		variables.data.attacksUsedThisTurn += 1;
		variables.data.actionUsed = true;
		combatService.playerAttack( variables.data, choice.weapon, choice.disadvantage );
		_saveSelectedOpponentIndex();

		if ( !variables.data.gameOver && variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( player ) ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Paladin's Smite (level 2): a melee weapon attack that spends a spell
	 * slot for bonus Radiant damage if it hits — see
	 * combatService.smiteAttack(). Uses the same Attack-action bookkeeping
	 * as attack() (Extra Attack still grants further swings afterward).
	 */
	function smite( slotLevel ) {
		if (
			variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ||
			variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( variables.data.player )
		) {
			return;
		}
		_syncSelectedOpponent();

		variables.data.attacksUsedThisTurn += 1;
		variables.data.actionUsed = true;
		combatService.smiteAttack( variables.data, arguments.slotLevel );
		_saveSelectedOpponentIndex();

		if ( !variables.data.gameOver && variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( variables.data.player ) ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Grapples the opponent instead of attacking (Grappler feat). Requires
	 * being adjacent; on success, the opponent is Grappled and (with the
	 * Grappler feat) subsequent attacks against them get Advantage.
	 */
	function attemptGrapple() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.attemptGrapple( variables.data, variables.data.player, variables.data.opponent );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Shoves the opponent prone instead of attacking. Requires being adjacent;
	 * on success, the opponent is Prone (Advantage on melee attacks against
	 * them, Disadvantage on their own attacks) until the fight ends.
	 */
	function attemptShove() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.attemptShove( variables.data, variables.data.player, variables.data.opponent );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Dragonborn Breath Weapon: once per encounter, in place of a weapon attack.
	 */
	function useBreathWeapon() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.useBreathWeapon( variables.data );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * True if `itemName` has a coded effect (see CombatService.
	 * consumableEffects()) — default.bxm uses this to only offer a "Use"
	 * button for items that actually do something (Potion of Healing) and
	 * not inert consumables like Rations.
	 */
	function itemIsUsable( itemName ) {
		return combatService.consumableEffects().keyExists( arguments.itemName );
	}

	/**
	 * Thin wrapper (see wallAutotileClass()'s comment for why these exist) so
	 * default.bxm can show each condition chip's SRD rules text as a tooltip.
	 */
	function conditionDescription( name ) {
		return combatService.conditionDescription( arguments.name );
	}

	function featDescription( name ) {
		return combatService.featDescription( arguments.name );
	}

	function featureDescription( name ) {
		return combatService.featureDescription( arguments.name );
	}

	/**
	 * Consumes one unit of an item from variables.data.items (e.g. drinking a
	 * Potion of Healing) — usable both mid-combat (as the player's action,
	 * same action-economy slot as Attack/Grapple/Shove) and freely while
	 * exploring, unlike those other actions which require initiative to have
	 * been rolled. A no-op if the item isn't in stock, or isn't a recognized
	 * consumable (see CombatService.consumableEffects()) — Rations/Torch/Rope
	 * have no coded effect, so they're never actually debited here.
	 */
	function useItem( inventoryId ) {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		if (
			variables.data.initiativeRolled &&
			( variables.data.currentTurn != "player" || variables.data.actionUsed || combatService.isIncapacitated( variables.data.player ) )
		) {
			return;
		}
		var index = -1;
		for ( var i = 1; i <= variables.data.items.len(); i++ ) {
			if ( variables.data.items[ i ].id == arguments.inventoryId ) {
				index = i;
				break;
			}
		}
		if ( index == -1 || variables.data.items[ index ].quantity <= 0 ) {
			return;
		}

		if ( !combatService.useConsumableItem( variables.data, variables.data.items[ index ].itemName ) ) {
			return;
		}
		characterService.useOneItem( arguments.inventoryId );
		variables.data.items = characterService.getItemInventory( variables.data.player.characterId );

		if ( variables.data.initiativeRolled ) {
			variables.data.actionUsed = true;
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Casts the player's known cantrip (from their class, or Magic Initiate)
	 * in place of a weapon attack.
	 */
	function castCantrip( name = "" ) {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.castCantrip( variables.data, arguments.name );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Casts one of the player's known leveled spells (Magic Missile, Cure
	 * Wounds, Healing Word, etc., depending on class and what they've
	 * learned) in place of a weapon attack, spending the spell's own
	 * slot level (or Magic Initiate's bonus spell if they have no slots).
	 */
	function castLeveledSpell( name = "" ) {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player ) ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.castLeveledSpell( variables.data, arguments.name );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Two-Weapon Fighting: an off-hand attack with a second Light weapon,
	 * using the bonus action instead of the action — doesn't end the turn.
	 */
	function offHandAttack() {
		if (
			variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player )
		) {
			return;
		}
		combatService.offHandAttack( variables.data );
		_maybeSaveProgress();
	}

	/**
	 * Second Wind (Fighter 1): a bonus action heal, once per encounter — see
	 * CombatService.useSecondWind().
	 */
	function useSecondWind() {
		if (
			variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player )
		) {
			return;
		}
		combatService.useSecondWind( variables.data );
		_maybeSaveProgress();
	}

	/**
	 * Enters a Rage (Barbarian 1) — a bonus action, doesn't end the turn.
	 * See CombatService.startRage().
	 */
	function startRage() {
		if (
			variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.isIncapacitated( variables.data.player )
		) {
			return;
		}
		combatService.startRage( variables.data );
		_maybeSaveProgress();
	}

	/**
	 * Ends an active Rage early — no action cost, see CombatService.endRage().
	 */
	function endRage() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ) {
			return;
		}
		combatService.endRage( variables.data );
		_maybeSaveProgress();
	}

	/**
	 * Rolls one of the player's Death Saving Throws while dying at 0 Hit
	 * Points (per player.isDying) — the only action available on their turn
	 * until they stabilize, die, or roll a natural 20.
	 */
	function makeDeathSave() {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			!structKeyExists( variables.data.player, "isDying" ) || !variables.data.player.isDying
		) {
			return;
		}
		combatService.rollDeathSave( variables.data );
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
		_maybeSaveProgress();
	}

	/**
	 * Switches the level-up screen between "+2 to one ability", "+1 to two
	 * abilities" (see confirmAbilityScoreImprovement()), and "feat" (see
	 * confirmFeatChoice()).
	 */
	function setAsiMode( mode ) {
		if ( arguments.mode == "single" || arguments.mode == "double" || arguments.mode == "feat" ) {
			variables.data.asiMode = arguments.mode;
		}
	}

	/**
	 * View helper: the feats still pickable at this level-up (repeatable
	 * ones, or non-repeatable ones not already held) — see CombatService.
	 * availableLevelUpFeats().
	 */
	function availableLevelUpFeats() {
		return combatService.availableLevelUpFeats( variables.data.player );
	}

	function selectAsiFeat( name ) {
		variables.data.asiSelectedFeat = arguments.name;
		variables.data.asiSelectedSkills = [];
	}

	/**
	 * View helper: every SRD skill name, for the Skilled feat's secondary
	 * skill picker to loop over.
	 */
	function allSkillNames() {
		return combatService.allSkillNames();
	}

	/**
	 * Toggles one skill in/out of asiSelectedSkills, for the Skilled feat's
	 * "choose 3 skills" sub-choice — capped at 3.
	 */
	function toggleAsiSkill( skill ) {
		var selected = variables.data.asiSelectedSkills;
		var index = arrayFindNoCase( selected, arguments.skill );
		if ( index > 0 ) {
			arrayDeleteAt( selected, index );
			return;
		}
		if ( selected.len() < 3 ) {
			selected.append( arguments.skill );
		}
	}

	/**
	 * Takes a feat instead of the level-up screen's Ability Score
	 * Improvement — the "feat" asiMode's counterpart to
	 * confirmAbilityScoreImprovement(). Skilled additionally requires
	 * exactly 3 chosen skills (see toggleAsiSkill()).
	 */
	function confirmFeatChoice() {
		if ( !len( variables.data.asiSelectedFeat ) ) {
			return;
		}
		if ( variables.data.asiSelectedFeat == "Skilled" && variables.data.asiSelectedSkills.len() != 3 ) {
			return;
		}
		combatService.grantChosenFeat( variables.data, variables.data.asiSelectedFeat, variables.data.asiSelectedSkills );
		variables.data.asiSelectedFeat = "";
		variables.data.asiSelectedSkills = [];
	}

	/**
	 * Applies the level-up screen's chosen Ability Score Improvement — +2 to
	 * `asiAbility1` alone (asiMode "single"), or +1 to both `asiAbility1` and
	 * `asiAbility2` (asiMode "double") — consuming one of the character's
	 * pending improvements. A no-op if none are pending (e.g. a stray
	 * double-submit after the last one's already been spent).
	 */
	function confirmAbilityScoreImprovement() {
		if ( !structKeyExists( variables.data.player, "pendingAbilityScoreImprovements" ) || variables.data.player.pendingAbilityScoreImprovements <= 0 ) {
			return;
		}
		var abilities = ( variables.data.asiMode == "double" )
			? [ variables.data.asiAbility1, variables.data.asiAbility2 ]
			: [ variables.data.asiAbility1 ];
		combatService.applyAbilityScoreImprovement( variables.data, { "abilities": abilities } );
	}

	/**
	 * Manually ends the player's turn without attacking (e.g. repositioned
	 * only, or stabilized-but-still-unconscious with nothing else to do).
	 */
	function endTurn() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled || variables.data.autoBattling || variables.data.currentTurn != "player" ) {
			return;
		}
		combatService.endPlayerTurn( variables.data );
	}

	/**
	 * Starts auto-battle mode: from here, wire:poll calls autoStep() on a
	 * timer so each side's turn appears one at a time instead of the whole
	 * fight resolving instantly.
	 */
	function startAutoBattle() {
		if ( variables.data.gameOver || !variables.data.initiativeRolled ) {
			return;
		}
		variables.data.autoBattling = true;
	}

	/**
	 * Cancels auto-battle mode; manual controls take back over.
	 */
	function stopAutoBattle() {
		variables.data.autoBattling = false;
	}

	/**
	 * Clears the defeated enemies, spawns a fresh mob roster at the level's
	 * designed spawn point, and resets all encounter-phase flags so the player
	 * returns to exploration mode — carrying over their current HP, spell slots,
	 * and position from the just-finished fight.
	 */
	function continueExploring() {
		if ( !variables.data.gameOver || variables.data.outcome != "victory" ) {
			return;
		}

		variables.data.opponents        = [];
		variables.data.opponent         = {};
		variables.data.gameOver         = false;
		variables.data.outcome          = "";
		variables.data.initiativeRolled = false;
		variables.data.player.inCombat  = false;
		variables.data.stateSaved       = false;
		variables.data.round            = 1;
		variables.data.currentTurn      = "player";
		variables.data.autoBattling     = false;
		variables.data.movementRemaining = variables.data.player.speed / 5;
		variables.data.log              = [ "The dungeon is cleared. You stand victorious." ];
	}

	/**
	 * Persists end-of-combat character state (HP, hit dice, spell slots) to the
	 * DB the first time the encounter ends, so rests and the next encounter load
	 * accurate values. Idempotent — guarded by stateSaved.
	 */
	private function _maybeSaveProgress() {
		if ( variables.data.gameOver && !variables.data.stateSaved ) {
			variables.data.stateSaved = true;
			variables.data.player.inCombat = false;
			combatService.saveCharacterState( variables.data.player );
		}
	}

	/**
	 * True whenever it's safe to rest: not currently threatened by an aware,
	 * in-sight opponent, and not mid-combat-round. A fresh defeat (outcome ==
	 * "defeat") stays blocked even though inCombat is false by then — an
	 * unconscious/dead character can't rest themselves; see onMount()'s
	 * auto-heal-on-reload for how they recover instead.
	 */
	function canRest() {
		var player = variables.data.player;
		if ( structKeyExists( player, "inCombat" ) && player.inCombat ) {
			return false;
		}
		return !( variables.data.gameOver && variables.data.outcome == "defeat" );
	}

	/**
	 * A human-readable "Day N, HH:MM" reading of the character's in-game
	 * clock (player.gameClockSeconds) — Day 1 starts at 00:00.
	 */
	function gameClockLabel() {
		var totalSeconds = variables.data.player.gameClockSeconds;
		var day = int( totalSeconds / 86400 ) + 1;
		var secondsIntoDay = totalSeconds % 86400;
		var hh = int( secondsIntoDay / 3600 );
		var mm = int( ( secondsIntoDay % 3600 ) / 60 );
		return "Day #day#, " & numberFormat( hh, "00" ) & ":" & numberFormat( mm, "00" );
	}

	/**
	 * How many more in-game hours until another Long Rest is allowed — see
	 * combatService.hoursUntilNextLongRest(). 0 means available right now.
	 */
	function hoursUntilNextLongRest() {
		return combatService.hoursUntilNextLongRest( variables.data.player );
	}

	/**
	 * How many Hit Dice are actually available to spend on the next Short
	 * Rest — the smaller of restDiceCount and however many are left unspent.
	 * Used by the template to cap/display the dice-count stepper.
	 */
	function maxRestDice() {
		var player = variables.data.player;
		return max( 0, player.hitDiceMax - player.hitDiceSpent );
	}

	/**
	 * Adjusts restDiceCount by `delta`, clamped to [0, maxRestDice()] — the
	 * template's +/- stepper for how many Hit Dice the next Short Rest
	 * should spend.
	 */
	function adjustRestDice( delta ) {
		variables.data.restDiceCount = max( 0, min( maxRestDice(), variables.data.restDiceCount + arguments.delta ) );
	}

	/**
	 * Short Rest action: a 1-in-game-hour activity (see
	 * combatService.shortRest()) that spends up to restDiceCount Hit Dice
	 * (1d[hitDieSize] + CON modifier each) to recover HP, and recovers
	 * Second Wind and one Rage use. Available any time the player isn't in
	 * combat — even at full HP/no Hit Dice left, purely for the Second
	 * Wind/Rage recovery (spending 0 dice is fine).
	 */
	function takeShortRest() {
		if ( !canRest() ) {
			return;
		}
		var player = variables.data.player;
		var diceCount = min( variables.data.restDiceCount, maxRestDice() );
		var result = combatService.shortRest( player, diceCount );

		if ( result.rolls.len() ) {
			var sign = result.conMod >= 0 ? "+" : "";
			var rollList = arrayToList( result.rolls.map( ( r ) => "#r##sign##result.conMod#" ), " + " );
			variables.data.log.prepend( "#player.name# takes a Short Rest, spending #result.rolls.len()# Hit Die#( result.rolls.len() == 1 ? '' : 'ce' )# (1d#player.hitDieSize#): #rollList# = +#result.healing# HP (#player.hitPoints#/#player.maxHitPoints# HP)." );
		} else {
			variables.data.log.prepend( "#player.name# takes a Short Rest." );
		}
		variables.data.restDiceCount = min( variables.data.restDiceCount, maxRestDice() );
	}

	/**
	 * Long Rest action: an 8-in-game-hour activity (see
	 * combatService.longRest()) that restores all HP, recovers half of
	 * spent hit dice (minimum 1), resets all spell slots, and recovers
	 * every other Long-Rest-only resource. Blocked if one was already taken
	 * within the last 24 in-game hours. Available any time the player isn't
	 * in combat.
	 */
	function takeLongRest() {
		if ( !canRest() ) {
			return;
		}
		var player = variables.data.player;
		var result = combatService.longRest( player );
		if ( !result.success ) {
			variables.data.log.prepend( "#player.name# can't take another Long Rest yet — about #result.hoursUntilNext# more hour#( result.hoursUntilNext == 1 ? '' : 's' )# of in-game time needed." );
			return;
		}
		variables.data.restDiceCount = maxRestDice();
		variables.data.log.prepend( "#player.name# takes a Long Rest — fully restored (#player.maxHitPoints#/#player.maxHitPoints# HP). All spell slots and other resources recovered." );
	}

	/**
	 * One tick of auto-battle: resolves exactly one side's turn (player OR
	 * enemy, whichever is current) and stops itself once the fight ends.
	 * Called repeatedly by wire:poll while autoBattling is true.
	 */
	function autoStep() {
		if ( variables.data.gameOver || !variables.data.autoBattling ) {
			variables.data.autoBattling = false;
			return;
		}

		if ( variables.data.currentTurn == "player" ) {
			if ( structKeyExists( variables.data.player, "isDying" ) && variables.data.player.isDying ) {
				combatService.rollDeathSave( variables.data );
			} else if ( variables.data.player.hitPoints <= 0 ) {
				// Stabilized but still unconscious — nothing to decide, turn just passes.
			} else {
				_syncSelectedOpponent();
				combatService.playerDecideAndAct( variables.data );
				_saveSelectedOpponentIndex();
			}
			if ( !variables.data.gameOver ) {
				variables.data.currentTurn = "enemy";
			}
		} else {
			combatService.runEnemyTurn( variables.data );
			if ( !variables.data.gameOver ) {
				variables.data.round += 1;
				variables.data.currentTurn = "player";
				combatService.startNewRound( variables.data );
			}
		}

		if ( variables.data.gameOver ) {
			variables.data.autoBattling = false;
			_maybeSaveProgress();
		}
	}

}
