class extends="cbwire.models.Component" {

	/**
	 * The rules engine — attack resolution, movement, weapon selection, XP
	 * awarding. This component only holds the `data` struct that drives
	 * rendering and the wire:click action handlers; the actual game mechanics
	 * live in CombatService so they can be tested and reused independently
	 * of this wire's reactive data-binding.
	 */
	property name="combatService" inject="CombatService";
	property name="mapService" inject="MapService";

	// How far (in squares) the visible viewport extends from the player in
	// each direction — a 15x15 window, regardless of how large the level's
	// actual grid is. Keeps rendering (and the DOM) bounded to what's on
	// screen instead of the whole map, which matters once a level is bigger
	// than a single screenful (e.g. the 40x30 grandDungeon).
	VIEWPORT_RADIUS = 7;

	// How many mobs spawn in one encounter — randomized within this range so
	// fights vary without needing per-level authored spawn points; additional
	// mobs beyond the first are placed via combatService.findOpenTileNear()
	// starting from the level's one designed opponentSpawn.
	MIN_MOB_COUNT = 2;
	MAX_MOB_COUNT = 3;

	/**
	 * The player character is loaded from the gameserver `characters` schema
	 * (see onMount()) rather than hardcoded here — this is just a placeholder
	 * so "player"/"opponent"/"opponents" exist as data properties before the
	 * component mounts. The actual roster is built from _monsterTemplates() in onMount().
	 */
	data = {
		// Placeholder — replaced with a real level (tiles, spawn points) from
		// MapService in onMount(). Keeping a plain width/height here means
		// "grid" exists as a data property before the component mounts.
		"grid": {
			"width": 20,
			"height": 20
		},
		"player": {},
		// The full mob roster for this encounter. Each mob carries its own
		// stable "mobIndex" (its 1-based position in this array, assigned at
		// spawn time). "opponent" is a convenience alias for whichever mob is
		// currently targeted — every single-target CombatService action
		// (attack, cast a spell, grapple) reads/writes it directly, same as
		// when this app only ever had one mob. Since CBWIRE re-hydrates this
		// component's data from a serialized snapshot on every request, two
		// struct values that were the same in-memory object last request are
		// NOT guaranteed to still be after rehydration — so "opponent" is
		// re-derived from `opponents[selectedOpponentIndex]` (via
		// _syncSelectedOpponent()) at the start of every action that needs
		// it, and `selectedOpponentIndex` is re-saved (via
		// _saveSelectedOpponentIndex(), reading the mob's own mobIndex field)
		// at the end, in case CombatService auto-retargeted mid-action (e.g.
		// the current target died and play moved on to the next one).
		"opponents": [],
		"opponent": {},
		"selectedOpponentIndex": 1,
		// Turn/combat state. Movement is tracked in 5-foot squares (Speed / 5),
		// per the "Playing on a Grid" rules: entering an adjacent square (orthogonal
		// or diagonal) costs 1 square, so range is Chebyshev distance.
		"currentTurn": "player",
		"round": 1,
		"movementRemaining": 6,
		"actionUsed": false,
		"bonusActionUsed": false,
		"attacksUsedThisTurn": 0,
		"gameOver": false,
		"outcome": "",
		"log": [],
		// When true, wire:poll drives one side's turn per tick so the fight
		// plays out visibly instead of resolving all at once.
		"autoBattling": false,
		// Ability Score Improvement level-up screen (see confirmAbilityScoreImprovement()):
		// "single" picks one ability for +2, "double" picks two for +1 each.
		"asiMode": "single",
		"asiAbility1": "str",
		"asiAbility2": "dex"
	}

	/**
	 * Loads the saved character picked on the character-select screen
	 * (session.charid — the Combat handler guarantees it's set before this
	 * view ever renders) from the gameserver schema, loads the level's grid
	 * (tiles + spawn points) from MapService, places the player at their
	 * designed spawn, and spawns 2-3 mobs (from _monsterTemplates(), each an
	 * independent copy) starting from the level's one designed opponentSpawn
	 * and fanning out to nearby open tiles for any additional mobs.
	 */
	function onMount( event, rc, prc, params ) {
		variables.data.player = combatService.loadCharacter( session.charid );
		variables.data.grid = mapService.getLevel( "grandDungeon" );
		variables.data.player.position = { "x": variables.data.grid.playerSpawn.x, "y": variables.data.grid.playerSpawn.y };

		var templates = _monsterTemplates();
		var mobCount = randRange( MIN_MOB_COUNT, MAX_MOB_COUNT );
		var opponents = [];
		var takenPositions = [ variables.data.player.position ];

		for ( var i = 1; i <= mobCount; i++ ) {
			var mob = duplicate( templates[ randRange( 1, templates.len() ) ] );
			var spawnPoint = variables.data.grid.opponentSpawn;
			mob.position = ( i == 1 )
				? { "x": spawnPoint.x, "y": spawnPoint.y }
				: combatService.findOpenTileNear( variables.data.grid, spawnPoint, takenPositions );
			mob.mobIndex = i;
			arrayAppend( takenPositions, mob.position );
			arrayAppend( opponents, mob );
		}

		variables.data.opponents = opponents;
		variables.data.selectedOpponentIndex = 1;
		variables.data.opponent = opponents[ 1 ];

		var introText = ( opponents.len() > 1 ) ? "#opponents.len()# enemies block your path. Roll for initiative!" : opponents[ 1 ].encounterIntro;
		variables.data.log.prepend( introText );
		combatService.rollForInitiative( variables.data );
	}

	/**
	 * The pool of opponents an encounter can spawn, all CR 1/4 (XP 50) — a
	 * level-appropriate match for this app's level 1-4 characters. Picked at
	 * random in onMount() so a spellcasting monster (the Priest Acolyte)
	 * actually shows up in real play sometimes, not just in tests.
	 */
	private function _monsterTemplates() {
		return [
			{
				"name": "Skeleton",
				"creatureType": "Undead",
				// CR 1/4 (XP 50), per its SRD stat block.
				"xp": 50,
				"armorClass": 14,
				"hitPoints": 13,
				"maxHitPoints": 13,
				"speed": 30,
				"abilityScores": { "str": 10, "dex": 16, "con": 15, "int": 6, "wis": 8, "cha": 5 },
				// Per its SRD stat block: Gear is Shortbow, Shortsword, and it has
				// both a Shortsword and a Shortbow action (range 80/320 ft -> 16/64 squares).
				"inventory": [
					{
						"name": "Shortsword",
						"category": "melee",
						"damageDice": "1d6",
						"damageType": "Piercing",
						"attackBonus": 5,
						"damageBonus": 3,
						"equipped": true
					},
					{
						"name": "Shortbow",
						"category": "ranged",
						"damageDice": "1d6",
						"damageType": "Piercing",
						"attackBonus": 5,
						"damageBonus": 3,
						"normalRange": 16,
						"longRange": 64,
						"equipped": true
					}
				],
				"vulnerabilities": [ "Bludgeoning" ],
				"immunities": [ "Poison", "Exhaustion", "Poisoned" ],
				"encounterIntro": "A skeletal warrior blocks your path. Roll for initiative!"
			},
			{
				// Per the SRD's "Priest" stat block (CR 1/4, XP 50) — the one
				// stock monster in this app with real Spellcasting, so it's
				// the one that actually exercises CombatService's monster-
				// spellcasting AI (self-heal when bloodied, Radiant Flame at
				// range otherwise) in a live encounter, not just in tests.
				// The Mace's stat block also adds 2 (1d4) Radiant damage on
				// top of its Bludgeoning; simplified here to Bludgeoning only,
				// since a weapon can only carry one damage type in this engine.
				"name": "Priest Acolyte",
				"creatureType": "Humanoid",
				"xp": 50,
				"armorClass": 13,
				"hitPoints": 11,
				"maxHitPoints": 11,
				"speed": 30,
				"abilityScores": { "str": 14, "dex": 10, "con": 12, "int": 10, "wis": 14, "cha": 11 },
				"modifiers": { "str": 2, "dex": 0, "con": 1, "int": 0, "wis": 2, "cha": 0 },
				"proficiencyBonus": 2,
				"spellcastingAbility": "wis",
				// Radiant Flame: Ranged Attack Roll +4, range 60 ft. (12 squares), 2d6 Radiant.
				"knownCantrip": { "type": "attack", "name": "Radiant Flame", "damageType": "Radiant", "diceCount": 2, "diceSides": 6, "rangeSquares": 12 },
				"inventory": [
					{
						"name": "Mace",
						"category": "melee",
						"damageDice": "1d6",
						"damageType": "Bludgeoning",
						"attackBonus": 4,
						"damageBonus": 2,
						"equipped": true
					}
				],
				"vulnerabilities": [],
				"immunities": [],
				"encounterIntro": "A robed acolyte chants a prayer and raises a mace. Roll for initiative!"
			}
		];
	}

	/**
	 * The currently visible window into the level's grid — a VIEWPORT_RADIUS-
	 * square box centered on the player, clamped so it never runs past the
	 * map's edges (shifting instead of shrinking, so it's always a full-size
	 * window unless the map itself is smaller than one). The template loops
	 * over just this range instead of the whole grid, so only on-screen tiles
	 * are ever rendered.
	 */
	function viewportBounds() {
		var grid = variables.data.grid;
		var player = variables.data.player;

		var minCol = max( 1, min( player.position.x - VIEWPORT_RADIUS, grid.width - ( VIEWPORT_RADIUS * 2 ) ) );
		var maxCol = min( grid.width, minCol + ( VIEWPORT_RADIUS * 2 ) );
		var minRow = max( 1, min( player.position.y - VIEWPORT_RADIUS, grid.height - ( VIEWPORT_RADIUS * 2 ) ) );
		var maxRow = min( grid.height, minRow + ( VIEWPORT_RADIUS * 2 ) );

		return { "minCol": minCol, "maxCol": maxCol, "minRow": minRow, "maxRow": maxRow };
	}

	/**
	 * Re-derives `data.opponent` from `data.opponents[data.selectedOpponentIndex]`
	 * — call at the start of any action that reads/mutates `data.opponent`,
	 * since CBWIRE rehydrates `data` fresh from JSON each request (see the
	 * class-level `opponents` doc comment for why this matters).
	 */
	private function _syncSelectedOpponent() {
		variables.data.opponent = variables.data.opponents[ variables.data.selectedOpponentIndex ];
	}

	/**
	 * Re-saves `data.selectedOpponentIndex` from `data.opponent.mobIndex` —
	 * call at the end of any action that might have let CombatService
	 * auto-retarget `data.opponent` to a different mob (e.g. the current
	 * target died mid-action), so the new target sticks for the next request.
	 */
	private function _saveSelectedOpponentIndex() {
		variables.data.selectedOpponentIndex = variables.data.opponent.mobIndex;
	}

	/**
	 * Returns the living opponent standing at (x, y), or null if none —
	 * used both to block movement onto an occupied tile and to let the
	 * player pick their target by clicking any mob on the board.
	 */
	private function _opponentAt( x, y ) {
		for ( var o in variables.data.opponents ) {
			if ( o.hitPoints > 0 && o.position.x == arguments.x && o.position.y == arguments.y ) {
				return o;
			}
		}
		return javaCast( "null", 0 );
	}

	/**
	 * How many more Attack-action swings the player has left this turn — 1
	 * normally, or more with Extra Attack (see combatService.attacksPerTurn()).
	 * Used by the template to keep the Attack button available across all of
	 * a multi-attack turn instead of hiding it after the first swing.
	 */
	function attacksRemaining() {
		return combatService.attacksPerTurn( variables.data.player ) - variables.data.attacksUsedThisTurn;
	}

	/**
	 * True if (x, y) is a floor tile the player could path to and stand on
	 * this turn — used by the template to highlight reachable tiles, since
	 * walls make raw Chebyshev distance an unreliable proxy for reachability.
	 */
	function tileReachable( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.hasCondition( variables.data.player, "Restrained" )
		) {
			return false;
		}
		var player = variables.data.player;
		if ( arguments.x == player.position.x && arguments.y == player.position.y ) {
			return false;
		}
		if ( !isNull( _opponentAt( arguments.x, arguments.y ) ) ) {
			return false;
		}
		var distance = combatService.pathDistance( variables.data.grid, player.position, { "x": arguments.x, "y": arguments.y } );
		return distance > 0 && distance <= variables.data.movementRemaining;
	}

	/**
	 * Selects which mob the player's single-target actions (Attack, Grapple,
	 * spells, Breath Weapon) apply to, without attacking — lets the player
	 * line up a spell/ranged shot against a specific mob before acting,
	 * rather than only being able to target by walking up and clicking it.
	 */
	function selectTarget( mobIndex ) {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ) {
			return;
		}
		for ( var o in variables.data.opponents ) {
			if ( o.mobIndex == arguments.mobIndex && o.hitPoints > 0 ) {
				variables.data.selectedOpponentIndex = arguments.mobIndex;
				return;
			}
		}
	}

	/**
	 * Single click entrypoint for the grid: selects and attacks whichever
	 * living mob's tile was clicked (switching the current target if it
	 * wasn't already selected), or moves there if it's empty.
	 */
	function tileClick( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0
		) {
			return;
		}
		var clickedOpponent = _opponentAt( arguments.x, arguments.y );
		if ( !isNull( clickedOpponent ) ) {
			variables.data.selectedOpponentIndex = clickedOpponent.mobIndex;
			attack();
		} else {
			movePlayer( arguments.x, arguments.y );
		}
	}

	/**
	 * Moves the player to (x, y) if it's unoccupied and within remaining movement.
	 */
	function movePlayer( x, y ) {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 || combatService.hasCondition( variables.data.player, "Restrained" )
		) {
			return;
		}

		var player = variables.data.player;

		if ( arguments.x == player.position.x && arguments.y == player.position.y ) {
			return;
		}
		if ( !isNull( _opponentAt( arguments.x, arguments.y ) ) ) {
			return;
		}
		if ( !combatService.isWalkable( variables.data.grid, arguments.x, arguments.y ) ) {
			return;
		}

		var distance = combatService.pathDistance( variables.data.grid, player.position, { "x": arguments.x, "y": arguments.y } );
		if ( distance < 0 || distance > variables.data.movementRemaining ) {
			variables.data.log.prepend( "#player.name# can't reach that tile — only #variables.data.movementRemaining# square(s) of movement left." );
			return;
		}

		var startPosition = { "x": player.position.x, "y": player.position.y };
		player.position = { "x": arguments.x, "y": arguments.y };
		variables.data.movementRemaining -= distance;
		variables.data.log.prepend( "#player.name# moves to (#arguments.x#, #arguments.y#)." );
		combatService.checkOpportunityAttacks( variables.data, player, true, startPosition );
	}

	/**
	 * Player's Attack action against the opponent: melee if adjacent, otherwise
	 * whatever equipped ranged weapon can reach at the current distance.
	 * Ends the player's turn once resolved.
	 */
	function attack() {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0 ||
			variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( variables.data.player )
		) {
			return;
		}
		_syncSelectedOpponent();

		var player = variables.data.player;
		var opponent = variables.data.opponent;
		var choice = combatService.pickWeaponForDistance( player, combatService.chebyshev( player, opponent ), variables.data.grid, opponent.position );
		if ( isNull( choice ) ) {
			variables.data.log.prepend( "#opponent.name# is out of reach." );
			return;
		}

		// Extra Attack lets the Attack action land more than one hit per turn
		// (see combatService.attacksPerTurn()) — actionUsed still flips on the
		// first swing, since taking the Attack action at all locks out the
		// other, single-use action types (spells, Grapple, Shove, Breath
		// Weapon) for the rest of the turn, but doesn't end the turn itself
		// until every attack this action grants has been used.
		variables.data.attacksUsedThisTurn += 1;
		variables.data.actionUsed = true;
		combatService.playerAttack( variables.data, choice.weapon, choice.disadvantage );
		_saveSelectedOpponentIndex();

		if ( !variables.data.gameOver && variables.data.attacksUsedThisTurn >= combatService.attacksPerTurn( player ) ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Grapples the opponent instead of attacking (Grappler feat). Requires
	 * being adjacent; on success, the opponent is Grappled and (with the
	 * Grappler feat) subsequent attacks against them get Advantage.
	 */
	function attemptGrapple() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.attemptGrapple( variables.data, variables.data.player, variables.data.opponent );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Shoves the opponent prone instead of attacking. Requires being adjacent;
	 * on success, the opponent is Prone (Advantage on melee attacks against
	 * them, Disadvantage on their own attacks) until the fight ends.
	 */
	function attemptShove() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.attemptShove( variables.data, variables.data.player, variables.data.opponent );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Dragonborn Breath Weapon: once per encounter, in place of a weapon attack.
	 */
	function useBreathWeapon() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.useBreathWeapon( variables.data );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Casts the player's known cantrip (from their class, or Magic Initiate)
	 * in place of a weapon attack.
	 */
	function castCantrip() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.castCantrip( variables.data );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Casts the player's known 1st-level spell (Magic Missile, Cure Wounds, or
	 * Healing Word, depending on class) in place of a weapon attack, spending
	 * a spell slot (or Magic Initiate's bonus spell if they have no slots).
	 */
	function castLeveledSpell() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" || variables.data.actionUsed || variables.data.player.hitPoints <= 0 ) {
			return;
		}
		_syncSelectedOpponent();
		combatService.castLeveledSpell( variables.data );
		_saveSelectedOpponentIndex();
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Two-Weapon Fighting: an off-hand attack with a second Light weapon,
	 * using the bonus action instead of the action — doesn't end the turn.
	 */
	function offHandAttack() {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			variables.data.player.hitPoints <= 0
		) {
			return;
		}
		combatService.offHandAttack( variables.data );
	}

	/**
	 * Rolls one of the player's Death Saving Throws while dying at 0 Hit
	 * Points (per player.isDying) — the only action available on their turn
	 * until they stabilize, die, or roll a natural 20.
	 */
	function makeDeathSave() {
		if (
			variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ||
			!structKeyExists( variables.data.player, "isDying" ) || !variables.data.player.isDying
		) {
			return;
		}
		combatService.rollDeathSave( variables.data );
		if ( !variables.data.gameOver ) {
			combatService.endPlayerTurn( variables.data );
		}
	}

	/**
	 * Switches the level-up screen between "+2 to one ability" and "+1 to
	 * two abilities" (see confirmAbilityScoreImprovement()).
	 */
	function setAsiMode( mode ) {
		if ( arguments.mode == "single" || arguments.mode == "double" ) {
			variables.data.asiMode = arguments.mode;
		}
	}

	/**
	 * Applies the level-up screen's chosen Ability Score Improvement — +2 to
	 * `asiAbility1` alone (asiMode "single"), or +1 to both `asiAbility1` and
	 * `asiAbility2` (asiMode "double") — consuming one of the character's
	 * pending improvements. A no-op if none are pending (e.g. a stray
	 * double-submit after the last one's already been spent).
	 */
	function confirmAbilityScoreImprovement() {
		if ( !structKeyExists( variables.data.player, "pendingAbilityScoreImprovements" ) || variables.data.player.pendingAbilityScoreImprovements <= 0 ) {
			return;
		}
		var abilities = ( variables.data.asiMode == "double" )
			? [ variables.data.asiAbility1, variables.data.asiAbility2 ]
			: [ variables.data.asiAbility1 ];
		combatService.applyAbilityScoreImprovement( variables.data, { "abilities": abilities } );
	}

	/**
	 * Manually ends the player's turn without attacking (e.g. repositioned
	 * only, or stabilized-but-still-unconscious with nothing else to do).
	 */
	function endTurn() {
		if ( variables.data.gameOver || variables.data.autoBattling || variables.data.currentTurn != "player" ) {
			return;
		}
		combatService.endPlayerTurn( variables.data );
	}

	/**
	 * Starts auto-battle mode: from here, wire:poll calls autoStep() on a
	 * timer so each side's turn appears one at a time instead of the whole
	 * fight resolving instantly.
	 */
	function startAutoBattle() {
		if ( variables.data.gameOver ) {
			return;
		}
		variables.data.autoBattling = true;
	}

	/**
	 * Cancels auto-battle mode; manual controls take back over.
	 */
	function stopAutoBattle() {
		variables.data.autoBattling = false;
	}

	/**
	 * One tick of auto-battle: resolves exactly one side's turn (player OR
	 * enemy, whichever is current) and stops itself once the fight ends.
	 * Called repeatedly by wire:poll while autoBattling is true.
	 */
	function autoStep() {
		if ( variables.data.gameOver || !variables.data.autoBattling ) {
			variables.data.autoBattling = false;
			return;
		}

		if ( variables.data.currentTurn == "player" ) {
			if ( structKeyExists( variables.data.player, "isDying" ) && variables.data.player.isDying ) {
				combatService.rollDeathSave( variables.data );
			} else if ( variables.data.player.hitPoints <= 0 ) {
				// Stabilized but still unconscious — nothing to decide, turn just passes.
			} else {
				_syncSelectedOpponent();
				combatService.playerDecideAndAct( variables.data );
				_saveSelectedOpponentIndex();
			}
			if ( !variables.data.gameOver ) {
				variables.data.currentTurn = "enemy";
			}
		} else {
			combatService.runEnemyTurn( variables.data );
			if ( !variables.data.gameOver ) {
				variables.data.round += 1;
				variables.data.currentTurn = "player";
				combatService.startNewRound( variables.data );
			}
		}

		if ( variables.data.gameOver ) {
			variables.data.autoBattling = false;
		}
	}

}
