<bx:output>
<div class="encounter">
	<div class="encounter-main">
		<bx:if gameOver>
			<p class="encounter-banner encounter-banner-#outcome#">
				#( outcome == "victory" ? "Victory! Every enemy is defeated." : "Defeat! " & player.name & " has fallen." )#
			</p>
			<bx:if outcome == "victory" && structKeyExists( player, "pendingAbilityScoreImprovements" ) && player.pendingAbilityScoreImprovements gt 0>
				<bx:set abilityAbbreviations = [ "str", "dex", "con", "int", "wis", "cha" ]>
				<div class="parchment-panel asi-panel">
					<h2 class="fantasy-heading">Ability Score Improvement</h2>
					<p class="encounter-intro">
						#player.name# gains an Ability Score Improvement#( player.pendingAbilityScoreImprovements gt 1 ? " (#player.pendingAbilityScoreImprovements# to choose)" : "" )#. Choose one:
					</p>
					<div class="turn-actions">
						<button type="button" class="btn#( asiMode == "single" ? " btn-auto-battle" : "" )#" wire:click="setAsiMode('single')">+2 to one ability</button>
						<button type="button" class="btn#( asiMode == "double" ? " btn-auto-battle" : "" )#" wire:click="setAsiMode('double')">+1 to two abilities</button>
					</div>
					<div class="creation-scores">
						<label>
							Ability <bx:if asiMode == "double">1</bx:if>:
							<select class="creation-input" wire:model="asiAbility1">
								<bx:loop array="#abilityAbbreviations#" index="abbrev">
									<option value="#abbrev#" #( asiAbility1 == abbrev ? "selected" : "" )#>#uCase( abbrev )# (#player.abilityScores[ abbrev ]#)</option>
								</bx:loop>
							</select>
						</label>
						<bx:if asiMode == "double">
							<label>
								Ability 2:
								<select class="creation-input" wire:model="asiAbility2">
									<bx:loop array="#abilityAbbreviations#" index="abbrev">
										<option value="#abbrev#" #( asiAbility2 == abbrev ? "selected" : "" )#>#uCase( abbrev )# (#player.abilityScores[ abbrev ]#)</option>
									</bx:loop>
								</select>
							</label>
						</bx:if>
					</div>
					<button type="button" class="btn btn-attack" wire:click="confirmAbilityScoreImprovement()">Confirm</button>
				</div>
			</bx:if>
			<bx:if outcome == "victory">
				<div class="turn-actions">
					<button type="button" class="btn btn-attack" wire:click="continueExploring()">Continue Exploring</button>
				</div>
			</bx:if>
		<bx:else>
			<bx:if !initiativeRolled>
				<p class="encounter-intro">
					#( structKeyExists( player, "inCombat" ) && player.inCombat ? "In combat!" : "Exploring" )#
					— move toward the enemies to trigger initiative.
					(#movementRemaining# square(s) of movement remaining)
				</p>
			<bx:else>
				<p class="encounter-intro">Round #round# — #( currentTurn == "player" ? "Your turn." : "Enemy turn…" )#
					<bx:if currentTurn == "player">(#movementRemaining# square(s) of movement left#( actionUsed ? ", action used" : "" )#)</bx:if>
				</p>
			</bx:if>
		</bx:if>

		<bx:if canRest()>
		<bx:set hitDiceRemaining = player.hitDiceMax - player.hitDiceSpent>
		<div class="parchment-panel rest-panel">
			<h2 class="fantasy-heading">Rest</h2>
			<div class="stat-inline">
				<span><strong>HP</strong> #max( player.hitPoints, 0 )#/#player.maxHitPoints#</span>
				<span><strong>Hit Dice</strong> #hitDiceRemaining#/#player.hitDiceMax# (1d#player.hitDieSize#)</span>
				<bx:if structKeyExists( player, "isSpellcaster" ) && player.isSpellcaster && structCount( player.spellSlots ) gt 0>
					<span><strong>Slots</strong> <bx:loop collection="#player.spellSlots#" item="sl">L#sl#:#player.spellSlots[ sl ]# </bx:loop></span>
				</bx:if>
			</div>
			<div class="turn-actions">
				<button
					type="button"
					class="btn btn-attack"
					wire:click="spendHitDie()"
					#( hitDiceRemaining lte 0 || player.hitPoints gte player.maxHitPoints ? "disabled" : "" )#
				>Short Rest — Spend Hit Die</button>
				<button type="button" class="btn" wire:click="takeLongRest()">Long Rest — Full Recovery</button>
			</div>
		</div>
		</bx:if>

		<bx:set viewport = viewportBounds()>
		<!--- Built once for the whole grid rather than re-scanned per tile —
		      see opponentPositionIndex()/poiPositionIndex()'s doc comments. --->
		<bx:set opponentIndex = opponentPositionIndex()>
		<bx:set poiIndex = poiPositionIndex()>
		<div class="battle-grid-wrap">
			<div class="battle-grid" style="grid-template-columns: repeat(#viewport.maxCol - viewport.minCol + 1#, 1fr);">
				<bx:loop from="#viewport.minRow#" to="#viewport.maxRow#" index="row">
					<bx:loop from="#viewport.minCol#" to="#viewport.maxCol#" index="col">
						<bx:set isWall = ( grid.tiles[ row ][ col ] == "wall" )>
						<bx:set decoration = grid.decorations[ row ][ col ]>
						<bx:set autotileClass = ( isWall && !len( decoration ) ) ? wallAutotileClass( col, row ) : "">
						<bx:set baseTileClass = len( decoration ) ? ( ' tile-' & decoration ) : ( len( autotileClass ) ? ( ' tile-' & autotileClass ) : ( isWall ? ' tile-wall' : '' ) )>
						<bx:set isPlayerTile = ( player.position.x == col && player.position.y == row )>
						<bx:set tileKey = col & "," & row>
						<bx:set tileOpponent = opponentIndex.keyExists( tileKey ) ? opponentIndex[ tileKey ] : "">
						<bx:set isOpponentTile = !isSimpleValue( tileOpponent )>
						<bx:set isTargetedTile = ( isOpponentTile && tileOpponent.mobIndex == selectedOpponentIndex )>
						<bx:set chebyshev = max( abs( col - player.position.x ), abs( row - player.position.y ) )>
						<bx:set isReachable = ( !isWall && tileReachable( col, row ) )>
						<bx:set isAttackable = ( !gameOver && !autoBattling && currentTurn == "player" && isOpponentTile && !actionUsed && chebyshev <= 1 )>
						<!--- Loot/transition markers only — an "encounter" POI stays
						      invisible so a scripted ambush can still surprise the
						      player (see default.bx's _checkEncounter() doc comment). --->
						<bx:set tilePoiType = poiIndex.keyExists( tileKey ) ? poiIndex[ tileKey ] : "">
						<div
							class="tile#baseTileClass##( isPlayerTile ? ' tile-player' : ( isOpponentTile ? ' tile-opponent' : ( tilePoiType == "loot" ? ' tile-loot' : ( tilePoiType == "transition" ? ' tile-transition' : '' ) ) ) )##( isTargetedTile ? ' tile-targeted' : '' )##( isReachable ? ' tile-reachable' : '' )##( isAttackable ? ' tile-attackable' : '' )#"
							title="#( isPlayerTile ? player.name : ( isOpponentTile ? tileOpponent.name : ( tilePoiType == "loot" ? "Treasure" : ( tilePoiType == "transition" ? "A path onward" : ( len( decoration ) ? decoration : ( isWall ? 'Wall' : 'x' & col & ', y' & row ) ) ) ) ) )#"
							wire:click="tileClick(#col#, #row#)"
						>#( isPlayerTile ? '⚔' : ( isOpponentTile ? '☠' : ( tilePoiType == "loot" ? '💰' : ( tilePoiType == "transition" ? '🌀' : '' ) ) ) )#</div>
					</bx:loop>
				</bx:loop>
			</div>
		</div>

		<bx:if !gameOver && initiativeRolled>
			<div class="turn-actions">
				<bx:if autoBattling>
					<div wire:poll.900ms="autoStep()" class="auto-battle-indicator">⚔ Auto-battling…</div>
					<button type="button" class="btn btn-end-turn" wire:click="stopAutoBattle()">Stop</button>
				<bx:else>
					<button type="button" class="btn btn-auto-battle" wire:click="startAutoBattle()">Auto-Battle</button>
					<bx:if currentTurn == "player">
						<bx:if structKeyExists( player, "isDying" ) && player.isDying>
							<button type="button" class="btn btn-attack" wire:click="makeDeathSave()">Make Death Saving Throw</button>
						<bx:elseif player.hitPoints <= 0>
							<p class="encounter-intro">#player.name# is stabilized but unconscious — nothing to do but wait.</p>
							<button type="button" class="btn btn-end-turn" wire:click="endTurn()">End Turn</button>
						<bx:else>
							<bx:set remainingAttacks = attacksRemaining()>
							<bx:if remainingAttacks gt 0 && ( !actionUsed || attacksUsedThisTurn gt 0 )>
								<button type="button" class="btn btn-attack" wire:click="attack()">Attack#( remainingAttacks gt 1 ? " (#remainingAttacks# left)" : "" )#</button>
							</bx:if>
							<bx:if !actionUsed>
								<bx:if structKeyExists( player, "hasGrapplerFeat" ) && player.hasGrapplerFeat>
									<button type="button" class="btn btn-attack" wire:click="attemptGrapple()">Grapple</button>
								</bx:if>
								<button type="button" class="btn btn-attack" wire:click="attemptShove()">Shove</button>
								<bx:if structKeyExists( player, "hasBreathWeapon" ) && player.hasBreathWeapon && !player.usedBreathWeapon>
									<button type="button" class="btn btn-attack" wire:click="useBreathWeapon()">Breath Weapon</button>
								</bx:if>
								<bx:if structKeyExists( player, "knownCantrip" ) && !isNull( player.knownCantrip )>
									<button type="button" class="btn btn-attack" wire:click="castCantrip()">Cast #player.knownCantrip.name#</button>
								</bx:if>
								<bx:if structKeyExists( player, "knownLeveledSpell" ) && !isNull( player.knownLeveledSpell )>
									<button type="button" class="btn btn-attack" wire:click="castLeveledSpell()">Cast #player.knownLeveledSpell.name#</button>
								</bx:if>
							</bx:if>
							<bx:if !bonusActionUsed>
								<button type="button" class="btn btn-attack" wire:click="offHandAttack()">Off-Hand Attack</button>
							</bx:if>
							<button type="button" class="btn btn-end-turn" wire:click="endTurn()">End Turn</button>
						</bx:if>
					</bx:if>
				</bx:if>
			</div>
		</bx:if>

		<div class="combat-log">
			<h2 class="fantasy-heading">Combat Log</h2>
			<ul class="log-list">
				<bx:loop array="#log#" index="entry">
					<li>#entry#</li>
				</bx:loop>
			</ul>
		</div>
	</div>

	<div class="encounter-sidebar">
		<div class="combatants">
			<bx:set playerBloodied = ( player.hitPoints > 0 && player.hitPoints <= player.maxHitPoints / 2 )>
			<div class="stat-card stat-card-player#( player.hitPoints <= 0 ? ' stat-card-down' : '' )#">
				<h2 class="fantasy-heading">#player.name#</h2>
				<p class="stat-subtitle">Level #player.level# #player.class##( player.hitPoints <= 0 ? " — Unconscious" : ( playerBloodied ? " — Bloodied" : "" ) )#</p>
				<div class="hp-bar"><div class="hp-bar-fill#( playerBloodied ? ' hp-bar-fill-bloodied' : '' )#" style="width:#round( max( player.hitPoints, 0 ) / player.maxHitPoints * 100 )#%;"></div></div>
				<div class="stat-inline">
					<span><strong>AC</strong> #player.armorClass#</span>
					<span><strong>HP</strong> #max( player.hitPoints, 0 )#/#player.maxHitPoints#</span>
					<span><strong>Spd</strong> #player.speed# ft.</span>
				</div>
				<bx:if structKeyExists( player, "isDying" ) && player.isDying>
					<p class="stat-note"><strong>Death Saves</strong> ✓#min( player.deathSaveSuccesses, 3 )# ✗#min( player.deathSaveFailures, 3 )#</p>
				</bx:if>
				<bx:if structKeyExists( player, "conditions" ) && structCount( player.conditions ) gt 0>
					<p class="stat-note"><strong>Conditions</strong> #arrayToList( structKeyArray( player.conditions ), ", " )#</p>
				</bx:if>
				<bx:if player.inventory.len() gt 0>
					<ul class="attack-list">
						<bx:loop array="#player.inventory#" index="item">
							<li>#item.name# <span class="attack-stat">+#item.attackBonus# · #item.damageDice#+#item.damageBonus#</span></li>
						</bx:loop>
					</ul>
				</bx:if>
				<bx:if items.len() gt 0>
					<ul class="attack-list">
						<bx:loop array="#items#" index="invItem">
							<li>
								#invItem.itemName# <span class="attack-stat">x#invItem.quantity#</span>
								<bx:if itemIsUsable( invItem.itemName )>
									<button
										type="button"
										class="btn btn-attack"
										wire:click="useItem(#invItem.id#)"
										#( gameOver || autoBattling || player.hitPoints <= 0 || ( initiativeRolled && ( currentTurn != "player" || actionUsed ) ) ? "disabled" : "" )#
									>Use</button>
								</bx:if>
							</li>
						</bx:loop>
					</ul>
				</bx:if>
				<bx:if structKeyExists( player, "isSpellcaster" ) && player.isSpellcaster && structCount( player.spellSlots ) gt 0>
					<p class="stat-note"><strong>Slots</strong> <bx:loop collection="#player.spellSlots#" item="spellLevel">L#spellLevel#:#player.spellSlots[ spellLevel ]# </bx:loop></p>
				</bx:if>
			</div>

			<bx:loop array="#opponents#" index="foe">
				<bx:if foe.visible>
					<bx:set foeBloodied = ( foe.hitPoints > 0 && foe.hitPoints <= foe.maxHitPoints / 2 )>
					<bx:set foeTargeted = ( foe.mobIndex == selectedOpponentIndex )>
					<div
						class="stat-card stat-card-opponent#( foe.hitPoints <= 0 ? ' stat-card-down' : '' )##( foeTargeted && foe.hitPoints gt 0 ? ' stat-card-targeted' : '' )#"
						wire:click="selectTarget(#foe.mobIndex#)"
					>
						<h2 class="fantasy-heading">#foe.name##( foeTargeted && foe.hitPoints gt 0 ? ' 🎯' : '' )#</h2>
						<p class="stat-subtitle">#foe.creatureType##( foe.hitPoints <= 0 ? " — Destroyed" : ( foeBloodied ? " — Bloodied" : "" ) )#</p>
						<div class="hp-bar"><div class="hp-bar-fill#( foeBloodied ? ' hp-bar-fill-bloodied' : '' )#" style="width:#round( max( foe.hitPoints, 0 ) / foe.maxHitPoints * 100 )#%;"></div></div>
						<div class="stat-inline">
							<span><strong>AC</strong> #foe.armorClass#</span>
							<span><strong>HP</strong> #max( foe.hitPoints, 0 )#/#foe.maxHitPoints#</span>
							<span><strong>Spd</strong> #foe.speed# ft.</span>
						</div>
						<bx:if structKeyExists( foe, "conditions" ) && structCount( foe.conditions ) gt 0>
							<p class="stat-note"><strong>Conditions</strong> #arrayToList( structKeyArray( foe.conditions ), ", " )#</p>
						</bx:if>
						<bx:if foe.inventory.len() gt 0>
							<ul class="attack-list">
								<bx:loop array="#foe.inventory#" index="item">
									<li>#item.name# <span class="attack-stat">+#item.attackBonus# · #item.damageDice#+#item.damageBonus#</span></li>
								</bx:loop>
							</ul>
						</bx:if>
						<bx:if foe.vulnerabilities.len() gt 0>
							<p class="stat-note stat-note-vuln"><strong>Vuln</strong> #arrayToList( foe.vulnerabilities, ", " )#</p>
						</bx:if>
						<bx:if foe.immunities.len() gt 0>
							<p class="stat-note stat-note-immune"><strong>Immune</strong> #arrayToList( foe.immunities, ", " )#</p>
						</bx:if>
					</div>
				</bx:if>
			</bx:loop>
		</div>
	</div>
</div>
</bx:output>
