class extends="cbwire.models.Component" {

	/**
	 * Adventure module picker, shown between character selection and the
	 * combat encounter. Picking a module enters its designated entry map
	 * directly (see MapService.bx's getEntryMapSlug()) — other maps in that
	 * module are only reached in-game via map transitions, not picked here.
	 * The choice is stored in session (like session.charid) so the combat
	 * route doesn't need query-string plumbing.
	 */
	property name="mapService" inject="MapService";

	data = {
		"modules": []
	}

	/**
	 * Loads every installed adventure module for display.
	 */
	function onMount( event, rc, prc, params ) {
		var moduleRows = mapService.listModules();
		var modules = [];
		for ( var row in moduleRows ) {
			arrayAppend( modules, { "slug": row.slug, "name": row.name, "description": row.description } );
		}
		variables.data.modules = modules;
	}

	/**
	 * Enters a module's designated entry map and heads into the encounter.
	 *
	 * @moduleSlug adventure_modules.slug to play.
	 */
	function chooseModule( moduleSlug ) {
		session.adventureModule = arguments.moduleSlug;
		session.adventureMap = mapService.getEntryMapSlug( arguments.moduleSlug );
		redirect( "/combat" );
	}

	/**
	 * Skips module selection and plays the hand-authored dungeon level —
	 * clears any previously selected module so a stale session value from
	 * an earlier run doesn't leak into this one.
	 */
	function selectClassicDungeon() {
		structDelete( session, "adventureModule" );
		structDelete( session, "adventureMap" );
		redirect( "/combat" );
	}

}
