<bx:output>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Dungeons &amp; Dragons style game demo">
    <meta name="author" content="You">

	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#" />

	<!--- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

	<style>
		:root {
			--parchment: ##e8dcc0;
			--parchment-dark: ##d8c79f;
			--ink: ##2b1d0e;
			--gold: ##b9922f;
			--blood: ##6e1414;
			--night: ##14100c;
		}

		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			min-height: 100vh;
			background:
				radial-gradient( ellipse at center, ##2a2016 0%, ##14100c 70% ),
				repeating-linear-gradient( 45deg, ##1a140d 0px, ##1a140d 2px, ##14100c 2px, ##14100c 4px );
			color: var(--parchment);
			font-family: "IM Fell English", serif;
			display: flex;
			flex-direction: column;
			padding: clamp(0.75rem, 2vw, 1.5rem);
			box-sizing: border-box;
		}

		*, *::before, *::after {
			box-sizing: inherit;
		}

		h1, h2, h3, .fantasy-heading {
			font-family: "Cinzel Decorative", serif;
			color: var(--gold);
			text-shadow: 0 0 8px rgba(185, 146, 47, 0.5);
			letter-spacing: 0.03em;
		}

		main.scroll {
			width: 100%;
			max-width: 1600px;
			margin: 0 auto;
			flex: 1;
			display: flex;
		}

		.site-header {
			width: 100%;
			max-width: 1600px;
			margin: 0 auto clamp(0.75rem, 2vw, 1.5rem);
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 0.75rem;
			padding-bottom: 0.75rem;
			border-bottom: 2px solid var(--gold);
		}

		.site-title {
			margin: 0;
			font-size: 1.4rem;
		}

		.site-nav {
			display: flex;
			gap: 0.5rem;
			flex-wrap: wrap;
		}

		.site-nav a {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.85rem;
			text-decoration: none;
			color: var(--parchment);
			background: var(--night);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.4rem 0.9rem;
			transition: background 0.15s ease, color 0.15s ease;
		}

		.site-nav a:hover {
			background: var(--gold);
			color: var(--night);
		}

		.site-nav a.site-nav-active {
			background: var(--gold);
			color: var(--night);
		}

		.parchment-panel {
			background:
				radial-gradient( ellipse at top left, rgba(255,255,255,0.15), transparent 60% ),
				linear-gradient( var(--parchment), var(--parchment-dark) );
			color: var(--ink);
			border: 2px solid var(--gold);
			border-radius: 6px;
			box-shadow:
				0 0 0 6px var(--night),
				0 0 0 8px var(--gold),
				0 20px 50px rgba(0, 0, 0, 0.6);
			padding: clamp(1.25rem, 2.5vw, 2.5rem);
			position: relative;
			width: 100%;
		}

		.parchment-panel::before {
			content: "";
			position: absolute;
			inset: 10px;
			border: 1px solid rgba(110, 20, 20, 0.35);
			border-radius: 3px;
			pointer-events: none;
		}

		.encounter {
			display: flex;
			gap: clamp(1rem, 2.5vw, 2rem);
			align-items: flex-start;
			flex-wrap: wrap;
			width: 100%;
		}

		.encounter-main {
			flex: 1 1 480px;
			min-width: 0;
			display: flex;
			flex-direction: column;
		}

		.encounter-sidebar {
			flex: 0 0 260px;
			width: 260px;
			display: flex;
			flex-direction: column;
			max-height: calc(100vh - 80px);
			overflow-y: auto;
		}

		.encounter-intro {
			font-style: italic;
			color: var(--blood);
			margin-top: -0.5rem;
		}

		.battle-grid-wrap {
			display: flex;
			justify-content: center;
			margin: 1.5rem 0;
		}

		.editor-panel {
			margin-bottom: 1rem;
		}

		.editor-grid-wrap {
			display: flex;
			justify-content: center;
			margin: 1.5rem 0;
			overflow: auto;
			max-height: 70vh;
		}

		.palette-row {
			display: flex;
			flex-wrap: wrap;
			gap: 6px;
			margin: 0.75rem 0;
		}

		.palette-swatch {
			width: 34px;
			cursor: pointer;
			border: 2px solid transparent;
		}

		.palette-swatch-selected {
			border-color: var(--gold);
			box-shadow: 0 0 6px 1px var(--gold);
		}

		.battle-grid {
			display: grid;
			gap: 2px;
			background-color: rgb(14, 11, 7);
			border: 3px solid var(--gold);
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
			max-width: 100%;
		}

		.tile {
			aspect-ratio: 1;
			width: clamp(16px, 2.6vw, 34px);
			background-color: rgb(46, 36, 22);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.06) 0%, transparent 55% ),
				linear-gradient( 315deg, rgba(0,0,0,0.20) 0%, transparent 55% );
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: clamp(10px, 2vw, 18px);
			cursor: pointer;
			position: relative;
		}

		.tile-wall {
			background-color: rgb(14, 11, 7);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.07) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.35) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-torch::before,
		.tile-pillar::before,
		.tile-door::before,
		.tile-spikes::before,
		.tile-chest::before,
		.tile-water::before,
		.tile-forest::before,
		.tile-mountain::before {
			position: absolute;
			inset: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.78em;
			line-height: 1;
			pointer-events: none;
		}

		.tile-torch {
			background-color: rgb(14, 11, 7);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.07) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.35) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}
		.tile-torch::before  { content: "\1F525"; } /* fire */
		.tile-pillar::before { content: "\1FAA8"; } /* rock */
		.tile-door::before   { content: "\1F6AA"; } /* door */
		.tile-spikes::before { content: "\26A0";   } /* warning */
		.tile-chest::before  { content: "\1F4B0"; } /* money bag */

		.tile-pillar {
			background-color: rgb(14, 11, 7);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.07) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.35) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		/* Outdoor terrain — grass/road are walkable floor variants; water,
		   forest and mountain are impassable, styled like tile-wall with
		   their own icon overlay (same convention as tile-torch/tile-pillar). */
		.tile-grass {
			background-color: rgb(45, 66, 30);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.06) 0%, transparent 55% ),
				linear-gradient( 315deg, rgba(0,0,0,0.20) 0%, transparent 55% );
		}

		.tile-road {
			background-color: rgb(84, 70, 48);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.08) 0%, transparent 55% ),
				linear-gradient( 315deg, rgba(0,0,0,0.18) 0%, transparent 55% );
		}

		.tile-water {
			background-color: rgb(20, 45, 60);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.10) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.30) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.08), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}
		.tile-water::before { content: "\1F30A"; } /* water wave */

		.tile-forest {
			background-color: rgb(20, 38, 20);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.07) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.35) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}
		.tile-forest::before { content: "\1F332"; } /* evergreen tree */

		.tile-mountain {
			background-color: rgb(48, 44, 40);
			background-image:
				linear-gradient( 135deg, rgba(255,255,255,0.08) 0%, transparent 50% ),
				linear-gradient( 315deg, rgba(0,0,0,0.35) 0%, transparent 50% );
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}
		.tile-mountain::before { content: "\26F0"; } /* mountain */

		.tile-reachable {
			box-shadow: inset 0 0 0 1px rgba(185, 146, 47, 0.6);
			background-image:
				linear-gradient( rgba(185, 146, 47, 0.25), rgba(185, 146, 47, 0.25) ),
				linear-gradient( 135deg, rgba(255,255,255,0.06) 0%, transparent 55% ),
				linear-gradient( 315deg, rgba(0,0,0,0.20) 0%, transparent 55% );
		}

		.tile-attackable {
			box-shadow: inset 0 0 0 2px var(--blood);
			animation: pulse-attack 1.2s infinite;
		}

		@keyframes pulse-attack {
			0%, 100% { box-shadow: inset 0 0 0 2px var(--blood); }
			50% { box-shadow: inset 0 0 6px 2px var(--blood); }
		}

		.tile-player {
			background-image: radial-gradient( circle, rgba(58, 107, 58, 0.85), rgba(30, 58, 30, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-opponent {
			background-image: radial-gradient( circle, rgba(110, 20, 20, 0.85), rgba(42, 10, 10, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-transition {
			background-image: radial-gradient( circle, rgba(80, 40, 130, 0.85), rgba(35, 15, 60, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-targeted {
			box-shadow: inset 0 0 0 2px var(--gold), 0 0 8px 1px var(--gold);
		}

		.combatants {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;
		}

		.stat-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.65rem 0.9rem;
			transition: opacity 0.3s ease, filter 0.3s ease, box-shadow 0.2s ease;
		}

		.stat-card-down {
			opacity: 0.55;
			filter: grayscale(0.7);
		}

		.stat-card-opponent {
			cursor: pointer;
		}

		.stat-card-targeted {
			box-shadow: 0 0 0 2px var(--gold), 0 0 10px 1px var(--gold);
		}

		.hp-bar {
			height: 8px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid var(--gold);
			border-radius: 3px;
			overflow: hidden;
			margin-bottom: 0.75rem;
		}

		.hp-bar-fill {
			height: 100%;
			background: ##3a6b3a;
			transition: width 0.3s ease;
		}

		.hp-bar-fill-bloodied {
			background: ##b9922f;
		}

		.stat-card .fantasy-heading {
			font-size: 1rem;
			margin: 0 0 0.2rem;
		}

		.stat-subtitle {
			margin: 0 0 0.5rem;
			font-style: italic;
			font-size: 0.8rem;
			opacity: 0.8;
		}

		.stat-inline {
			display: flex;
			gap: 0.75rem;
			font-size: 0.85rem;
			margin-bottom: 0.4rem;
			flex-wrap: wrap;
		}

		.attack-list {
			list-style: none;
			margin: 0.3rem 0 0;
			padding: 0;
			font-size: 0.82rem;
			line-height: 1.5;
		}

		.attack-stat {
			color: var(--blood);
			font-weight: bold;
		}

		.stat-note {
			margin: 0.25rem 0 0;
			font-size: 0.82rem;
			line-height: 1.4;
		}

		.stat-note-vuln { color: ##b9922f; }
		.stat-note-immune { opacity: 0.75; }

		.stat-card-opponent {
			border-color: var(--blood);
		}

		.encounter-banner {
			text-align: center;
			font-weight: bold;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			margin-top: -0.5rem;
		}

		.encounter-banner-victory {
			color: ##3a6b3a;
			border: 1px solid ##3a6b3a;
		}

		.encounter-banner-defeat {
			color: var(--blood);
			border: 1px solid var(--blood);
		}

		.turn-actions {
			display: flex;
			gap: 0.75rem;
			justify-content: center;
			margin-bottom: 1.5rem;
		}

		.btn {
			font-family: "Cinzel Decorative", serif;
			background: var(--night);
			color: var(--gold);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.5rem 1.25rem;
			cursor: pointer;
		}

		.btn:hover {
			background: var(--gold);
			color: var(--night);
		}

		.btn-attack {
			border-color: var(--blood);
			color: var(--blood);
		}

		.btn-attack:hover {
			background: var(--blood);
			color: var(--parchment);
		}

		.btn-auto-battle {
			border-color: ##3a6b3a;
			color: ##3a6b3a;
		}

		.btn-auto-battle:hover {
			background: ##3a6b3a;
			color: var(--parchment);
		}

		.auto-battle-indicator {
			font-style: italic;
			color: ##3a6b3a;
			align-self: center;
			animation: pulse-fade 1.2s infinite;
		}

		@keyframes pulse-fade {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}

		.combat-log {
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.75rem 1.25rem;
			margin-top: 1rem;
		}

		.combat-log .fantasy-heading {
			font-size: 1rem;
			margin: 0 0 0.4rem;
		}

		.log-list {
			list-style: none;
			margin: 0;
			padding: 0;
			max-height: 180px;
			overflow-y: auto;
			color: var(--parchment);
			font-size: 0.88rem;
			line-height: 1.55;
		}

		.log-list li {
			border-bottom: 1px dotted rgba(185, 146, 47, 0.3);
			padding: 0.15rem 0;
		}

		.creation-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
			gap: 0.75rem;
			margin: 1rem 0;
		}

		.creation-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.75rem 1rem;
			cursor: pointer;
			transition: border-color 0.15s ease, background 0.15s ease;
		}

		.creation-card:hover {
			border-color: var(--parchment);
		}

		.creation-card-compact {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: "Cinzel Decorative", serif;
		}

		.creation-card-selected {
			border-color: ##3a6b3a;
			background: rgba(58, 107, 58, 0.35);
		}

		.creation-scores {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			margin: 1rem 0;
		}

		.creation-input {
			display: block;
			width: 100%;
			max-width: 360px;
			font-family: "IM Fell English", serif;
			font-size: 1.1rem;
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.5rem 0.75rem;
			margin: 0.5rem 0 1.5rem;
		}

		/* Character sheet */

		.ability-grid {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: 0.5rem;
			margin: 0 0 1rem;
		}

		.ability-box {
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.5rem 0.25rem;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.2rem;
		}

		.ability-label {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.5rem;
			color: var(--gold);
			letter-spacing: 0.06em;
		}

		.ability-score {
			font-size: 1.3rem;
			line-height: 1;
			color: var(--parchment);
		}

		.ability-mod {
			font-size: 0.82rem;
			color: var(--parchment-dark);
			border-top: 1px solid rgba(185, 146, 47, 0.3);
			padding-top: 0.2rem;
			width: 100%;
		}

		.core-stats-row {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			margin: 0 0 1rem;
		}

		.core-stat-box {
			flex: 1;
			min-width: 70px;
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.4rem 0.5rem;
			text-align: center;
		}

		.core-stat-label {
			display: block;
			font-family: "Cinzel Decorative", serif;
			font-size: 0.5rem;
			color: var(--gold);
			letter-spacing: 0.05em;
		}

		.core-stat-value {
			font-size: 1.2rem;
			color: var(--parchment);
		}

		.sheet-features {
			display: flex;
			flex-wrap: wrap;
			gap: 0.4rem;
		}

		.feature-chip {
			background: rgba(185, 146, 47, 0.12);
			border: 1px solid rgba(185, 146, 47, 0.35);
			border-radius: 20px;
			padding: 0.2rem 0.65rem;
			font-size: 0.8rem;
			color: var(--parchment);
		}

		.sheet-tabs {
			display: flex;
			gap: 0.4rem;
			margin: 1.25rem 0 0;
			border-bottom: 2px solid var(--gold);
		}

		.sheet-tab {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.78rem;
			background: transparent;
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-bottom: none;
			border-radius: 4px 4px 0 0;
			padding: 0.4rem 1rem;
			cursor: pointer;
			margin-bottom: -2px;
			transition: background 0.15s ease;
		}

		.sheet-tab:hover { background: rgba(185, 146, 47, 0.15); }

		.sheet-tab-active {
			background: var(--gold);
			color: var(--night);
		}

		.sheet-tab-panel {
			border: 1px solid var(--gold);
			border-top: none;
			border-radius: 0 4px 4px 4px;
			padding: 1rem 1.25rem;
			background: rgba(20, 16, 12, 0.7);
			margin-bottom: 1rem;
		}

		.inventory-row {
			display: flex;
			align-items: center;
			gap: 0.6rem;
			padding: 0.55rem 0;
			border-bottom: 1px solid rgba(185, 146, 47, 0.18);
			flex-wrap: wrap;
		}

		.inventory-row:last-of-type { border-bottom: none; }

		.inventory-name {
			flex: 1;
			min-width: 130px;
			font-weight: bold;
		}

		.inventory-stat {
			font-size: 0.85rem;
			color: var(--parchment-dark);
			white-space: nowrap;
		}

		.add-weapon-form {
			display: flex;
			align-items: flex-end;
			gap: 0.75rem;
			flex-wrap: wrap;
			margin-top: 1rem;
			padding-top: 1rem;
			border-top: 1px solid rgba(185, 146, 47, 0.25);
		}

		.sheet-message {
			color: var(--gold);
			font-style: italic;
			margin: 0.75rem 0 0;
			font-size: 0.9rem;
		}
	</style>

	<!--- Title --->
	<title>The Adventure Begins</title>
</head>
<body>
	<bx:set currentEvent = event.getCurrentEvent()>
	<header class="site-header">
		<h1 class="fantasy-heading site-title">The Adventure Begins</h1>
		<nav class="site-nav">
			<a href="/" wire:navigate class="#( currentEvent == "main.index" ? "site-nav-active" : "" )#">Character Select</a>
			<a href="/character/new" wire:navigate class="#( currentEvent == "character.new" ? "site-nav-active" : "" )#">Create Character</a>
			<bx:if structKeyExists( session, "charid" ) && len( session.charid )>
				<a href="/character/sheet" wire:navigate class="#( currentEvent == "character.sheet" ? "site-nav-active" : "" )#">Character Sheet</a>
				<a href="/adventure" wire:navigate class="#( ( currentEvent == "combat.index" || currentEvent == "adventure.index" ) ? "site-nav-active" : "" )#">Adventure</a>
			</bx:if>
		</nav>
	</header>
	<!---Container And Views --->
	<main class="scroll">
		<div class="parchment-panel">
			#view()#
		</div>
	</main>
</body>
</html>
</bx:output>
