<bx:output>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Dungeons &amp; Dragons style game demo">
    <meta name="author" content="You">

	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#" />

	<!--- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/game.css">

	<!--- Title --->
	<title>The Adventure Begins</title>
</head>
<body>
	<bx:set currentEvent = event.getCurrentEvent()>
	<header class="site-header">
		<h1 class="fantasy-heading site-title">The Adventure Begins</h1>
		<nav class="site-nav">
			<a href="/" wire:navigate class="#( currentEvent == "main.index" ? "site-nav-active" : "" )#">Character Select</a>
			<a href="/character/new" wire:navigate class="#( currentEvent == "character.new" ? "site-nav-active" : "" )#">Create Character</a>
			<bx:if structKeyExists( session, "charid" ) && len( session.charid )>
				<a href="/character/sheet" wire:navigate class="#( currentEvent == "character.sheet" ? "site-nav-active" : "" )#">Character Sheet</a>
				<a href="/adventure" wire:navigate class="#( ( currentEvent == "combat.index" || currentEvent == "adventure.index" ) ? "site-nav-active" : "" )#">Adventure</a>
			</bx:if>
			<!--- Dev tool, not player-facing content — MapEditor.bx has no
			      session/character guard, so this link is always shown. --->
			<a href="/mapEditor" wire:navigate class="#( currentEvent == "mapEditor.index" ? "site-nav-active" : "" )#">Map Editor</a>
		</nav>
	</header>
	<!---Container And Views --->
	<main class="scroll">
		<div class="parchment-panel">
			#view()#
		</div>
	</main>
</body>
</html>
</bx:output>
