<bx:output>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Dungeons &amp; Dragons style game demo">
    <meta name="author" content="You">

	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#" />

	<!--- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

	<style>
		:root {
			--parchment: ##e8dcc0;
			--parchment-dark: ##d8c79f;
			--ink: ##2b1d0e;
			--gold: ##b9922f;
			--gold-bright: ##e0b84f;
			--blood: ##6e1414;
			--blood-bright: ##a52424;
			--night: ##14100c;
			--emerald: ##3a6b3a;
			--violet: ##50287d;

			--radius-sm: 4px;
			--radius-md: 6px;
			--radius-lg: 10px;
			--ease: cubic-bezier(0.2, 0.7, 0.3, 1);
			--speed: 0.2s;
		}

		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			min-height: 100vh;
			background:
				radial-gradient( ellipse at center, ##2a2016 0%, ##14100c 70% ),
				repeating-linear-gradient( 45deg, ##1a140d 0px, ##1a140d 2px, ##14100c 2px, ##14100c 4px );
			color: var(--parchment);
			font-family: "IM Fell English", serif;
			display: flex;
			flex-direction: column;
			padding: clamp(0.75rem, 2vw, 1.5rem);
			box-sizing: border-box;
		}

		*, *::before, *::after {
			box-sizing: inherit;
		}

		::selection {
			background: var(--gold);
			color: var(--night);
		}

		/* Themed scrollbars (WebKit/Blink) so panel-internal scroll areas
		   (log-list, encounter-sidebar) don't show a jarring default bar
		   against the parchment/ink theme. */
		.encounter-sidebar::-webkit-scrollbar,
		.log-list::-webkit-scrollbar,
		.editor-grid-wrap::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}
		.encounter-sidebar::-webkit-scrollbar-track,
		.log-list::-webkit-scrollbar-track,
		.editor-grid-wrap::-webkit-scrollbar-track {
			background: rgba(0, 0, 0, 0.15);
			border-radius: 10px;
		}
		.encounter-sidebar::-webkit-scrollbar-thumb,
		.log-list::-webkit-scrollbar-thumb,
		.editor-grid-wrap::-webkit-scrollbar-thumb {
			background: var(--gold);
			border-radius: 10px;
			border: 2px solid transparent;
			background-clip: padding-box;
		}

		h1, h2, h3, .fantasy-heading {
			font-family: "Cinzel Decorative", serif;
			color: var(--gold);
			text-shadow: 0 0 8px rgba(185, 146, 47, 0.5);
			letter-spacing: 0.03em;
		}

		a {
			color: inherit;
		}

		:focus-visible {
			outline: 2px solid var(--gold-bright);
			outline-offset: 2px;
			border-radius: 2px;
		}

		main.scroll {
			width: 100%;
			max-width: 1600px;
			margin: 0 auto;
			flex: 1;
			display: flex;
		}

		.container {
			width: 100%;
		}

		.mb-5 {
			margin-bottom: clamp(2rem, 4vw, 3rem);
		}

		.site-header {
			width: 100%;
			max-width: 1600px;
			margin: 0 auto clamp(0.75rem, 2vw, 1.5rem);
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 0.75rem;
			padding-bottom: 0.75rem;
			border-bottom: 2px solid var(--gold);
			position: relative;
		}

		/* A soft glow beneath the gold rule, echoing torchlight along the
		   bottom of the header rather than a flat line. */
		.site-header::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: -2px;
			height: 10px;
			background: radial-gradient( ellipse at center, rgba(185, 146, 47, 0.35), transparent 75% );
			pointer-events: none;
		}

		.site-title {
			margin: 0;
			font-size: 1.4rem;
		}

		.site-nav {
			display: flex;
			gap: 0.5rem;
			flex-wrap: wrap;
		}

		.site-nav a {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.85rem;
			text-decoration: none;
			color: var(--parchment);
			background: var(--night);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.4rem 0.9rem;
			transition: background var(--speed) var(--ease), color var(--speed) var(--ease),
				box-shadow var(--speed) var(--ease), transform var(--speed) var(--ease);
			display: inline-block;
		}

		.site-nav a:hover {
			background: var(--gold);
			color: var(--night);
			box-shadow: 0 0 10px 1px rgba(185, 146, 47, 0.55);
			transform: translateY(-1px);
		}

		.site-nav a.site-nav-active {
			background: var(--gold);
			color: var(--night);
			box-shadow: 0 0 10px 1px rgba(185, 146, 47, 0.4);
		}

		.parchment-panel {
			background:
				radial-gradient( ellipse at top left, rgba(255,255,255,0.15), transparent 60% ),
				radial-gradient( circle at 20% 30%, rgba(110, 20, 20, 0.05), transparent 40% ),
				radial-gradient( circle at 80% 75%, rgba(110, 20, 20, 0.05), transparent 45% ),
				linear-gradient( var(--parchment), var(--parchment-dark) );
			color: var(--ink);
			border: 2px solid var(--gold);
			border-radius: var(--radius-md);
			box-shadow:
				0 0 0 6px var(--night),
				0 0 0 8px var(--gold),
				0 20px 50px rgba(0, 0, 0, 0.6);
			padding: clamp(1.25rem, 2.5vw, 2.5rem);
			position: relative;
			width: 100%;
			animation: panel-in 0.4s var(--ease);
		}

		@keyframes panel-in {
			from { opacity: 0; transform: translateY(6px); }
			to { opacity: 1; transform: translateY(0); }
		}

		.parchment-panel::before {
			content: "";
			position: absolute;
			inset: 10px;
			border: 1px solid rgba(110, 20, 20, 0.35);
			border-radius: 3px;
			pointer-events: none;
		}

		.encounter {
			display: flex;
			gap: clamp(1rem, 2.5vw, 2rem);
			align-items: flex-start;
			flex-wrap: wrap;
			width: 100%;
		}

		.encounter-main {
			flex: 1 1 480px;
			min-width: 0;
			display: flex;
			flex-direction: column;
		}

		.encounter-sidebar {
			flex: 0 0 260px;
			width: 260px;
			display: flex;
			flex-direction: column;
			max-height: calc(100vh - 80px);
			overflow-y: auto;
		}

		.encounter-intro {
			font-style: italic;
			color: var(--blood);
			margin-top: -0.5rem;
		}

		.asi-panel,
		.rest-panel {
			animation: panel-in 0.3s var(--ease);
		}

		.battle-grid-wrap {
			display: flex;
			justify-content: center;
			margin: 1.5rem 0;
		}

		.editor-panel {
			margin-bottom: 1rem;
		}

		.editor-grid-wrap {
			display: flex;
			justify-content: center;
			margin: 1.5rem 0;
			overflow: auto;
			max-height: 70vh;
		}

		.palette-row {
			display: flex;
			flex-wrap: wrap;
			gap: 6px;
			margin: 0.75rem 0;
		}

		.palette-swatch {
			width: 34px;
			cursor: pointer;
			border: 2px solid transparent;
			border-radius: 3px;
			transition: transform var(--speed) var(--ease), border-color var(--speed) var(--ease);
		}

		.palette-swatch:hover {
			transform: translateY(-2px);
		}

		.palette-swatch-selected {
			border-color: var(--gold);
			box-shadow: 0 0 6px 1px var(--gold);
		}

		.battle-grid {
			display: grid;
			gap: 2px;
			background-color: rgb(14, 11, 7);
			border: 3px solid var(--gold);
			border-radius: 3px;
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8), 0 8px 24px rgba(0, 0, 0, 0.5);
			max-width: 100%;
		}

		.tile {
			aspect-ratio: 1;
			width: clamp(16px, 2.6vw, 34px);
			background-color: rgb(46, 36, 22);
			background-image: url(includes/images/tiles/floor-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: clamp(10px, 2vw, 18px);
			cursor: pointer;
			position: relative;
			transition: filter var(--speed) var(--ease);
		}

		.tile:hover {
			filter: brightness(1.25);
		}

		.tile-wall:hover, .tile-torch:hover, .tile-pillar:hover, .tile-water:hover,
		.tile-forest:hover, .tile-mountain:hover, .tile-banner:hover,
		.tile-wall-corner-tl:hover, .tile-wall-corner-tr:hover, .tile-wall-corner-bl:hover, .tile-wall-corner-br:hover,
		.tile-wall-top:hover, .tile-wall-bottom:hover, .tile-wall-edge-l:hover, .tile-wall-edge-r:hover {
			filter: none;
		}

		/* Loot POIs get their own glowing marker tile, same convention as
		   tile-transition below (the map editor already uses tile-transition
		   for the same purpose) — so they're visible on the map before the
		   player walks onto them. Encounter POIs deliberately stay unmarked
		   (see default.bx's _checkEncounter() doc comment) so an ambush
		   actually surprises the player. */
		.tile-loot {
			background-image: radial-gradient( circle, rgba(185, 146, 47, 0.65), rgba(80, 60, 20, 0.65) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
			animation: poi-glow 1.8s ease-in-out infinite;
		}

		.tile-transition {
			animation: poi-glow 1.8s ease-in-out infinite;
		}

		@keyframes poi-glow {
			0%, 100% { filter: brightness(1); }
			50% { filter: brightness(1.35); }
		}

		.tile-wall {
			background-image: url(includes/images/tiles/wall-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		/* Wall-autotile pieces — picked per-cell by MapService.bx's
		   wallAutotileClass() based on neighboring tiles, so a plain wall
		   (no torch/pillar/banner decoration) renders with real corners and
		   edges instead of one repeated tile. See LICENSE-kenney-tinydungeon.txt. */
		.tile-wall-corner-tl, .tile-wall-corner-tr, .tile-wall-corner-bl, .tile-wall-corner-br,
		.tile-wall-top, .tile-wall-bottom, .tile-wall-edge-l, .tile-wall-edge-r {
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}
		.tile-wall-corner-tl { background-image: url(includes/images/tiles/wall-corner-tl-kenney.png); }
		.tile-wall-corner-tr { background-image: url(includes/images/tiles/wall-corner-tr-kenney.png); }
		.tile-wall-corner-bl { background-image: url(includes/images/tiles/wall-corner-bl-kenney.png); }
		.tile-wall-corner-br { background-image: url(includes/images/tiles/wall-corner-br-kenney.png); }
		.tile-wall-top       { background-image: url(includes/images/tiles/wall-top-kenney.png); }
		.tile-wall-bottom    { background-image: url(includes/images/tiles/wall-bottom-kenney.png); }
		.tile-wall-edge-l    { background-image: url(includes/images/tiles/wall-edge-l-kenney.png); }
		.tile-wall-edge-r    { background-image: url(includes/images/tiles/wall-edge-r-kenney.png); }

		.tile-torch {
			background-image: url(includes/images/tiles/torch-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-pillar {
			background-image: url(includes/images/tiles/pillar-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-door {
			background-image: url(includes/images/tiles/door-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-spikes {
			background-image: url(includes/images/tiles/spikes-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-chest {
			background-image: url(includes/images/tiles/chest-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-rubble {
			background-image: url(includes/images/tiles/rubble-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-crystal {
			background-image: url(includes/images/tiles/crystal-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-banner {
			background-image: url(includes/images/tiles/banner-0x72.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		/* Outdoor terrain — grass/road/sand are walkable floor variants;
		   water, forest and mountain are impassable, styled like tile-wall. */
		.tile-sand {
			background-image: url(includes/images/tiles/sand-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
		}
		.tile-grass {
			background-image: url(includes/images/tiles/grass-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-road {
			background-image: url(includes/images/tiles/road-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-water {
			background-image: url(includes/images/tiles/water-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.08), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-forest {
			background-image: url(includes/images/tiles/forest-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-mountain {
			background-image: url(includes/images/tiles/mountain-kenney.png);
			background-size: cover;
			image-rendering: pixelated;
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.06), inset -1px -1px 0 rgba(0,0,0,0.5);
			cursor: default;
		}

		.tile-reachable {
			box-shadow: inset 0 0 0 1px rgba(185, 146, 47, 0.6);
		}

		.tile-reachable::after {
			content: "";
			position: absolute;
			inset: 0;
			background-color: rgba(185, 146, 47, 0.25);
			pointer-events: none;
		}

		.tile-attackable {
			box-shadow: inset 0 0 0 2px var(--blood);
			animation: pulse-attack 1.2s infinite;
		}

		@keyframes pulse-attack {
			0%, 100% { box-shadow: inset 0 0 0 2px var(--blood); }
			50% { box-shadow: inset 0 0 6px 2px var(--blood); }
		}

		.tile-player {
			background-image: radial-gradient( circle, rgba(58, 107, 58, 0.85), rgba(30, 58, 30, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-opponent {
			background-image: radial-gradient( circle, rgba(110, 20, 20, 0.85), rgba(42, 10, 10, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-transition {
			background-image: radial-gradient( circle, rgba(80, 40, 130, 0.85), rgba(35, 15, 60, 0.85) );
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-targeted {
			box-shadow: inset 0 0 0 2px var(--gold), 0 0 8px 1px var(--gold);
		}

		.combatants {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;
		}

		.stat-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.65rem 0.9rem;
			transition: opacity 0.3s ease, filter 0.3s ease, box-shadow var(--speed) var(--ease), transform var(--speed) var(--ease);
		}

		.stat-card-down {
			opacity: 0.55;
			filter: grayscale(0.7);
		}

		.stat-card-opponent {
			cursor: pointer;
		}

		.stat-card-opponent:hover {
			box-shadow: 0 0 8px 1px rgba(110, 20, 20, 0.5);
			transform: translateY(-1px);
		}

		.stat-card-targeted {
			box-shadow: 0 0 0 2px var(--gold), 0 0 10px 1px var(--gold);
		}

		.hp-bar {
			height: 9px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid var(--gold);
			border-radius: 3px;
			overflow: hidden;
			margin-bottom: 0.75rem;
			position: relative;
		}

		.hp-bar-fill {
			height: 100%;
			background: linear-gradient( ##4a8a4a, var(--emerald) );
			box-shadow: 0 0 6px rgba(58, 107, 58, 0.6);
			transition: width 0.4s var(--ease), background 0.4s var(--ease);
		}

		.hp-bar-fill-bloodied {
			background: linear-gradient( var(--gold-bright), var(--gold) );
			box-shadow: 0 0 6px rgba(185, 146, 47, 0.6);
		}

		.stat-card .fantasy-heading {
			font-size: 1rem;
			margin: 0 0 0.2rem;
		}

		.stat-subtitle {
			margin: 0 0 0.5rem;
			font-style: italic;
			font-size: 0.8rem;
			opacity: 0.8;
		}

		.stat-inline {
			display: flex;
			gap: 0.75rem;
			font-size: 0.85rem;
			margin-bottom: 0.4rem;
			flex-wrap: wrap;
		}

		.attack-list {
			list-style: none;
			margin: 0.3rem 0 0;
			padding: 0;
			font-size: 0.82rem;
			line-height: 1.5;
		}

		.attack-stat {
			color: var(--blood);
			font-weight: bold;
		}

		.stat-note {
			margin: 0.25rem 0 0;
			font-size: 0.82rem;
			line-height: 1.4;
		}

		.stat-note-vuln { color: ##b9922f; }
		.stat-note-immune { opacity: 0.75; }

		.stat-card-opponent {
			border-color: var(--blood);
		}

		.encounter-banner {
			text-align: center;
			font-weight: bold;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			margin-top: -0.5rem;
		}

		.encounter-banner-victory {
			color: ##3a6b3a;
			border: 1px solid ##3a6b3a;
		}

		.encounter-banner-defeat {
			color: var(--blood);
			border: 1px solid var(--blood);
		}

		.turn-actions {
			display: flex;
			gap: 0.75rem;
			justify-content: center;
			margin-bottom: 1.5rem;
		}

		.btn {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.85rem;
			background: var(--night);
			color: var(--gold);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.5rem 1.25rem;
			cursor: pointer;
			transition: background var(--speed) var(--ease), color var(--speed) var(--ease),
				box-shadow var(--speed) var(--ease), transform var(--speed) var(--ease);
		}

		.btn:hover {
			background: var(--gold);
			color: var(--night);
			box-shadow: 0 0 10px 1px rgba(185, 146, 47, 0.5);
			transform: translateY(-1px);
		}

		.btn:active {
			transform: translateY(0);
			box-shadow: none;
		}

		.btn:disabled {
			opacity: 0.4;
			cursor: not-allowed;
			transform: none;
			box-shadow: none;
			filter: grayscale(0.4);
		}

		.btn:disabled:hover {
			background: var(--night);
			color: var(--gold);
		}

		.btn-attack {
			border-color: var(--blood);
			color: var(--blood-bright);
		}

		.btn-attack:hover {
			background: var(--blood);
			color: var(--parchment);
			box-shadow: 0 0 10px 1px rgba(110, 20, 20, 0.6);
		}

		.btn-attack:disabled:hover {
			background: var(--night);
			color: var(--blood-bright);
		}

		.btn-auto-battle {
			border-color: var(--emerald);
			color: ##4a8a4a;
		}

		.btn-auto-battle:hover {
			background: var(--emerald);
			color: var(--parchment);
			box-shadow: 0 0 10px 1px rgba(58, 107, 58, 0.6);
		}

		.btn-auto-battle:disabled:hover {
			background: var(--night);
			color: ##4a8a4a;
		}

		.btn-end-turn {
			border-color: var(--parchment-dark);
			color: var(--parchment-dark);
		}

		.btn-end-turn:hover {
			background: var(--parchment-dark);
			color: var(--night);
			box-shadow: 0 0 10px 1px rgba(216, 199, 159, 0.4);
		}

		.auto-battle-indicator {
			font-style: italic;
			color: ##3a6b3a;
			align-self: center;
			animation: pulse-fade 1.2s infinite;
		}

		@keyframes pulse-fade {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}

		.combat-log {
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.75rem 1.25rem;
			margin-top: 1rem;
			box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.4);
		}

		.combat-log .fantasy-heading {
			font-size: 1rem;
			margin: 0 0 0.4rem;
		}

		.log-list {
			list-style: none;
			margin: 0;
			padding: 0;
			max-height: 180px;
			overflow-y: auto;
			color: var(--parchment);
			font-size: 0.88rem;
			line-height: 1.55;
		}

		.log-list li {
			border-bottom: 1px dotted rgba(185, 146, 47, 0.3);
			padding: 0.2rem 0;
			animation: log-in 0.25s var(--ease);
		}

		@keyframes log-in {
			from { opacity: 0; transform: translateX(-4px); }
			to { opacity: 1; transform: translateX(0); }
		}

		.creation-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
			gap: 0.75rem;
			margin: 1rem 0;
		}

		.creation-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.75rem 1rem;
			cursor: pointer;
			transition: border-color var(--speed) var(--ease), background var(--speed) var(--ease),
				box-shadow var(--speed) var(--ease), transform var(--speed) var(--ease);
		}

		.creation-card:hover {
			border-color: var(--parchment);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
			transform: translateY(-2px);
		}

		.creation-card-compact {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: "Cinzel Decorative", serif;
		}

		.creation-card-selected {
			border-color: var(--emerald);
			background: rgba(58, 107, 58, 0.35);
		}

		.creation-scores {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			margin: 1rem 0;
		}

		.creation-input {
			display: block;
			width: 100%;
			max-width: 360px;
			font-family: "IM Fell English", serif;
			font-size: 1.1rem;
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.5rem 0.75rem;
			margin: 0.5rem 0 1.5rem;
			transition: border-color var(--speed) var(--ease), box-shadow var(--speed) var(--ease);
		}

		.creation-input:focus {
			outline: none;
			border-color: var(--gold-bright);
			box-shadow: 0 0 8px 1px rgba(185, 146, 47, 0.4);
		}

		/* Character sheet */

		.ability-grid {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: 0.5rem;
			margin: 0 0 1rem;
		}

		.ability-box {
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.5rem 0.25rem;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.2rem;
			transition: box-shadow var(--speed) var(--ease), transform var(--speed) var(--ease);
		}

		.ability-box:hover {
			box-shadow: 0 0 8px 1px rgba(185, 146, 47, 0.35);
			transform: translateY(-1px);
		}

		.ability-label {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.5rem;
			color: var(--gold);
			letter-spacing: 0.06em;
		}

		.ability-score {
			font-size: 1.3rem;
			line-height: 1;
			color: var(--parchment);
		}

		.ability-mod {
			font-size: 0.82rem;
			color: var(--parchment-dark);
			border-top: 1px solid rgba(185, 146, 47, 0.3);
			padding-top: 0.2rem;
			width: 100%;
		}

		.core-stats-row {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			margin: 0 0 1rem;
		}

		.core-stat-box {
			flex: 1;
			min-width: 70px;
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: var(--radius-sm);
			padding: 0.4rem 0.5rem;
			text-align: center;
			transition: box-shadow var(--speed) var(--ease);
		}

		.core-stat-box:hover {
			box-shadow: 0 0 8px 1px rgba(185, 146, 47, 0.35);
		}

		.core-stat-label {
			display: block;
			font-family: "Cinzel Decorative", serif;
			font-size: 0.5rem;
			color: var(--gold);
			letter-spacing: 0.05em;
		}

		.core-stat-value {
			font-size: 1.2rem;
			color: var(--parchment);
		}

		.sheet-features {
			display: flex;
			flex-wrap: wrap;
			gap: 0.4rem;
		}

		.feature-chip {
			background: rgba(185, 146, 47, 0.12);
			border: 1px solid rgba(185, 146, 47, 0.35);
			border-radius: 20px;
			padding: 0.2rem 0.65rem;
			font-size: 0.8rem;
			/* Sits on the light parchment panel, not a dark card — a light
			   fill (like this chip's) needs dark ink text, not --parchment. */
			color: var(--ink);
			transition: background var(--speed) var(--ease);
		}

		.feature-chip:hover {
			background: rgba(185, 146, 47, 0.25);
		}

		.sheet-tabs {
			display: flex;
			gap: 0.4rem;
			margin: 1.25rem 0 0;
			border-bottom: 2px solid var(--gold);
			flex-wrap: wrap;
		}

		.sheet-tab {
			font-family: "Cinzel Decorative", serif;
			font-size: 0.78rem;
			background: transparent;
			/* Inactive tabs sit directly on the light parchment panel, not a
			   dark card like most other --parchment text does — dark ink
			   keeps them legible instead of light-on-light. */
			color: var(--ink);
			border: 1px solid var(--gold);
			border-bottom: none;
			border-radius: var(--radius-sm) var(--radius-sm) 0 0;
			padding: 0.4rem 1rem;
			cursor: pointer;
			margin-bottom: -2px;
			transition: background var(--speed) var(--ease), color var(--speed) var(--ease);
		}

		.sheet-tab:hover { background: rgba(185, 146, 47, 0.25); }

		.sheet-tab-active {
			background: var(--gold);
			color: var(--night);
		}

		.sheet-tab-panel {
			border: 1px solid var(--gold);
			border-top: none;
			border-radius: 0 var(--radius-sm) var(--radius-sm) var(--radius-sm);
			padding: 1rem 1.25rem;
			background: rgba(20, 16, 12, 0.7);
			margin-bottom: 1rem;
			animation: panel-in 0.25s var(--ease);
		}

		.inventory-row {
			display: flex;
			align-items: center;
			gap: 0.6rem;
			padding: 0.55rem 0;
			border-bottom: 1px solid rgba(185, 146, 47, 0.18);
			flex-wrap: wrap;
			transition: background var(--speed) var(--ease);
		}

		.inventory-row:hover {
			background: rgba(185, 146, 47, 0.06);
		}

		.inventory-row:last-of-type { border-bottom: none; }

		.inventory-name {
			flex: 1;
			min-width: 130px;
			font-weight: bold;
			/* .sheet-tab-panel (this row's container) is a dark card, unlike
			   most --ink text's usual light parchment backdrop — light text
			   keeps it legible instead of dark-on-dark. */
			color: var(--parchment);
		}

		.inventory-stat {
			font-size: 0.85rem;
			color: var(--parchment-dark);
			white-space: nowrap;
		}

		.add-weapon-form {
			display: flex;
			align-items: flex-end;
			gap: 0.75rem;
			flex-wrap: wrap;
			margin-top: 1rem;
			padding-top: 1rem;
			border-top: 1px solid rgba(185, 146, 47, 0.25);
		}

		.sheet-message {
			color: var(--gold);
			font-style: italic;
			margin: 0.75rem 0 0;
			font-size: 0.9rem;
		}

		/* Responsive: below ~900px the encounter sidebar drops under the
		   main battle column instead of squeezing into a narrow rail, and
		   the site nav centers under the title. */
		@media (max-width: 900px) {
			.encounter-sidebar {
				flex: 1 1 100%;
				width: 100%;
				max-height: none;
			}

			.site-header {
				justify-content: center;
				text-align: center;
			}

			.ability-grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (max-width: 520px) {
			.ability-grid {
				grid-template-columns: repeat(2, 1fr);
			}

			.turn-actions {
				flex-wrap: wrap;
			}

			.btn {
				padding: 0.5rem 0.9rem;
			}
		}

		/* Respect a user's reduced-motion preference — every animation added
		   above (panel fade-ins, pulsing attack/POI glows, log entries
		   sliding in) is purely decorative, so it's safe to flatten to the
		   end state instantly. */
		@media (prefers-reduced-motion: reduce) {
			*, *::before, *::after {
				animation-duration: 0.001ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.001ms !important;
			}
		}
	</style>

	<!--- Title --->
	<title>The Adventure Begins</title>
</head>
<body>
	<bx:set currentEvent = event.getCurrentEvent()>
	<header class="site-header">
		<h1 class="fantasy-heading site-title">The Adventure Begins</h1>
		<nav class="site-nav">
			<a href="/" wire:navigate class="#( currentEvent == "main.index" ? "site-nav-active" : "" )#">Character Select</a>
			<a href="/character/new" wire:navigate class="#( currentEvent == "character.new" ? "site-nav-active" : "" )#">Create Character</a>
			<bx:if structKeyExists( session, "charid" ) && len( session.charid )>
				<a href="/character/sheet" wire:navigate class="#( currentEvent == "character.sheet" ? "site-nav-active" : "" )#">Character Sheet</a>
				<a href="/adventure" wire:navigate class="#( ( currentEvent == "combat.index" || currentEvent == "adventure.index" ) ? "site-nav-active" : "" )#">Adventure</a>
			</bx:if>
			<!--- Dev tool, not player-facing content — MapEditor.bx has no
			      session/character guard, so this link is always shown. --->
			<a href="/mapEditor" wire:navigate class="#( currentEvent == "mapEditor.index" ? "site-nav-active" : "" )#">Map Editor</a>
		</nav>
	</header>
	<!---Container And Views --->
	<main class="scroll">
		<div class="parchment-panel">
			#view()#
		</div>
	</main>
</body>
</html>
</bx:output>
