<bx:output>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Dungeons &amp; Dragons style game demo">
    <meta name="author" content="You">

	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#" />

	<!--- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

	<style>
		:root {
			--parchment: ##e8dcc0;
			--parchment-dark: ##d8c79f;
			--ink: ##2b1d0e;
			--gold: ##b9922f;
			--blood: ##6e1414;
			--night: ##14100c;
		}

		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			min-height: 100vh;
			background:
				radial-gradient( ellipse at center, ##2a2016 0%, ##14100c 70% ),
				repeating-linear-gradient( 45deg, ##1a140d 0px, ##1a140d 2px, ##14100c 2px, ##14100c 4px );
			color: var(--parchment);
			font-family: "IM Fell English", serif;
			display: flex;
			flex-direction: column;
			padding: clamp(0.75rem, 2vw, 1.5rem);
			box-sizing: border-box;
		}

		*, *::before, *::after {
			box-sizing: inherit;
		}

		h1, h2, h3, .fantasy-heading {
			font-family: "Cinzel Decorative", serif;
			color: var(--gold);
			text-shadow: 0 0 8px rgba(185, 146, 47, 0.5);
			letter-spacing: 0.03em;
		}

		main.scroll {
			width: 100%;
			max-width: 1600px;
			margin: 0 auto;
			flex: 1;
			display: flex;
		}

		.parchment-panel {
			background:
				radial-gradient( ellipse at top left, rgba(255,255,255,0.15), transparent 60% ),
				linear-gradient( var(--parchment), var(--parchment-dark) );
			color: var(--ink);
			border: 2px solid var(--gold);
			border-radius: 6px;
			box-shadow:
				0 0 0 6px var(--night),
				0 0 0 8px var(--gold),
				0 20px 50px rgba(0, 0, 0, 0.6);
			padding: clamp(1.25rem, 2.5vw, 2.5rem);
			position: relative;
			width: 100%;
		}

		.parchment-panel::before {
			content: "";
			position: absolute;
			inset: 10px;
			border: 1px solid rgba(110, 20, 20, 0.35);
			border-radius: 3px;
			pointer-events: none;
		}

		.encounter {
			display: flex;
			gap: clamp(1rem, 2.5vw, 2rem);
			align-items: flex-start;
			flex-wrap: wrap;
			width: 100%;
		}

		.encounter-main {
			flex: 1 1 480px;
			min-width: 0;
		}

		.encounter-sidebar {
			flex: 1 1 320px;
			max-width: 380px;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		.encounter-intro {
			font-style: italic;
			color: var(--blood);
			margin-top: -0.5rem;
		}

		.battle-grid-wrap {
			display: flex;
			justify-content: center;
			margin: 1.5rem 0;
		}

		.battle-grid {
			display: grid;
			gap: 2px;
			background-image: url('includes/images/tiles/wall-0x72.png');
			background-size: 24px 24px;
			image-rendering: pixelated;
			border: 3px solid var(--gold);
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
			max-width: 100%;
		}

		.tile {
			aspect-ratio: 1;
			width: clamp(16px, 2.6vw, 34px);
			background-image: url('includes/images/tiles/floor-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: clamp(10px, 2vw, 18px);
			cursor: pointer;
		}

		.tile-wall {
			background-image: url('includes/images/tiles/wall-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
			cursor: default;
		}

		.tile-torch {
			background-image: url('includes/images/tiles/torch-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
			cursor: default;
		}

		.tile-pillar {
			background-image: url('includes/images/tiles/pillar-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
			cursor: default;
		}

		.tile-door {
			background-image: url('includes/images/tiles/door-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-spikes {
			background-image: url('includes/images/tiles/spikes-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-chest {
			background-image: url('includes/images/tiles/chest-0x72.png');
			background-size: cover;
			image-rendering: pixelated;
		}

		.tile-reachable {
			box-shadow: inset 0 0 0 1px rgba(185, 146, 47, 0.6);
			background-image:
				linear-gradient( rgba(185, 146, 47, 0.25), rgba(185, 146, 47, 0.25) ),
				url('includes/images/tiles/floor-0x72.png');
			background-size: cover;
		}

		.tile-attackable {
			box-shadow: inset 0 0 0 2px var(--blood);
			animation: pulse-attack 1.2s infinite;
		}

		@keyframes pulse-attack {
			0%, 100% { box-shadow: inset 0 0 0 2px var(--blood); }
			50% { box-shadow: inset 0 0 6px 2px var(--blood); }
		}

		.tile-player {
			background-image:
				radial-gradient( circle, rgba(58, 107, 58, 0.75), rgba(30, 58, 30, 0.75) ),
				url('includes/images/tiles/floor-0x72.png');
			background-size: cover;
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.tile-opponent {
			background-image:
				radial-gradient( circle, rgba(110, 20, 20, 0.75), rgba(42, 10, 10, 0.75) ),
				url('includes/images/tiles/floor-0x72.png');
			background-size: cover;
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
		}

		.combatants {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.stat-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 1rem 1.25rem;
			transition: opacity 0.3s ease, filter 0.3s ease;
		}

		.stat-card-down {
			opacity: 0.55;
			filter: grayscale(0.7);
		}

		.hp-bar {
			height: 8px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid var(--gold);
			border-radius: 3px;
			overflow: hidden;
			margin-bottom: 0.75rem;
		}

		.hp-bar-fill {
			height: 100%;
			background: ##3a6b3a;
			transition: width 0.3s ease;
		}

		.hp-bar-fill-bloodied {
			background: ##b9922f;
		}

		.stat-card .fantasy-heading {
			font-size: 1.1rem;
			margin: 0 0 0.25rem;
		}

		.stat-subtitle {
			margin: 0 0 0.75rem;
			font-style: italic;
			opacity: 0.8;
		}

		.stat-list {
			list-style: none;
			margin: 0;
			padding: 0;
			line-height: 1.6;
		}

		.inventory-list {
			list-style: none;
			margin: 0.15rem 0 0;
			padding: 0;
			font-size: 0.9rem;
			opacity: 0.9;
		}

		.stat-card-opponent {
			border-color: var(--blood);
		}

		.encounter-banner {
			text-align: center;
			font-weight: bold;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			margin-top: -0.5rem;
		}

		.encounter-banner-victory {
			color: ##3a6b3a;
			border: 1px solid ##3a6b3a;
		}

		.encounter-banner-defeat {
			color: var(--blood);
			border: 1px solid var(--blood);
		}

		.turn-actions {
			display: flex;
			gap: 0.75rem;
			justify-content: center;
			margin-bottom: 1.5rem;
		}

		.btn {
			font-family: "Cinzel Decorative", serif;
			background: var(--night);
			color: var(--gold);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.5rem 1.25rem;
			cursor: pointer;
		}

		.btn:hover {
			background: var(--gold);
			color: var(--night);
		}

		.btn-attack {
			border-color: var(--blood);
			color: var(--blood);
		}

		.btn-attack:hover {
			background: var(--blood);
			color: var(--parchment);
		}

		.btn-auto-battle {
			border-color: ##3a6b3a;
			color: ##3a6b3a;
		}

		.btn-auto-battle:hover {
			background: ##3a6b3a;
			color: var(--parchment);
		}

		.auto-battle-indicator {
			font-style: italic;
			color: ##3a6b3a;
			align-self: center;
			animation: pulse-fade 1.2s infinite;
		}

		@keyframes pulse-fade {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}

		.combat-log {
			background: rgba(20, 16, 12, 0.9);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 1rem 1.25rem;
			flex: 1;
			display: flex;
			flex-direction: column;
			min-height: 0;
		}

		.combat-log .fantasy-heading {
			font-size: 1.1rem;
			margin: 0 0 0.5rem;
		}

		.log-list {
			list-style: none;
			margin: 0;
			padding: 0;
			flex: 1;
			min-height: 120px;
			max-height: 420px;
			overflow-y: auto;
			color: var(--parchment);
			font-size: 0.95rem;
			line-height: 1.6;
		}

		.log-list li {
			border-bottom: 1px dotted rgba(185, 146, 47, 0.3);
			padding: 0.15rem 0;
		}

		.creation-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
			gap: 0.75rem;
			margin: 1rem 0;
		}

		.creation-card {
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.75rem 1rem;
			cursor: pointer;
			transition: border-color 0.15s ease, background 0.15s ease;
		}

		.creation-card:hover {
			border-color: var(--parchment);
		}

		.creation-card-compact {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: "Cinzel Decorative", serif;
		}

		.creation-card-selected {
			border-color: ##3a6b3a;
			background: rgba(58, 107, 58, 0.35);
		}

		.creation-scores {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			margin: 1rem 0;
		}

		.creation-input {
			display: block;
			width: 100%;
			max-width: 360px;
			font-family: "IM Fell English", serif;
			font-size: 1.1rem;
			background: rgba(20, 16, 12, 0.9);
			color: var(--parchment);
			border: 1px solid var(--gold);
			border-radius: 4px;
			padding: 0.5rem 0.75rem;
			margin: 0.5rem 0 1.5rem;
		}
	</style>

	<!--- Title --->
	<title>The Adventure Begins</title>
</head>
<body>
	<!---Container And Views --->
	<main class="scroll">
		<div class="parchment-panel">
			#view()#
		</div>
	</main>
</body>
</html>
</bx:output>
