/**
 * Character creation and equipment assignment against the gameserver schema.
 * Kept separate from CombatService (which is scoped to the turn-based combat
 * rules engine) since creating/equipping a character isn't a combat concern.
 */
class singleton {

	property name="combatService" inject="CombatService";

	// Backgrounds grant a specific feat, per "Character Origin" (Step 2).
	// Only the feat's name is recorded here — Acolyte/Sage's "Magic Initiate"
	// spell-list choice (Cleric vs. Wizard) isn't tracked, since this app has
	// no spellcasting system for it to feed into.
	BACKGROUND_FEATS = {
		"Acolyte": "Magic Initiate",
		"Criminal": "Alert",
		"Sage": "Magic Initiate",
		"Soldier": "Savage Attacker"
	};

	// Species base Speed, per their SRD stat blocks. Every other species is 30 ft.
	SPECIES_SPEED = { "Goliath": 35 };

	// Species-derived flat Hit Point maximum bonus. Dwarven Toughness (+1 HP
	// at level 1, +1 more per level thereafter) is applied here at creation;
	// CombatService applies the "+1 more per level" half during level-ups.
	SPECIES_HP_BONUS = { "Dwarf": 1 };

	/**
	 * Returns a summary of every class, for a character creation UI to list
	 * (id, name, primary ability, hit die, saving throws, starting equipment).
	 */
	function listClasses() {
		return queryExecute(
			"SELECT id, name, primary_ability, hit_die, saving_throw_proficiencies, starting_equipment
			 FROM classes ORDER BY name",
			{}, { datasource: "gameserver" }
		);
	}

	/**
	 * Returns a summary of every saved character, for the character-select
	 * screen to list (id, name, class, species, level).
	 */
	function listSavedCharacters() {
		return queryExecute(
			"SELECT c.id, c.name, cl.name AS className, c.species, c.level
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 ORDER BY c.name",
			{}, { datasource: "gameserver" }
		);
	}

	/**
	 * Creates a new character row with standard derived stats — Level 1 Hit
	 * Points (class hit die max + Con modifier, per the "Level 1 Hit Points
	 * by Class" table), base Armor Class (10 + Dex modifier; class features
	 * like Unarmored Defense can be applied on top of this later), and
	 * Proficiency Bonus for the given level — then automatically assigns the
	 * class's starting equipment. Returns the new characters.id.
	 *
	 * @name Character name.
	 * @classId classes.id.
	 * @str,dex,con,intScore,wis,cha The six ability scores.
	 * @species,background,alignment Flavor choices from character creation
	 *  Steps 2 and 4 — recorded on the sheet, not mechanically modeled.
	 * @level Starting level (defaults to 1).
	 * @knownCantrip,knownSpell The player's chosen cantrip/1st-level spell
	 *  names from character creation's Spells step (full casters only) —
	 *  resolved into full casting mechanics by CombatService._assignSpellcasting()
	 *  whenever the character is loaded. Empty for a non-caster class.
	 */
	function createCharacter(
		name, classId, str, dex, con, intScore, wis, cha,
		species = "", background = "", alignment = "", level = 1,
		knownCantrip = "", knownSpell = ""
	) {
		var classRows = queryExecute(
			"SELECT hit_die FROM classes WHERE id = :classId",
			{ "classId": arguments.classId },
			{ datasource: "gameserver" }
		);
		if ( classRows.recordCount == 0 ) {
			throw( type = "ClassNotFound", message = "No class with id #arguments.classId#." );
		}

		var dieSize = int( reReplace( classRows.hit_die[ 1 ], "[^0-9]*(\d+).*", "\1" ) );
		var speciesHpBonus = SPECIES_HP_BONUS.keyExists( arguments.species ) ? SPECIES_HP_BONUS[ arguments.species ] : 0;
		var maxHitPoints = dieSize + combatService.abilityModifier( arguments.con ) + speciesHpBonus;
		var armorClass = 10 + combatService.abilityModifier( arguments.dex );
		var proficiencyBonus = combatService.proficiencyBonusForLevel( arguments.level );
		var speed = SPECIES_SPEED.keyExists( arguments.species ) ? SPECIES_SPEED[ arguments.species ] : 30;

		queryExecute(
			"INSERT INTO characters
			 (name, class_id, species, background, alignment, level, str, dex, con, int_score, wis, cha, proficiency_bonus, armor_class, hit_points, max_hit_points, speed, known_cantrip, known_spell)
			 VALUES (:name, :classId, :species, :background, :alignment, :level, :str, :dex, :con, :intScore, :wis, :cha, :proficiencyBonus, :armorClass, :hitPoints, :maxHitPoints, :speed, :knownCantrip, :knownSpell)",
			{
				"name": arguments.name,
				"classId": arguments.classId,
				"species": len( arguments.species ) ? arguments.species : javaCast( "null", 0 ),
				"background": len( arguments.background ) ? arguments.background : javaCast( "null", 0 ),
				"alignment": len( arguments.alignment ) ? arguments.alignment : javaCast( "null", 0 ),
				"level": arguments.level,
				"str": arguments.str, "dex": arguments.dex, "con": arguments.con,
				"intScore": arguments.intScore, "wis": arguments.wis, "cha": arguments.cha,
				"proficiencyBonus": proficiencyBonus,
				"armorClass": armorClass,
				"hitPoints": maxHitPoints,
				"maxHitPoints": maxHitPoints,
				"speed": speed,
				"knownCantrip": len( arguments.knownCantrip ) ? arguments.knownCantrip : javaCast( "null", 0 ),
				"knownSpell": len( arguments.knownSpell ) ? arguments.knownSpell : javaCast( "null", 0 )
			},
			{ datasource: "gameserver", result: "insertResult" }
		);

		var characterId = insertResult.generatedKey;
		assignStartingEquipment( characterId );
		_grantBackgroundFeat( characterId, arguments.background );
		_grantLevelOneFightingStyle( characterId, arguments.classId );
		return characterId;
	}

	/**
	 * Fighter is the only class that grants a Fighting Style at level 1 (the
	 * level a new character starts at); Paladin/Ranger grant theirs at level
	 * 2, handled by CombatService._grantNewFeatures() during a later level-up.
	 * Auto-picks a style via CombatService.grantFightingStyle(), since this
	 * app has no UI for the player to choose one.
	 */
	private function _grantLevelOneFightingStyle( characterId, classId ) {
		var featureRows = queryExecute(
			"SELECT 1 FROM class_features WHERE class_id = :classId AND level = 1 AND name = 'Fighting Style'",
			{ "classId": arguments.classId },
			{ datasource: "gameserver" }
		);
		if ( featureRows.recordCount == 0 ) {
			return;
		}

		var inventoryRows = queryExecute(
			"SELECT ci.equipped, ci.category, w.properties
			 FROM character_inventory ci JOIN weapons w ON w.id = ci.weapon_id
			 WHERE ci.character_id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var inventory = [];
		for ( var row in inventoryRows ) {
			arrayAppend( inventory, {
				"equipped": row.equipped,
				"category": row.category,
				"properties": listToArray( row.properties )
			} );
		}
		combatService.grantFightingStyle( arguments.characterId, [], inventory );
	}

	/**
	 * Grants the feat tied to a character's background (e.g. Soldier ->
	 * Savage Attacker), if any. Safe to call more than once (INSERT IGNORE).
	 */
	private function _grantBackgroundFeat( characterId, background ) {
		if ( !BACKGROUND_FEATS.keyExists( arguments.background ) ) {
			return;
		}

		var featRows = queryExecute(
			"SELECT id FROM feats WHERE name = :name",
			{ "name": BACKGROUND_FEATS[ arguments.background ] },
			{ datasource: "gameserver" }
		);
		if ( featRows.recordCount == 0 ) {
			return;
		}

		queryExecute(
			"INSERT IGNORE INTO character_feats (character_id, feat_id) VALUES (:characterId, :featId)",
			{ "characterId": arguments.characterId, "featId": featRows.id[ 1 ] },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Scans the character's class's starting equipment text (e.g. "Choose A
	 * or B: (A) Greataxe, 4 Handaxes, Explorer's Pack, and 15 GP; or (B) 75
	 * GP") for weapon names from the `weapons` table and adds each one found
	 * to character_inventory. A class's starting equipment is always
	 * something it's proficient with, so attack bonus always includes the
	 * character's Proficiency Bonus.
	 *
	 * A weapon counts as this character's ranged option if it's Ranged type
	 * or has the Thrown property (e.g. Handaxe, Javelin can be thrown even
	 * though their weapon_type is "Melee"); otherwise it's melee. The first
	 * melee match and first ranged match found are equipped; any further
	 * matches are added unequipped. Safe to call more than once — existing
	 * character/weapon pairs are left alone (INSERT IGNORE).
	 *
	 * @characterId characters.id to assign equipment to.
	 */
	function assignStartingEquipment( characterId ) {
		var rows = queryExecute(
			"SELECT c.str, c.dex, c.proficiency_bonus, cl.starting_equipment
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 WHERE c.id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			throw( type = "CharacterNotFound", message = "No saved character with id #arguments.characterId#." );
		}

		var strModifier = combatService.abilityModifier( rows.str[ 1 ] );
		var dexModifier = combatService.abilityModifier( rows.dex[ 1 ] );
		var proficiencyBonus = rows.proficiency_bonus[ 1 ];
		var equipmentText = _optionAText( rows.starting_equipment[ 1 ] );

		var weapons = queryExecute( "SELECT id, name, weapon_type, properties FROM weapons", {}, { datasource: "gameserver" } );

		var hasMelee = false;
		var hasRanged = false;

		for ( var weapon in weapons ) {
			if ( !findNoCase( weapon.name, equipmentText ) ) {
				continue;
			}

			var isRanged = ( weapon.weapon_type == "Ranged" || findNoCase( "Thrown", weapon.properties ) );
			var category = isRanged ? "ranged" : "melee";
			var abilityMod = isRanged ? dexModifier : strModifier;
			var equipped = isRanged ? !hasRanged : !hasMelee;

			if ( isRanged ) {
				hasRanged = true;
			} else {
				hasMelee = true;
			}

			// Detects e.g. "2 Daggers" so Two-Weapon Fighting can find a second
			// Light melee weapon to dual-wield, even when it's the same weapon.
			var quantity = 1;
			var quantityMatch = reFindNoCase( "(\d+)\s+" & weapon.name, equipmentText, 1, true );
			if ( structKeyExists( quantityMatch, "len" ) && quantityMatch.len.len() >= 2 && quantityMatch.len[ 2 ] > 0 ) {
				quantity = int( mid( equipmentText, quantityMatch.pos[ 2 ], quantityMatch.len[ 2 ] ) );
			}

			queryExecute(
				"INSERT IGNORE INTO character_inventory
				 (character_id, weapon_id, category, equipped, quantity, attack_bonus, damage_bonus)
				 VALUES (:characterId, :weaponId, :category, :equipped, :quantity, :attackBonus, :damageBonus)",
				{
					"characterId": arguments.characterId,
					"weaponId": weapon.id,
					"category": category,
					// Bound as 0/1, not a bare boolean — BoxLang's queryExecute
					// otherwise sends the literal text "true"/"false", which
					// MySQL's strict mode rejects for a BOOLEAN/TINYINT column.
					"equipped": equipped ? 1 : 0,
					"quantity": quantity,
					"attackBonus": abilityMod + proficiencyBonus,
					"damageBonus": abilityMod
				},
				{ datasource: "gameserver" }
			);
		}
	}

	/**
	 * Returns the full character sheet data struct for display and editing.
	 */
	function getCharacterSheet( characterId ) {
		var row = queryExecute(
			"SELECT c.id, c.name, c.species, c.background, c.alignment, c.level,
			        c.str, c.dex, c.con, c.int_score, c.wis, c.cha,
			        c.proficiency_bonus, c.armor_class, c.max_hit_points, c.speed, c.gold,
			        c.experience_points, c.known_cantrip, c.known_spell,
			        cl.name AS className, cl.hit_die, cl.saving_throw_proficiencies
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 WHERE c.id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		if ( row.recordCount == 0 ) {
			throw( type = "CharacterNotFound", message = "No character with id ##arguments.characterId##." );
		}

		var sheet = {
			"characterId": row.id[ 1 ],
			"name": row.name[ 1 ],
			"className": row.className[ 1 ],
			"hitDie": row.hit_die[ 1 ],
			"species": len( row.species[ 1 ] ) ? row.species[ 1 ] : "",
			"background": len( row.background[ 1 ] ) ? row.background[ 1 ] : "",
			"alignment": len( row.alignment[ 1 ] ) ? row.alignment[ 1 ] : "",
			"level": row.level[ 1 ],
			"abilityScores": {
				"str": row.str[ 1 ], "dex": row.dex[ 1 ], "con": row.con[ 1 ],
				"int": row.int_score[ 1 ], "wis": row.wis[ 1 ], "cha": row.cha[ 1 ]
			},
			"modifiers": {
				"str": combatService.abilityModifier( row.str[ 1 ] ),
				"dex": combatService.abilityModifier( row.dex[ 1 ] ),
				"con": combatService.abilityModifier( row.con[ 1 ] ),
				"int": combatService.abilityModifier( row.int_score[ 1 ] ),
				"wis": combatService.abilityModifier( row.wis[ 1 ] ),
				"cha": combatService.abilityModifier( row.cha[ 1 ] )
			},
			"proficiencyBonus": row.proficiency_bonus[ 1 ],
			"armorClass": row.armor_class[ 1 ],
			"maxHitPoints": row.max_hit_points[ 1 ],
			"speed": row.speed[ 1 ],
			"gold": row.gold[ 1 ],
			"experiencePoints": row.experience_points[ 1 ],
			"savingThrowProficiencies": listToArray( row.saving_throw_proficiencies[ 1 ], " and ", false, true ),
			"knownCantripName": len( row.known_cantrip[ 1 ] ) ? row.known_cantrip[ 1 ] : "",
			"knownSpellName": len( row.known_spell[ 1 ] ) ? row.known_spell[ 1 ] : "",
			"features": [],
			"feats": []
		};

		var featureRows = queryExecute(
			"SELECT cf.name, cf.level
			 FROM character_features chf
			 JOIN class_features cf ON cf.id = chf.class_feature_id
			 WHERE chf.character_id = :characterId
			 ORDER BY cf.level, cf.sort_order",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		for ( var featureRow in featureRows ) {
			sheet.features.append( { "name": featureRow.name, "level": featureRow.level } );
		}

		var featRows = queryExecute(
			"SELECT f.name FROM character_feats chf
			 JOIN feats f ON f.id = chf.feat_id
			 WHERE chf.character_id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		for ( var featRow in featRows ) {
			sheet.feats.append( featRow.name );
		}

		return sheet;
	}

	/**
	 * Returns the character's weapon inventory as an array of structs.
	 */
	function getInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ci.id, ci.category, ci.equipped, ci.quantity,
			        ci.attack_bonus, ci.damage_bonus,
			        w.name AS weaponName, w.damage_dice, w.damage_type, w.weapon_type, w.properties
			 FROM character_inventory ci
			 JOIN weapons w ON w.id = ci.weapon_id
			 WHERE ci.character_id = :characterId
			 ORDER BY ci.equipped DESC, w.name",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var result = [];
		for ( var inventoryRow in rows ) {
			result.append( {
				"id": inventoryRow.id,
				"weaponName": inventoryRow.weaponName,
				"category": inventoryRow.category,
				"equipped": inventoryRow.equipped,
				"quantity": inventoryRow.quantity,
				"attackBonus": inventoryRow.attack_bonus,
				"damageBonus": inventoryRow.damage_bonus,
				"damageDice": inventoryRow.damage_dice,
				"damageType": inventoryRow.damage_type,
				"weaponType": inventoryRow.weapon_type,
				"properties": inventoryRow.properties
			} );
		}
		return result;
	}

	/**
	 * Returns every SRD weapon as an array of structs, for the add-weapon picker.
	 */
	function listWeapons() {
		var rows = queryExecute(
			"SELECT id, name, category, weapon_type, damage_dice, damage_type
			 FROM weapons ORDER BY category, name",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var weaponRow in rows ) {
			result.append( {
				"id": weaponRow.id,
				"name": weaponRow.name,
				"category": weaponRow.category,
				"weaponType": weaponRow.weapon_type,
				"damageDice": weaponRow.damage_dice,
				"damageType": weaponRow.damage_type
			} );
		}
		return result;
	}

	/**
	 * Returns every SRD armor (and shields), for the add-armor picker.
	 */
	function listArmors() {
		var rows = queryExecute(
			"SELECT id, name, armor_type, base_ac, max_dex_bonus, strength_requirement, stealth_disadvantage
			 FROM armors ORDER BY FIELD( armor_type, 'light', 'medium', 'heavy', 'shield' ), base_ac",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( {
				"id": row.id, "name": row.name, "armorType": row.armor_type,
				"baseAc": row.base_ac, "maxDexBonus": row.max_dex_bonus,
				"strengthRequirement": row.strength_requirement, "stealthDisadvantage": row.stealth_disadvantage
			} );
		}
		return result;
	}

	/**
	 * Returns the character's armor inventory as an array of structs.
	 */
	function getArmorInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ca.id, ca.equipped, a.name AS armorName, a.armor_type, a.base_ac, a.max_dex_bonus,
			        a.strength_requirement, a.stealth_disadvantage
			 FROM character_armor ca
			 JOIN armors a ON a.id = ca.armor_id
			 WHERE ca.character_id = :characterId
			 ORDER BY ca.equipped DESC, a.name",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( {
				"id": row.id, "armorName": row.armorName, "armorType": row.armor_type,
				"baseAc": row.base_ac, "maxDexBonus": row.max_dex_bonus,
				"strengthRequirement": row.strength_requirement, "stealthDisadvantage": row.stealth_disadvantage,
				"equipped": row.equipped
			} );
		}
		return result;
	}

	/**
	 * Adds an armor to a character's inventory, unequipped. INSERT IGNORE
	 * silently skips if the character already owns that armor.
	 */
	function addArmorToInventory( characterId, armorId ) {
		queryExecute(
			"INSERT IGNORE INTO character_armor (character_id, armor_id, equipped) VALUES (:characterId, :armorId, 0)",
			{ "characterId": arguments.characterId, "armorId": arguments.armorId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Removes an armor from inventory and recalculates AC (in case it was
	 * equipped).
	 */
	function removeArmor( characterId, inventoryId ) {
		queryExecute(
			"DELETE FROM character_armor WHERE id = :id",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
		_recalculateArmorClass( arguments.characterId );
	}

	/**
	 * Equips or unequips an armor slot. Body armor (light/medium/heavy) and
	 * shields are independent slots: equipping a new body armor unequips
	 * any other equipped body armor, and equipping a shield unequips any
	 * other equipped shield — but a shield and a body armor can both be
	 * equipped at once. Always recalculates and persists AC afterward.
	 */
	function setArmorEquipped( characterId, inventoryId, equip ) {
		if ( arguments.equip ) {
			var target = queryExecute(
				"SELECT a.armor_type FROM character_armor ca JOIN armors a ON a.id = ca.armor_id WHERE ca.id = :id",
				{ "id": arguments.inventoryId }, { datasource: "gameserver" }
			);
			if ( target.recordCount == 0 ) {
				return;
			}
			var isShield = ( target.armor_type[ 1 ] == "shield" );
			queryExecute(
				"UPDATE character_armor ca
				 INNER JOIN armors a ON a.id = ca.armor_id
				 SET ca.equipped = 0
				 WHERE ca.character_id = :characterId AND #( isShield ? "a.armor_type = 'shield'" : "a.armor_type != 'shield'" )#",
				{ "characterId": arguments.characterId },
				{ datasource: "gameserver" }
			);
		}
		queryExecute(
			"UPDATE character_armor SET equipped = :equipped WHERE id = :id",
			{ "equipped": arguments.equip ? 1 : 0, "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
		_recalculateArmorClass( arguments.characterId );
	}

	/**
	 * Recomputes and persists a character's AC from their currently
	 * equipped armor: light armor adds the full Dex modifier, medium caps
	 * it at +2, heavy ignores it entirely; wearing no body armor falls
	 * back to the unarmored 10 + Dex mod baseline. A shield adds its flat
	 * bonus on top regardless of body armor.
	 */
	private function _recalculateArmorClass( characterId ) {
		var charRow = queryExecute(
			"SELECT dex FROM characters WHERE id = :characterId",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		if ( charRow.recordCount == 0 ) {
			return;
		}
		var dexMod = combatService.abilityModifier( charRow.dex[ 1 ] );

		var equippedRows = queryExecute(
			"SELECT a.armor_type, a.base_ac, a.max_dex_bonus
			 FROM character_armor ca JOIN armors a ON a.id = ca.armor_id
			 WHERE ca.character_id = :characterId AND ca.equipped = 1",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);

		var armorClass = 10 + dexMod;
		var shieldBonus = 0;
		for ( var i = 1; i <= equippedRows.recordCount; i++ ) {
			if ( equippedRows.armor_type[ i ] == "shield" ) {
				shieldBonus = equippedRows.base_ac[ i ];
			} else {
				var cappedDex = isNull( equippedRows.max_dex_bonus[ i ] ) ? dexMod : min( dexMod, equippedRows.max_dex_bonus[ i ] );
				armorClass = equippedRows.base_ac[ i ] + cappedDex;
			}
		}
		armorClass += shieldBonus;

		queryExecute(
			"UPDATE characters SET armor_class = :armorClass WHERE id = :characterId",
			{ "armorClass": armorClass, "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Returns every general (non-weapon, non-armor) item, for the add-item picker.
	 */
	function listItems() {
		var rows = queryExecute(
			"SELECT id, name, item_type, description FROM items ORDER BY item_type, name",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( { "id": row.id, "name": row.name, "itemType": row.item_type, "description": row.description } );
		}
		return result;
	}

	/**
	 * Returns the character's general item inventory as an array of structs.
	 */
	function getItemInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ci.id, ci.quantity, i.name AS itemName, i.item_type, i.description
			 FROM character_items ci JOIN items i ON i.id = ci.item_id
			 WHERE ci.character_id = :characterId
			 ORDER BY i.item_type, i.name",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( { "id": row.id, "itemName": row.itemName, "itemType": row.item_type, "description": row.description, "quantity": row.quantity } );
		}
		return result;
	}

	/**
	 * Adds `quantity` of an item to a character's inventory, stacking onto
	 * an existing row of the same item rather than duplicating it.
	 */
	function addItemToInventory( characterId, itemId, quantity = 1 ) {
		queryExecute(
			"INSERT INTO character_items (character_id, item_id, quantity)
			 VALUES (:characterId, :itemId, :quantity)
			 ON DUPLICATE KEY UPDATE quantity = quantity + VALUES(quantity)",
			{ "characterId": arguments.characterId, "itemId": arguments.itemId, "quantity": arguments.quantity },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Looks up an item by name (e.g. from a loot POI's payload) and adds it
	 * to a character's inventory — a no-op if the name doesn't match a
	 * seeded item.
	 */
	function addItemByName( characterId, itemName, quantity = 1 ) {
		var row = queryExecute(
			"SELECT id FROM items WHERE name = :name",
			{ "name": arguments.itemName }, { datasource: "gameserver" }
		);
		if ( row.recordCount == 0 ) {
			return;
		}
		addItemToInventory( arguments.characterId, row.id[ 1 ], arguments.quantity );
	}

	/**
	 * Removes an item stack from inventory entirely.
	 */
	function removeItem( inventoryId ) {
		queryExecute( "DELETE FROM character_items WHERE id = :id", { "id": arguments.inventoryId }, { datasource: "gameserver" } );
	}

	/**
	 * Adjusts a character's gold by `delta` (negative to spend), floored at 0.
	 */
	function adjustGold( characterId, delta ) {
		queryExecute(
			"UPDATE characters SET gold = GREATEST( 0, gold + :delta ) WHERE id = :characterId",
			{ "delta": arguments.delta, "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Sets the equipped flag on a character_inventory row.
	 */
	function setEquipped( inventoryId, equip ) {
		queryExecute(
			"UPDATE character_inventory SET equipped = :equipped WHERE id = :id",
			{ "id": arguments.inventoryId, "equipped": arguments.equip ? 1 : 0 },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Changes the combat slot (melee or ranged) a carried weapon fills.
	 */
	function setWeaponCategory( inventoryId, category ) {
		queryExecute(
			"UPDATE character_inventory SET category = :category WHERE id = :id",
			{ "id": arguments.inventoryId, "category": arguments.category },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Adds a weapon to a character's inventory. Attack/damage bonuses are
	 * computed from the character's current STR/DEX + Proficiency Bonus.
	 * INSERT IGNORE silently skips if the character already carries that weapon.
	 */
	function addWeaponToInventory( characterId, weaponId, category ) {
		var charRow = queryExecute(
			"SELECT str, dex, proficiency_bonus FROM characters WHERE id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var abilityMod = ( arguments.category == "ranged" )
			? combatService.abilityModifier( charRow.dex[ 1 ] )
			: combatService.abilityModifier( charRow.str[ 1 ] );

		queryExecute(
			"INSERT IGNORE INTO character_inventory
			 (character_id, weapon_id, category, equipped, quantity, attack_bonus, damage_bonus)
			 VALUES (:characterId, :weaponId, :category, 0, 1, :attackBonus, :damageBonus)",
			{
				"characterId": arguments.characterId,
				"weaponId": arguments.weaponId,
				"category": arguments.category,
				"attackBonus": abilityMod + charRow.proficiency_bonus[ 1 ],
				"damageBonus": abilityMod
			},
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Removes a weapon from a character's inventory by inventory row id.
	 */
	function removeWeapon( inventoryId ) {
		queryExecute(
			"DELETE FROM character_inventory WHERE id = :id",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Persists a full-caster character's chosen cantrip and 1st-level spell names.
	 */
	function updateSpellChoices( characterId, knownCantrip, knownSpell ) {
		queryExecute(
			"UPDATE characters SET known_cantrip = :knownCantrip, known_spell = :knownSpell
			 WHERE id = :characterId",
			{
				"characterId": arguments.characterId,
				"knownCantrip": len( arguments.knownCantrip ) ? arguments.knownCantrip : javaCast( "null", 0 ),
				"knownSpell": len( arguments.knownSpell ) ? arguments.knownSpell : javaCast( "null", 0 )
			},
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Several classes' starting equipment offers a lettered choice (e.g.
	 * "Choose A or B: (A) Greataxe, ...; or (B) 75 GP", or a 3-way choice for
	 * Fighter). Scanning the full text would pick up weapons from every
	 * option at once, so this isolates option "A"'s text and defaults to it.
	 * Returns the text unchanged if there's no lettered choice at all.
	 */
	private function _optionAText( equipmentText ) {
		var posA = find( "(A)", arguments.equipmentText );
		if ( posA == 0 ) {
			return arguments.equipmentText;
		}
		var afterA = mid( arguments.equipmentText, posA + 3, len( arguments.equipmentText ) );
		var posB = find( "(B)", afterA );
		return ( posB > 0 ) ? left( afterA, posB - 1 ) : afterA;
	}

}
