/**
 * Character creation and equipment assignment against the gameserver schema.
 * Kept separate from CombatService (which is scoped to the turn-based combat
 * rules engine) since creating/equipping a character isn't a combat concern.
 */
class singleton {

	property name="combatService" inject="CombatService";
	property name="qb"           inject="QueryBuilder@qb";

	DB = { "datasource": "gameserver" };

	// Backgrounds grant a specific feat, per "Character Origin" (Step 2).
	// Only the feat's name is recorded here — Acolyte/Sage's "Magic Initiate"
	// spell-list choice (Cleric vs. Wizard) isn't tracked, since this app has
	// no spellcasting system for it to feed into.
	BACKGROUND_FEATS = {
		"Acolyte": "Magic Initiate",
		"Criminal": "Alert",
		"Sage": "Magic Initiate",
		"Soldier": "Savage Attacker"
	};

	// Species base Speed, per their SRD stat blocks. Every other species is 30 ft.
	SPECIES_SPEED = { "Goliath": 35 };

	// Species-derived flat Hit Point maximum bonus. Dwarven Toughness (+1 HP
	// at level 1, +1 more per level thereafter) is applied here at creation;
	// CombatService applies the "+1 more per level" half during level-ups.
	SPECIES_HP_BONUS = { "Dwarf": 1 };

	/**
	 * Returns a summary of every class, for a character creation UI to list
	 * (id, name, primary ability, hit die, saving throws, starting equipment).
	 */
	function listClasses() {
		return qb.newQuery()
			.from( "classes" )
			.select( [ "id", "name", "primary_ability", "hit_die", "saving_throw_proficiencies", "starting_equipment" ] )
			.orderByAsc( "name" )
			.get( DB );
	}

	/**
	 * Returns a summary of every saved character, for the character-select
	 * screen to list (id, name, class, species, level).
	 */
	function listSavedCharacters() {
		return qb.newQuery()
			.from( "characters AS c" )
			.join( "classes AS cl", "cl.id", "=", "c.class_id" )
			.select( [ "c.id", "c.name", "cl.name AS className", "c.species", "c.level" ] )
			.orderByAsc( "c.name" )
			.get( DB );
	}

	/**
	 * Creates a new character row with standard derived stats — Level 1 Hit
	 * Points (class hit die max + Con modifier, per the "Level 1 Hit Points
	 * by Class" table), base Armor Class (10 + Dex modifier; class features
	 * like Unarmored Defense can be applied on top of this later), and
	 * Proficiency Bonus for the given level — then automatically assigns the
	 * class's starting equipment. Returns the new characters.id.
	 *
	 * @name Character name.
	 * @classId classes.id.
	 * @str,dex,con,intScore,wis,cha The six ability scores.
	 * @species,background,alignment Flavor choices from character creation
	 *  Steps 2 and 4 — recorded on the sheet, not mechanically modeled.
	 * @level Starting level (defaults to 1).
	 * @knownCantrip,knownSpell The player's chosen cantrip/1st-level spell
	 *  names from character creation's Spells step (full casters only) —
	 *  resolved into full casting mechanics by CombatService._assignSpellcasting()
	 *  whenever the character is loaded. Empty for a non-caster class.
	 */
	function createCharacter(
		name, classId, str, dex, con, intScore, wis, cha,
		species = "", background = "", alignment = "", level = 1,
		knownCantrip = "", knownSpell = ""
	) {
		var classRow = qb.newQuery()
			.from( "classes" )
			.select( "hit_die" )
			.where( "id", arguments.classId )
			.first( DB );
		if ( classRow.isEmpty() ) {
			throw( type = "ClassNotFound", message = "No class with id #arguments.classId#." );
		}

		var dieSize = int( reReplace( classRow.hit_die, "[^0-9]*(\d+).*", "\1" ) );
		var speciesHpBonus = SPECIES_HP_BONUS.keyExists( arguments.species ) ? SPECIES_HP_BONUS[ arguments.species ] : 0;
		var maxHitPoints = dieSize + combatService.abilityModifier( arguments.con ) + speciesHpBonus;
		var armorClass = 10 + combatService.abilityModifier( arguments.dex );
		var proficiencyBonus = combatService.proficiencyBonusForLevel( arguments.level );
		var speed = SPECIES_SPEED.keyExists( arguments.species ) ? SPECIES_SPEED[ arguments.species ] : 30;

		var insertResult = qb.newQuery()
			.from( "characters" )
			.insert(
				{
					"name": arguments.name,
					"class_id": arguments.classId,
					"species": len( arguments.species ) ? arguments.species : "",
					"background": len( arguments.background ) ? arguments.background : "",
					"alignment": len( arguments.alignment ) ? arguments.alignment : "",
					"level": arguments.level,
					"str": arguments.str, "dex": arguments.dex, "con": arguments.con,
					"int_score": arguments.intScore, "wis": arguments.wis, "cha": arguments.cha,
					"proficiency_bonus": proficiencyBonus,
					"armor_class": armorClass,
					"hit_points": maxHitPoints,
					"max_hit_points": maxHitPoints,
					"speed": speed,
					"known_cantrip": len( arguments.knownCantrip ) ? arguments.knownCantrip : "",
					"known_spell": len( arguments.knownSpell ) ? arguments.knownSpell : ""
				},
				DB
			);

		var characterId = insertResult.generatedKey;
		assignStartingEquipment( characterId );
		_grantBackgroundFeat( characterId, arguments.background );
		_grantLevelOneFightingStyle( characterId, arguments.classId );
		return characterId;
	}

	/**
	 * Fighter is the only class that grants a Fighting Style at level 1 (the
	 * level a new character starts at); Paladin/Ranger grant theirs at level
	 * 2, handled by CombatService._grantNewFeatures() during a later level-up.
	 * Auto-picks a style via CombatService.grantFightingStyle(), since this
	 * app has no UI for the player to choose one.
	 */
	private function _grantLevelOneFightingStyle( characterId, classId ) {
		var hasStyle = qb.newQuery()
			.from( "class_features" )
			.where( "class_id", arguments.classId )
			.where( "level", 1 )
			.where( "name", "Fighting Style" )
			.count( "*", DB );
		if ( !hasStyle ) {
			return;
		}

		var inventoryRows = qb.newQuery()
			.from( "character_inventory AS ci" )
			.join( "weapons AS w", "w.id", "=", "ci.weapon_id" )
			.select( [ "ci.equipped", "ci.category", "w.properties" ] )
			.where( "ci.character_id", arguments.characterId )
			.get( DB );
		var inventory = [];
		for ( var row in inventoryRows ) {
			arrayAppend( inventory, {
				"equipped": row.equipped,
				"category": row.category,
				"properties": listToArray( row.properties )
			} );
		}
		combatService.grantFightingStyle( arguments.characterId, [], inventory );
	}

	/**
	 * Grants the feat tied to a character's background (e.g. Soldier ->
	 * Savage Attacker), if any. Safe to call more than once (INSERT IGNORE).
	 */
	private function _grantBackgroundFeat( characterId, background ) {
		if ( !BACKGROUND_FEATS.keyExists( arguments.background ) ) {
			return;
		}

		var featRow = qb.newQuery()
			.from( "feats" )
			.select( "id" )
			.where( "name", BACKGROUND_FEATS[ arguments.background ] )
			.first( DB );
		if ( featRow.isEmpty() ) {
			return;
		}

		qb.newQuery()
			.from( "character_feats" )
			.insertIgnore( { "character_id": arguments.characterId, "feat_id": featRow.id }, [], DB );
	}

	/**
	 * Scans the character's class's starting equipment text (e.g. "Choose A
	 * or B: (A) Greataxe, 4 Handaxes, Explorer's Pack, and 15 GP; or (B) 75
	 * GP") for weapon names from the `weapons` table and adds each one found
	 * to character_inventory. A class's starting equipment is always
	 * something it's proficient with, so attack bonus always includes the
	 * character's Proficiency Bonus.
	 *
	 * A weapon counts as this character's ranged option if it's Ranged type
	 * or has the Thrown property (e.g. Handaxe, Javelin can be thrown even
	 * though their weapon_type is "Melee"); otherwise it's melee. The first
	 * melee match and first ranged match found are equipped; any further
	 * matches are added unequipped. Safe to call more than once — existing
	 * character/weapon pairs are left alone (INSERT IGNORE).
	 *
	 * @characterId characters.id to assign equipment to.
	 */
	function assignStartingEquipment( characterId ) {
		var charRow = qb.newQuery()
			.from( "characters AS c" )
			.join( "classes AS cl", "cl.id", "=", "c.class_id" )
			.select( [ "c.str", "c.dex", "c.proficiency_bonus", "cl.starting_equipment" ] )
			.where( "c.id", arguments.characterId )
			.first( DB );
		if ( charRow.isEmpty() ) {
			throw( type = "CharacterNotFound", message = "No saved character with id #arguments.characterId#." );
		}

		var strModifier = combatService.abilityModifier( charRow.str );
		var dexModifier = combatService.abilityModifier( charRow.dex );
		var proficiencyBonus = charRow.proficiency_bonus;
		var equipmentText = _optionAText( charRow.starting_equipment );

		var weapons = qb.newQuery()
			.from( "weapons" )
			.select( [ "id", "name", "weapon_type", "properties" ] )
			.get( DB );

		var hasMelee = false;
		var hasRanged = false;

		for ( var weapon in weapons ) {
			if ( !findNoCase( weapon.name, equipmentText ) ) {
				continue;
			}

			var isRanged = ( weapon.weapon_type == "Ranged" || findNoCase( "Thrown", weapon.properties ) );
			var category = isRanged ? "ranged" : "melee";
			var abilityMod = isRanged ? dexModifier : strModifier;
			var equipped = isRanged ? !hasRanged : !hasMelee;

			if ( isRanged ) {
				hasRanged = true;
			} else {
				hasMelee = true;
			}

			// Detects e.g. "2 Daggers" so Two-Weapon Fighting can find a second
			// Light melee weapon to dual-wield, even when it's the same weapon.
			var quantity = 1;
			var quantityMatch = reFindNoCase( "(\d+)\s+" & weapon.name, equipmentText, 1, true );
			if ( structKeyExists( quantityMatch, "len" ) && quantityMatch.len.len() >= 2 && quantityMatch.len[ 2 ] > 0 ) {
				quantity = int( mid( equipmentText, quantityMatch.pos[ 2 ], quantityMatch.len[ 2 ] ) );
			}

			qb.newQuery()
				.from( "character_inventory" )
				.insertIgnore(
					{
						"character_id": arguments.characterId,
						"weapon_id": weapon.id,
						"category": category,
						// Bound as 0/1, not a bare boolean — BoxLang's queryExecute
						// otherwise sends the literal text "true"/"false", which
						// MySQL's strict mode rejects for a BOOLEAN/TINYINT column.
						"equipped": equipped ? 1 : 0,
						"quantity": quantity,
						"attack_bonus": abilityMod + proficiencyBonus,
						"damage_bonus": abilityMod
					},
					[],
					DB
				);
		}
	}

	/**
	 * Returns the full character sheet data struct for display and editing.
	 */
	function getCharacterSheet( characterId ) {
		var row = qb.newQuery()
			.from( "characters AS c" )
			.join( "classes AS cl", "cl.id", "=", "c.class_id" )
			.select( [
				"c.id", "c.name", "c.species", "c.background", "c.alignment", "c.level",
				"c.str", "c.dex", "c.con", "c.int_score", "c.wis", "c.cha",
				"c.proficiency_bonus", "c.armor_class", "c.max_hit_points", "c.speed",
				"c.experience_points", "c.known_cantrip", "c.known_spell",
				"cl.name AS className", "cl.hit_die", "cl.saving_throw_proficiencies"
			] )
			.where( "c.id", arguments.characterId )
			.first( DB );
		if ( row.isEmpty() ) {
			throw( type = "CharacterNotFound", message = "No character with id ##arguments.characterId##." );
		}

		var sheet = {
			"characterId": row.id,
			"name": row.name,
			"className": row.className,
			"hitDie": row.hit_die,
			"species": len( row.species ) ? row.species : "",
			"background": len( row.background ) ? row.background : "",
			"alignment": len( row.alignment ) ? row.alignment : "",
			"level": row.level,
			"abilityScores": {
				"str": row.str, "dex": row.dex, "con": row.con,
				"int": row.int_score, "wis": row.wis, "cha": row.cha
			},
			"modifiers": {
				"str": combatService.abilityModifier( row.str ),
				"dex": combatService.abilityModifier( row.dex ),
				"con": combatService.abilityModifier( row.con ),
				"int": combatService.abilityModifier( row.int_score ),
				"wis": combatService.abilityModifier( row.wis ),
				"cha": combatService.abilityModifier( row.cha )
			},
			"proficiencyBonus": row.proficiency_bonus,
			"armorClass": row.armor_class,
			"maxHitPoints": row.max_hit_points,
			"speed": row.speed,
			"experiencePoints": row.experience_points,
			"savingThrowProficiencies": listToArray( row.saving_throw_proficiencies, " and ", false, true ),
			"knownCantripName": len( row.known_cantrip ) ? row.known_cantrip : "",
			"knownSpellName": len( row.known_spell ) ? row.known_spell : "",
			"features": [],
			"feats": []
		};

		var featureRows = qb.newQuery()
			.from( "character_features AS chf" )
			.join( "class_features AS cf", "cf.id", "=", "chf.class_feature_id" )
			.select( [ "cf.name", "cf.level" ] )
			.where( "chf.character_id", arguments.characterId )
			.orderByAsc( "cf.level" )
			.orderByAsc( "cf.sort_order" )
			.get( DB );
		for ( var featureRow in featureRows ) {
			sheet.features.append( { "name": featureRow.name, "level": featureRow.level } );
		}

		var featRows = qb.newQuery()
			.from( "character_feats AS chf" )
			.join( "feats AS f", "f.id", "=", "chf.feat_id" )
			.select( "f.name" )
			.where( "chf.character_id", arguments.characterId )
			.get( DB );
		for ( var featRow in featRows ) {
			sheet.feats.append( featRow.name );
		}

		return sheet;
	}

	/**
	 * Returns the character's weapon inventory as an array of structs.
	 */
	function getInventory( characterId ) {
		var rows = qb.newQuery()
			.from( "character_inventory AS ci" )
			.join( "weapons AS w", "w.id", "=", "ci.weapon_id" )
			.select( [
				"ci.id", "ci.category", "ci.equipped", "ci.quantity",
				"ci.attack_bonus", "ci.damage_bonus",
				"w.name AS weaponName", "w.damage_dice", "w.damage_type", "w.weapon_type", "w.properties"
			] )
			.where( "ci.character_id", arguments.characterId )
			.orderByDesc( "ci.equipped" )
			.orderByAsc( "w.name" )
			.get( DB );
		var result = [];
		for ( var inventoryRow in rows ) {
			result.append( {
				"id": inventoryRow.id,
				"weaponName": inventoryRow.weaponName,
				"category": inventoryRow.category,
				"equipped": inventoryRow.equipped,
				"quantity": inventoryRow.quantity,
				"attackBonus": inventoryRow.attack_bonus,
				"damageBonus": inventoryRow.damage_bonus,
				"damageDice": inventoryRow.damage_dice,
				"damageType": inventoryRow.damage_type,
				"weaponType": inventoryRow.weapon_type,
				"properties": inventoryRow.properties
			} );
		}
		return result;
	}

	/**
	 * Returns every SRD weapon as an array of structs, for the add-weapon picker.
	 */
	function listWeapons() {
		var rows = qb.newQuery()
			.from( "weapons" )
			.select( [ "id", "name", "category", "weapon_type", "damage_dice", "damage_type" ] )
			.orderByAsc( "category" )
			.orderByAsc( "name" )
			.get( DB );
		var result = [];
		for ( var weaponRow in rows ) {
			result.append( {
				"id": weaponRow.id,
				"name": weaponRow.name,
				"category": weaponRow.category,
				"weaponType": weaponRow.weapon_type,
				"damageDice": weaponRow.damage_dice,
				"damageType": weaponRow.damage_type
			} );
		}
		return result;
	}

	/**
	 * Sets the equipped flag on a character_inventory row. When equipping,
	 * any other weapon already equipped in the same category (melee or ranged)
	 * is unequipped first — only one weapon per slot is allowed.
	 */
	function setEquipped( inventoryId, equip ) {
		if ( arguments.equip ) {
			var infoRow = qb.newQuery()
				.from( "character_inventory" )
				.select( [ "character_id", "category" ] )
				.where( "id", arguments.inventoryId )
				.first( DB );
			if ( !infoRow.isEmpty() ) {
				qb.newQuery()
					.from( "character_inventory" )
					.where( "character_id", infoRow.character_id )
					.where( "category", infoRow.category )
					.where( "id", "!=", arguments.inventoryId )
					.update( { "equipped": 0 }, DB );
			}
		}
		qb.newQuery()
			.from( "character_inventory" )
			.where( "id", arguments.inventoryId )
			.update( { "equipped": arguments.equip ? 1 : 0 }, DB );
	}

	/**
	 * Changes the combat slot (melee or ranged) a carried weapon fills.
	 */
	function setWeaponCategory( inventoryId, category ) {
		qb.newQuery()
			.from( "character_inventory" )
			.where( "id", arguments.inventoryId )
			.update( { "category": arguments.category }, DB );
	}

	/**
	 * Adds a weapon to a character's inventory. Attack/damage bonuses are
	 * computed from the character's current STR/DEX + Proficiency Bonus.
	 * INSERT IGNORE silently skips if the character already carries that weapon.
	 */
	function addWeaponToInventory( characterId, weaponId, category ) {
		var charRow = qb.newQuery()
			.from( "characters" )
			.select( [ "str", "dex", "proficiency_bonus" ] )
			.where( "id", arguments.characterId )
			.first( DB );
		var abilityMod = ( arguments.category == "ranged" )
			? combatService.abilityModifier( charRow.dex )
			: combatService.abilityModifier( charRow.str );

		qb.newQuery()
			.from( "character_inventory" )
			.insertIgnore(
				{
					"character_id": arguments.characterId,
					"weapon_id": arguments.weaponId,
					"category": arguments.category,
					"equipped": 0,
					"quantity": 1,
					"attack_bonus": abilityMod + charRow.proficiency_bonus,
					"damage_bonus": abilityMod
				},
				[],
				DB
			);
	}

	/**
	 * Removes a weapon from a character's inventory by inventory row id.
	 */
	function removeWeapon( inventoryId ) {
		qb.newQuery()
			.from( "character_inventory" )
			.where( "id", arguments.inventoryId )
			.delete( DB );
	}

	/**
	 * Persists a full-caster character's chosen cantrip and 1st-level spell names.
	 */
	function updateSpellChoices( characterId, knownCantrip, knownSpell ) {
		qb.newQuery()
			.from( "characters" )
			.where( "id", arguments.characterId )
			.update(
				{
					"known_cantrip": len( arguments.knownCantrip ) ? arguments.knownCantrip : "",
					"known_spell": len( arguments.knownSpell ) ? arguments.knownSpell : ""
				},
				DB
			);
	}

	/**
	 * Several classes' starting equipment offers a lettered choice (e.g.
	 * "Choose A or B: (A) Greataxe, ...; or (B) 75 GP", or a 3-way choice for
	 * Fighter). Scanning the full text would pick up weapons from every
	 * option at once, so this isolates option "A"'s text and defaults to it.
	 * Returns the text unchanged if there's no lettered choice at all.
	 */
	private function _optionAText( equipmentText ) {
		var posA = find( "(A)", arguments.equipmentText );
		if ( posA == 0 ) {
			return arguments.equipmentText;
		}
		var afterA = mid( arguments.equipmentText, posA + 3, len( arguments.equipmentText ) );
		var posB = find( "(B)", afterA );
		return ( posB > 0 ) ? left( afterA, posB - 1 ) : afterA;
	}

}
