/**
 * Level definitions for the grid encounter — separate from CombatService (the
 * rules engine) since "what a level looks like" is content, not mechanics.
 *
 * A level is authored as an ASCII grid (an array of equal-length row strings)
 * plus explicit spawn points, then parsed into the `{width, height, tiles,
 * decorations, playerSpawn, opponentSpawn}` struct the rest of the app
 * consumes. Both `tiles` and `decorations` are indexed `[row][col]` (row = y,
 * col = x, both 1-based), matching the grid-rendering loop's `row`/`col`
 * order in default.bxm.
 *
 * `tiles` holds only `"wall"` or `"floor"` — the two values CombatService's
 * pathfinding/line-of-sight logic actually cares about. `decorations` is a
 * separate, purely cosmetic layer (which specific art a cell renders with,
 * e.g. a torch-lit wall vs. a plain one) so adding more dungeon dressing never
 * risks changing walkability. The ASCII legend:
 *   `#` wall (plain)         `.` floor (plain)
 *   `^` wall + torch         `O` wall + pillar (still blocks movement/sight)
 *   `D` floor + door         `x` floor + spikes (hazard flavor only, no trap logic yet)
 *   `c` floor + chest
 */
class singleton {

	// Maps an ASCII legend character to its {tile, decoration} meaning.
	// Anything not listed here is treated as plain "#" (wall) or "." (floor).
	TILE_LEGEND = {
		"##": { "tile": "wall", "decoration": "" },
		".": { "tile": "floor", "decoration": "" },
		"^": { "tile": "wall", "decoration": "torch" },
		"O": { "tile": "wall", "decoration": "pillar" },
		"D": { "tile": "floor", "decoration": "door" },
		"x": { "tile": "floor", "decoration": "spikes" },
		"c": { "tile": "floor", "decoration": "chest" },
		// Outdoor terrain, used by database-backed adventure module maps
		// (see getModuleMap/getModuleMapViewport below) alongside the
		// dungeon symbols above.
		"g": { "tile": "floor", "decoration": "grass" },
		"r": { "tile": "floor", "decoration": "road" },
		"t": { "tile": "wall", "decoration": "forest" },
		"m": { "tile": "wall", "decoration": "mountain" },
		"w": { "tile": "wall", "decoration": "water" }
	};

	/**
	 * Returns the named level, parsed and ready to use. Falls back to
	 * "openField" (a plain walls-free room) for an unknown name, so callers
	 * never have to null-check.
	 *
	 * @name The level's name (see LEVELS below).
	 */
	function getLevel( name ) {
		var levels = _levels();
		var definition = levels.keyExists( arguments.name ) ? levels[ arguments.name ] : levels[ "openField" ];
		return _parseAsciiLevel( definition.rows, definition.playerSpawn, definition.opponentSpawn );
	}

	/**
	 * Lists every installed adventure module, for the module-select screen.
	 */
	function listModules() {
		return queryExecute(
			"SELECT slug, name, description FROM adventure_modules ORDER BY name",
			{},
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Lists the maps belonging to one adventure module, for the map picker
	 * step of the module-select screen.
	 *
	 * @moduleSlug Adventure module slug.
	 */
	function listMapsForModule( moduleSlug ) {
		return queryExecute(
			"SELECT m.slug, m.name, m.width, m.height
			 FROM adventure_maps m
			 INNER JOIN adventure_modules am ON am.id = m.module_id
			 WHERE am.slug = :moduleSlug
			 ORDER BY m.name",
			{ "moduleSlug": arguments.moduleSlug },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Loads a map from an adventure module by slug, decoding its RLE-
	 * compressed chunks into the same {width, height, tiles, decorations,
	 * playerSpawn, opponentSpawn} struct getLevel() returns, so callers
	 * (the CBWIRE component, CombatService) don't care whether a map came
	 * from a hardcoded ASCII level or the database.
	 *
	 * @moduleSlug Adventure module slug, e.g. "lost-mines".
	 * @mapSlug Map slug within that module, e.g. "trade-road".
	 */
	function getModuleMap( moduleSlug, mapSlug ) {
		var mapRow = _getMapRow( arguments.moduleSlug, arguments.mapSlug );
		var legend = JSONDeserialize( mapRow.tile_legend[ 1 ] );
		var width = mapRow.width[ 1 ];
		var height = mapRow.height[ 1 ];
		var chunkSize = mapRow.chunk_size[ 1 ];

		var tiles = _emptyGrid( width, height );
		var decorations = _emptyGrid( width, height );

		var chunkRows = queryExecute(
			"SELECT chunk_x, chunk_y, row_data FROM adventure_map_chunks WHERE map_id = :mapId",
			{ "mapId": mapRow.id[ 1 ] },
			{ datasource: "gameserver" }
		);
		for ( var i = 1; i <= chunkRows.recordCount; i++ ) {
			var decoded = _decodeChunk( chunkRows.row_data[ i ], legend );
			_blitChunk( tiles, decorations, decoded, chunkRows.chunk_x[ i ], chunkRows.chunk_y[ i ], chunkSize );
		}

		return {
			"width": width,
			"height": height,
			"tiles": tiles,
			"decorations": decorations,
			"playerSpawn": { "x": mapRow.player_spawn_x[ 1 ], "y": mapRow.player_spawn_y[ 1 ] },
			"opponentSpawn": { "x": mapRow.opponent_spawn_x[ 1 ], "y": mapRow.opponent_spawn_y[ 1 ] }
		};
	}

	/**
	 * Same idea as getModuleMap(), but decodes only the chunks overlapping
	 * a square viewport centered on (centerX, centerY) — for maps too
	 * large to decode and hold in full (outdoor maps spanning hundreds of
	 * tiles per side). The returned tiles/decorations are viewport-local
	 * (1-based), with originX/originY giving the map-space coordinate of
	 * tiles[1][1], so callers can translate between the two coordinate
	 * spaces.
	 *
	 * @moduleSlug Adventure module slug.
	 * @mapSlug Map slug within that module.
	 * @centerX Map-space x coordinate the viewport is centered on.
	 * @centerY Map-space y coordinate the viewport is centered on.
	 * @radius Tiles visible in each direction from the center.
	 */
	function getModuleMapViewport( moduleSlug, mapSlug, centerX, centerY, radius ) {
		var mapRow = _getMapRow( arguments.moduleSlug, arguments.mapSlug );
		var legend = JSONDeserialize( mapRow.tile_legend[ 1 ] );
		var width = mapRow.width[ 1 ];
		var height = mapRow.height[ 1 ];
		var chunkSize = mapRow.chunk_size[ 1 ];

		var minX = max( 1, arguments.centerX - arguments.radius );
		var minY = max( 1, arguments.centerY - arguments.radius );
		var maxX = min( width, arguments.centerX + arguments.radius );
		var maxY = min( height, arguments.centerY + arguments.radius );
		var minChunkX = int( ( minX - 1 ) / chunkSize );
		var maxChunkX = int( ( maxX - 1 ) / chunkSize );
		var minChunkY = int( ( minY - 1 ) / chunkSize );
		var maxChunkY = int( ( maxY - 1 ) / chunkSize );

		var chunkRows = queryExecute(
			"SELECT chunk_x, chunk_y, row_data FROM adventure_map_chunks
			 WHERE map_id = :mapId
			   AND chunk_x BETWEEN :minChunkX AND :maxChunkX
			   AND chunk_y BETWEEN :minChunkY AND :maxChunkY",
			{
				"mapId": mapRow.id[ 1 ],
				"minChunkX": minChunkX, "maxChunkX": maxChunkX,
				"minChunkY": minChunkY, "maxChunkY": maxChunkY
			},
			{ datasource: "gameserver" }
		);

		// Decode each fetched chunk once, then read tiles out of these
		// chunk-local buffers by (chunkX, chunkY) — never materializing a
		// full-map-sized grid.
		var decodedChunks = {};
		for ( var i = 1; i <= chunkRows.recordCount; i++ ) {
			var key = "#chunkRows.chunk_x[ i ]#,#chunkRows.chunk_y[ i ]#";
			decodedChunks[ key ] = { "chunkX": chunkRows.chunk_x[ i ], "chunkY": chunkRows.chunk_y[ i ], "decoded": _decodeChunk( chunkRows.row_data[ i ], legend ) };
		}

		var viewTiles = [];
		var viewDecorations = [];
		for ( var y = minY; y <= maxY; y++ ) {
			var tileRow = [];
			var decorationRow = [];
			for ( var x = minX; x <= maxX; x++ ) {
				var chunkX = int( ( x - 1 ) / chunkSize );
				var chunkY = int( ( y - 1 ) / chunkSize );
				var key = "#chunkX#,#chunkY#";
				var localX = ( x - 1 ) % chunkSize + 1;
				var localY = ( y - 1 ) % chunkSize + 1;
				if ( decodedChunks.keyExists( key ) ) {
					arrayAppend( tileRow, decodedChunks[ key ].decoded.tiles[ localY ][ localX ] );
					arrayAppend( decorationRow, decodedChunks[ key ].decoded.decorations[ localY ][ localX ] );
				} else {
					arrayAppend( tileRow, "floor" );
					arrayAppend( decorationRow, "" );
				}
			}
			arrayAppend( viewTiles, tileRow );
			arrayAppend( viewDecorations, decorationRow );
		}

		return {
			"originX": minX,
			"originY": minY,
			"width": maxX - minX + 1,
			"height": maxY - minY + 1,
			"tiles": viewTiles,
			"decorations": viewDecorations
		};
	}

	/**
	 * Looks up a single adventure map row by module/map slug. Column
	 * values come back as arrays (queryExecute's column-major struct
	 * shape), so callers index [1] for the single row.
	 */
	private function _getMapRow( moduleSlug, mapSlug ) {
		var rows = queryExecute(
			"SELECT m.id, m.width, m.height, m.chunk_size, m.tile_legend,
			        m.player_spawn_x, m.player_spawn_y, m.opponent_spawn_x, m.opponent_spawn_y
			 FROM adventure_maps m
			 INNER JOIN adventure_modules am ON am.id = m.module_id
			 WHERE am.slug = :moduleSlug AND m.slug = :mapSlug",
			{ "moduleSlug": arguments.moduleSlug, "mapSlug": arguments.mapSlug },
			{ datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			throw( type = "MapNotFound", message = "No map '#arguments.mapSlug#' in module '#arguments.moduleSlug#'." );
		}
		return rows;
	}

	/**
	 * Decodes one chunk's row_data (LF-separated RLE rows) into
	 * {tiles, decorations} arrays sized to that chunk alone.
	 */
	private function _decodeChunk( rowData, legend ) {
		var lines = listToArray( arguments.rowData, char( 10 ) );
		var tiles = [];
		var decorations = [];
		for ( var line in lines ) {
			var expanded = _decodeRLE( line );
			var tileRow = [];
			var decorationRow = [];
			for ( var x = 1; x <= len( expanded ); x++ ) {
				var symbol = mid( expanded, x, 1 );
				var meaning = arguments.legend.keyExists( symbol ) ? arguments.legend[ symbol ] : { "tile": "floor", "decoration": "" };
				arrayAppend( tileRow, meaning.tile );
				arrayAppend( decorationRow, meaning.decoration );
			}
			arrayAppend( tiles, tileRow );
			arrayAppend( decorations, decorationRow );
		}
		return { "tiles": tiles, "decorations": decorations };
	}

	/**
	 * Copies a decoded chunk's tiles/decorations into a full-map-sized
	 * grid at its chunk offset (chunkX/chunkY are 0-based chunk indices).
	 */
	private function _blitChunk( tiles, decorations, decoded, chunkX, chunkY, chunkSize ) {
		var offsetY = arguments.chunkY * arguments.chunkSize;
		var offsetX = arguments.chunkX * arguments.chunkSize;
		for ( var y = 1; y <= arrayLen( decoded.tiles ); y++ ) {
			for ( var x = 1; x <= arrayLen( decoded.tiles[ y ] ); x++ ) {
				arguments.tiles[ offsetY + y ][ offsetX + x ] = decoded.tiles[ y ][ x ];
				arguments.decorations[ offsetY + y ][ offsetX + x ] = decoded.decorations[ y ][ x ];
			}
		}
	}

	/**
	 * Builds a width x height grid of empty strings as a blitting target.
	 */
	private function _emptyGrid( width, height ) {
		var grid = [];
		for ( var y = 1; y <= arguments.height; y++ ) {
			var row = [];
			for ( var x = 1; x <= arguments.width; x++ ) {
				arrayAppend( row, "" );
			}
			arrayAppend( grid, row );
		}
		return grid;
	}

	/**
	 * Expands a "count:symbol,count:symbol,..." RLE-encoded row back into
	 * its literal character string.
	 */
	private function _decodeRLE( rle ) {
		var out = "";
		var tokens = listToArray( arguments.rle, "," );
		for ( var token in tokens ) {
			var runLength = val( listFirst( token, ":" ) );
			var symbol = listLast( token, ":" );
			out &= repeatString( symbol, runLength );
		}
		return out;
	}

	/**
	 * Compresses a literal row string into "count:symbol" RLE tokens —
	 * the inverse of _decodeRLE(), used by import tooling when authoring
	 * adventure module content, not at request time.
	 */
	private function _encodeRLE( rowText ) {
		var tokens = [];
		var rowLength = len( arguments.rowText );
		var i = 1;
		while ( i <= rowLength ) {
			var symbol = mid( arguments.rowText, i, 1 );
			var runLength = 1;
			while ( i + runLength <= rowLength && mid( arguments.rowText, i + runLength, 1 ) == symbol ) {
				runLength++;
			}
			arrayAppend( tokens, "#runLength#:#symbol#" );
			i += runLength;
		}
		return arrayToList( tokens, "," );
	}

	/**
	 * Level definitions, as ASCII rows + spawn points. Kept as a function
	 * (not a class-body constant) purely so the large ASCII literals don't
	 * clutter the top of the file.
	 */
	private function _levels() {
		return {
			// A plain 20x20 open room, no walls — the original encounter layout,
			// kept as the fallback/default level.
			"openField": {
				"rows": _repeatRow( ".", 20, 20 ),
				"playerSpawn": { "x": 10, "y": 10 },
				"opponentSpawn": { "x": 5, "y": 5 }
			},
			// Top and bottom chambers split by a horizontal wall at row 10,
			// connected only by a 2-tile gap at columns 2-3 (far from either
			// spawn) — exercises wall-aware pathfinding. A single-column
			// vertical wall with a same-row gap can't force a real detour: if
			// nothing else blocks that row, the gap is open along its entire
			// width, so any path already crossing that row passes through for
			// free. A full-width horizontal wall with a narrow gap actually
			// funnels every crossing through one place.
			"ruinedCrypt": {
				// Literal "#" must be escaped to "##" in a BoxLang string
				// literal — an unescaped "#" starts an interpolation
				// expression, the same rule as bx:output templates, and it
				// applies here in plain .bx script string literals too.
				"rows": [
					"########################################",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..##################################",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"##..................##",
					"########################################"
				],
				// Both spawns sit near the right edge, far from the gap at
				// columns 2-3 — a straight line between them would hit the
				// row-10 wall, so reaching the other chamber requires
				// detouring left to the gap and back, not just luck.
				"playerSpawn": { "x": 18, "y": 5 },
				"opponentSpawn": { "x": 18, "y": 15 }
			},
			// A proper multi-room dungeon: two small chambers up top (an
			// Entrance Hall and a side Chamber) joined directly by a corridor
			// across row 4, each also dropping via its own corridor into one
			// large Great Hall below — so there are two different routes
			// between the top rooms (the direct one, or via the Great Hall),
			// and a two-tile pillar in the Great Hall blocks both movement and
			// ranged line of sight through its own square.
			"shatteredHalls": {
				"rows": [
					"########################################",
					"##......##########......####",
					"##......##########......####",
					"##.................####",
					"##......##########......####",
					"##......##########......####",
					"##......##########......####",
					"######.######################.########",
					"######.######################.########",
					"######.######################.########",
					"######.######################.########",
					"##.................####",
					"##.................####",
					"##.................####",
					"##........##........####",
					"##........##........####",
					"##.................####",
					"##.................####",
					"########################################",
					"########################################"
				],
				// Entrance Hall (top-left) to the Great Hall's far corridor
				// mouth (top-right, beyond the pillar) — neither the direct
				// top corridor nor the Great Hall route is a straight line, so
				// both wall-avoiding movement and pillar line-of-sight blocking
				// come into play.
				"playerSpawn": { "x": 4, "y": 4 },
				"opponentSpawn": { "x": 16, "y": 15 }
			},
			// A large, six-room dungeon (40x30): three small upper chambers
			// (Entrance Hall, Armory, Library) joined by a corridor along row
			// 5, each with its own corridor dropping into one big Great Hall
			// spanning the middle, which in turn drops via two more corridors
			// into a Treasure Vault and a Throne Room at the bottom. Three
			// pillars spaced across the Great Hall block both movement and
			// ranged line of sight through their own squares. Doors mark every
			// room-to-room threshold, torches flank the upper rooms' entrances,
			// spikes flavor the floor near the pillars, and a chest sits in
			// the Treasure Vault.
			"grandDungeon": {
				"rows": [
					"################################################################################",
					"##........##########........############..........####",
					"##........##########........############..........####",
					"##........##########........############..........####",
					"##^......^..D..^......^..D...^........^####",
					"##........##########........############..........####",
					"##........##########........############..........####",
					"##........##########........############..........####",
					"########.########################.############################.##############",
					"########.########################.############################.##############",
					"########.########################.############################.##############",
					"########.########################.############################.##############",
					"##.....................................####",
					"##.....................................####",
					"##.....................................####",
					"##..........Ox......O......xO..........####",
					"##.....................................####",
					"##.....................................####",
					"##.....................................####",
					"##.....................................####",
					"##############.##############################################.################",
					"##############D##############################################D################",
					"##############.##############################################.################",
					"######.........##############################..........######",
					"######.........##############################..........######",
					"######....c....##############################..........######",
					"######.........##############################..........######",
					"######.........##############################..........######",
					"################################################################################",
					"################################################################################"
				],
				// Entrance Hall (top-left) to the Throne Room (bottom-right) —
				// the far opposite corners of the dungeon, forcing a long route
				// down through the Great Hall and its pillars.
				"playerSpawn": { "x": 5, "y": 5 },
				"opponentSpawn": { "x": 32, "y": 26 }
			}
		};
	}

	/**
	 * Builds a walls-free rectangular room's ASCII rows (all floor).
	 */
	private function _repeatRow( tileChar, width, height ) {
		var row = "";
		for ( var i = 1; i <= arguments.width; i++ ) {
			row &= arguments.tileChar;
		}
		var rows = [];
		for ( var i = 1; i <= arguments.height; i++ ) {
			arrayAppend( rows, row );
		}
		return rows;
	}

	/**
	 * Parses ASCII rows (see the class doc-comment's legend) into the
	 * {width, height, tiles, decorations, playerSpawn, opponentSpawn} struct
	 * the rest of the app uses. Every row must be the same length; that
	 * length is the level's width.
	 */
	private function _parseAsciiLevel( rows, playerSpawn, opponentSpawn ) {
		var height = arguments.rows.len();
		var width = len( arguments.rows[ 1 ] );
		var tiles = [];
		var decorations = [];
		for ( var y = 1; y <= height; y++ ) {
			var rowText = arguments.rows[ y ];
			if ( len( rowText ) != width ) {
				throw( type = "InvalidLevel", message = "Row #y# has length #len( rowText )#, expected #width# (every row must match the first row's length)." );
			}
			var tileRow = [];
			var decorationRow = [];
			for ( var x = 1; x <= width; x++ ) {
				var symbol = mid( rowText, x, 1 );
				var meaning = TILE_LEGEND.keyExists( symbol ) ? TILE_LEGEND[ symbol ] : TILE_LEGEND[ "." ];
				arrayAppend( tileRow, meaning.tile );
				arrayAppend( decorationRow, meaning.decoration );
			}
			arrayAppend( tiles, tileRow );
			arrayAppend( decorations, decorationRow );
		}
		return {
			"width": width,
			"height": height,
			"tiles": tiles,
			"decorations": decorations,
			"playerSpawn": { "x": arguments.playerSpawn.x, "y": arguments.playerSpawn.y },
			"opponentSpawn": { "x": arguments.opponentSpawn.x, "y": arguments.opponentSpawn.y }
		};
	}

}
